<?php
/**
 * For more settings check out: http://htmlpurifier.org/live/configdoc/plain.html
 */

// Comma separated HTML elements we should allow as well as their attributes.
$config->set('HTML.Allowed', 'br,p,em,u,ul,li,font,ol,div,span,blockquote,strike,b,img[src|alt|class|height|width],a[href|rel],iframe[src|width|height|frameborder],object[width|height|data],param[name|value],embed[src|type|allowscriptaccess|allowfullscreen|width|height]');

// Allow iframes. Used for YouTube videos
$config->set('HTML.SafeIframe', true);

// Allow flash to go full screen
$config->set('HTML.FlashAllowFullScreen', true);

// Regex of sites we should allow
$config->set('URI.SafeIframeRegexp', '%^http://(www.youtube.com/embed/|player.vimeo.com/video/)%');

// Allow object/embed. Needed for flash or old YouTube videos. Try to disable this.
$config->set('HTML.SafeObject', true);
$config->set('HTML.SafeEmbed', true);
$config->set('Output.FlashCompat', true);
$config->set('HTML.FlashAllowFullScreen', true);

// Cache directory. We use the PHPFox default dir.
$config->set('Cache.SerializerPath', PHPFOX_DIR_CACHE);

?>