<phrases>
	<phrase module_id="announcement" version_id="2.0.0beta4" var_name="admin_menu_manage" added="1244631261">Управлять</phrase>
	<phrase module_id="announcement" version_id="2.0.0beta4" var_name="admin_menu_add_new" added="1244631261">Добавить новое</phrase>
	<phrase module_id="announcement" version_id="2.0.0beta4" var_name="module_announcement" added="1244631261">Объявление</phrase>
	<phrase module_id="announcement" version_id="2.0.0beta4" var_name="menu_announcements" added="1245243935">Объявления</phrase>
	<phrase module_id="announcement" version_id="2.0.0beta5" var_name="user_setting_can_close_announcement" added="1245317655">Входящим в состав этой группы пользователям позволено закрыть блок объявлений в основной панели?</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="im_afraid_you_are_not_allowed_to_close_this_announcement" added="1252909877">Боюсь, вы не можете закрыть это объявление</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="edit_an_announcement" added="1252909905">Редактировать объявление</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="add_an_announcement" added="1252909915">Добавить объявление.</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="announcement_successfully_added" added="1252909925">Объявление добавлено.</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="announcement_successfully_updated" added="1252909936">Объявления обновлены.</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="announcements" added="1252909961">Объявления</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="announcement_successfully_deleted" added="1252909976">Объявление удалено.</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="that_announcement_does_not_exist" added="1252910007">Объявление не существует.</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="subject_cannot_be_empty" added="1252910060">Тема не может быть пустой.</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="content_cannot_be_empty" added="1252910071">Содержание не может быть пустым.</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="announcement_not_found" added="1252910107">Объявление не найдено.</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="announcement_is_already_hidden" added="1252910118">Объявления скрыты.</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="min_age_cannot_be_higher_than_max_age" added="1252910302">Минимальный возраст не может быть выше максимального.</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="max_age_cannot_be_lower_than_the_min_age" added="1252910317">Максимальный возраст не может быть ниже минимального.</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="read_more" added="1252910412">Подробнее</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="subject" added="1252910440">Тема</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="active" added="1252910455">Действие</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="edit" added="1252910466">Изменить</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="delete" added="1252910475">Удалить</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="announcement_details" added="1252910524">Об объявлении</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="intro" added="1252910547">Интро</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="the_intro_will_be_displayed_on_the_sites_dashboard_and_link_to_the_full_announcement" added="1252910565">Интро будет отображаться на панели сайта и ссылка на полное объявление включая HTML.</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="announcement" added="1252910575">Объявление</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="the_announcement_can_be_left_open_if_everything_can_be_added_into_the_intro" added="1252910593">Объявление можно оставить открытым, если все можно добавить в интро. Включая HTML.</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="display_options" added="1252910604">Показать опции</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="can_be_closed" added="1252910642">Могут быть закрыты</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="show_in_the_dashboard" added="1252910664">Показать в панели</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="show_author" added="1252910678">Показать автора</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="start_date" added="1252910698">Дата начала</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="target_viewers" added="1252910709">Цели просмотров</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="user_groups" added="1252910717">Группы пользователей</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="all_user_groups" added="1252910727">Всех групп пользователей</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="selected_user_groups" added="1252910735">Выбранные группы пользователей</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="location" added="1252910745">Страна</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="gender" added="1252910753">Пол</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="age_group_between" added="1252910761">Возрастной группе от</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="any" added="1252910771">Любой</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="no_announcements_have_been_created" added="1252910844">Нет созданных объявлений.</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="create_a_new_announcement" added="1252910852">Создать новое объявление</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="that_announcement_cannot_be_found" added="1252910862">Объявление не найдено.</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="no_announcements_have_been_added" added="1252910870">Нет добавленных объявлений.</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="posted_on_time_stamp_by_user" added="1252911113">Опубликовано {item_time_stamp} {user_link}.</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="posted_on_time_stamp" added="1252911135">Опубликовано {item_time_stamp}.</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="attachments_title" added="1252926488">Приложения</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="extension" added="1252926511">Расширения</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="manage_users" added="1253086432">Управление пользователями</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc2" var_name="attachment_successfully_deleted" added="1253442081">Приложение успешно удалено.</phrase>
	<phrase module_id="announcement" version_id="2.0.0rc11" var_name="user_setting_can_view_announcements" added="1260286754">Можно просматривать объявления?</phrase>
	<phrase module_id="announcement" version_id="2.0.6" var_name="are_you_sure" added="1284995471">Вы уверены?</phrase>
    <phrase module_id="announcement" version_id="2.1.0" var_name="announcement_content_2" added="1316689634"><![CDATA[<b>Добрый день уважаемые пользователи.<br>Наша сеть объявляет конкурс - Пригласи друга!<br>Каждый пользователь за приглашение друга получит 50 баллов на покупку подарков.<br> Баллы начисляются за каждого приглашенного, и только при приглашении через меню "Пригласить"!<br>Приглашай друзей и получай баллы, не теряй свой шанс.<br><br> Все в твоих руках!<br>Не веришь? А ты попробуй, и помни, больше друзей, больше баллов!</b>]]></phrase>
	<phrase module_id="announcement" version_id="2.1.0" var_name="announcement_intro_2" added="1316689634"><![CDATA[<b>Конкурс - Пригласи друга.</b>]]></phrase>
	<phrase module_id="announcement" version_id="2.1.0" var_name="announcement_subject_2" added="1316689634">ВНИМАНИЕ КОНКУРС!</phrase>
</phrases>