<phrases>
	<phrase module_id="quiz" version_id="2.0.0alpha1" var_name="module_quiz" added="1232964526">Викторины</phrase>
	<phrase module_id="quiz" version_id="2.0.0alpha1" var_name="menu_quiz" added="1232964544">Викторины</phrase>
	<phrase module_id="quiz" version_id="2.0.0alpha1" var_name="menu_add_new_quiz" added="1236280629">Создать викторину</phrase>
	<phrase module_id="quiz" version_id="2.0.0alpha1" var_name="menu_view_quizzes" added="1236283393">Мои викторины</phrase>
	<phrase module_id="quiz" version_id="2.0.0alpha1" var_name="setting_quizzes_to_show" added="1236538181"><![CDATA[<title>Викторины для показа</title><info>Сколько викторин показывать на главной странице викторин</info>]]></phrase>
	<phrase module_id="quiz" version_id="2.0.0alpha1" var_name="setting_quiz_view_time_stamp" added="1236760605"><![CDATA[<title>Викторины штамп времени</title><info>Этот формат используется для отображения даты, она соответствует http://php.net/date</info>]]></phrase>
	<phrase module_id="quiz" version_id="2.0.0alpha1" var_name="setting_default_answers_count" added="1236763431"><![CDATA[<title>Сколько ответов по-умолчанию</title><info>При добавлении нового вопроса в викторине, сколько полей для ответов должно быть</info>]]></phrase>
	<phrase module_id="quiz" version_id="2.0.0alpha1" var_name="user_setting_max_questions" added="1236783840">Сколько вопросов может иметь новая викторина (создананя одним из пользователей этой группы).</phrase>
	<phrase module_id="quiz" version_id="2.0.0alpha1" var_name="user_setting_min_questions" added="1236783905">Какой минимум вопросов должна иметь викторина (создананя одним из пользователей этой группы).</phrase>
	<phrase module_id="quiz" version_id="2.0.0alpha1" var_name="user_setting_max_answers" added="1236785889">Максимум ответов на каждый вопрос в викторине?</phrase>
	<phrase module_id="quiz" version_id="2.0.0alpha1" var_name="user_setting_min_answers" added="1236785965">Минимум ответов на каждый вопрос в викторине?</phrase>
	<phrase module_id="quiz" version_id="2.0.0alpha1" var_name="user_setting_can_answer_own_quiz" added="1236943951">Могут ли пользователи отвечать на вопросы собственной викторины?</phrase>
	<phrase module_id="quiz" version_id="2.0.0alpha1" var_name="user_setting_can_approve_quizzes" added="1237047092">Могут ли пользователи этой группы участвовать в викторинах?</phrase>
	<phrase module_id="quiz" version_id="2.0.0alpha1" var_name="user_setting_can_delete_others_quizzes" added="1237047540"><![CDATA[Могут ли пользователи этой группы удалять другие викторины?]]></phrase>
	<phrase module_id="quiz" version_id="2.0.0alpha1" var_name="user_setting_new_quizzes_need_moderation" added="1237048619">Викторины данной группы пользователей должны быть проверены перед публикацией?</phrase>
	<phrase module_id="quiz" version_id="2.0.0alpha1" var_name="user_setting_can_delete_own_quiz" added="1237552548">Разрешить пользователям этой группы удалять свои викторины?</phrase>
	<phrase module_id="quiz" version_id="2.0.0alpha3" var_name="setting_show_percentage_in_track" added="1238587346"><![CDATA[<title>Показать успех в процентах в статистике</title><info>Установите этот параметр в Да, если вы хотите, чтобы успех каждого пользователя отображался в процентах: 75% Если вы установите его в значение Нет, количество правильных ответов будет показано так: 3/4</info>]]></phrase>
	<phrase module_id="quiz" version_id="2.0.0alpha3" var_name="setting_show_percentage_in_results" added="1238587985"><![CDATA[<title>Показать успех в процентах в результатах</title><info>Установите этот параметр в Да, если вы хотите, чтобы успех каждого пользователя отображался в процентах: 75% Если вы установите его в значение Нет, количество правильных ответов будет показано так: 3/4</info>]]></phrase>
	<phrase module_id="quiz" version_id="2.0.0alpha3" var_name="user_setting_can_post_comment_on_quiz" added="1238667312">Can members of this user group post comments on quizzes?</phrase>
	<phrase module_id="quiz" version_id="2.0.0alpha3" var_name="user_setting_can_edit_own_questions" added="1238755312">Могут ли пользователи этой группы отправлять комментарии в викторинах?</phrase>
	<phrase module_id="quiz" version_id="2.0.0alpha3" var_name="user_setting_can_edit_others_questions" added="1238755426">Этот параметр указывает, могут ли пользователи данной группы редактировать вопросы и ответы в викторинах, сделанные другими пользователями.</phrase>
	<phrase module_id="quiz" version_id="2.0.0alpha3" var_name="user_setting_can_edit_own_title" added="1238755519">Этот параметр указывает, могут ли пользователи данной группы редактировать название, описание и параметры приватности в викторинах.</phrase>
	<phrase module_id="quiz" version_id="2.0.0alpha3" var_name="user_setting_can_edit_others_title" added="1238755589">Этот параметр указывает, могут ли пользователи данной группы редактировать название, описание и параметры приватности в викторинах, которые размещенны другими пользователями. </phrase>
	<phrase module_id="quiz" version_id="2.0.0alpha3" var_name="user_setting_points_quiz" added="1239114765">Сколько баллов начислить за новую викторину?</phrase>
	<phrase module_id="quiz" version_id="2.0.0beta2" var_name="setting_takers_to_show" added="1242300171"><![CDATA[<title>Recent Takers To Show</title><info>On the "Recently Taken By" box, when viewing the results of one specific quiz, how many results do you want to show?</info>]]></phrase>
	<phrase module_id="quiz" version_id="2.0.0beta2" var_name="user_setting_can_view_results_before_answering" added="1242303282">Если эта опция включена, пользователи этой группы смогут просматривать других пользователей, ответивших на викторину, прежде чем сами поучаствуют в викторине.</phrase>
	<phrase module_id="quiz" version_id="2.0.0beta3" var_name="user_setting_can_upload_picture" added="1243866546">Могут ли пользователи этой группы загрузить изображения в викторины?</phrase>
	<phrase module_id="quiz" version_id="2.0.0beta3" var_name="user_setting_is_picture_upload_required" added="1243866831"><![CDATA[Is it a requirement to upload a picture with the quiz?  Be careful as this setting along with the "quiz.can_upload_picture" could keep members from uploading any quiz (having is_picture_upload_required enabled but can_upload_picture disabled would render a useless add quiz page because of the mutual exclusion)]]></phrase>
	<phrase module_id="quiz" version_id="2.0.0beta3" var_name="setting_quiz_max_image_pic_size" added="1243867563"><![CDATA[<title>Размер загружаемого изображения</title><info>Когда пользователи загружают изображения к викторинам, это будет максимальный размер для изображения.</info>]]></phrase>
	<phrase module_id="quiz" version_id="2.0.0rc1" var_name="setting_quiz_meta_keywords" added="1252130471"><![CDATA[<title>Мета-теги викторины</title><info>Мета ключевые слова, используемые в викторине в соответствующих разделах.</info>]]></phrase>
	<phrase module_id="quiz" version_id="2.0.0rc1" var_name="setting_quiz_meta_description" added="1252130542"><![CDATA[<title>Викторина мета описание</title><info>Мета описание для викторины в соответствующих разделах.</info>]]></phrase>
	<phrase module_id="quiz" version_id="2.0.0rc1" var_name="menu_profile_quiz" added="1252158191">Викторины</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="an_error_occured_and_your_image_could_not_be_deleted_please_try_again" added="1255179090">Ошибка.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="quiz_approved" added="1255179107">Викторина подтверждена</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="an_error_kept_the_system_from_approving_the_quiz_please_try_again" added="1255179118">Ошибка.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="your_membership_does_not_allow_you_to_delete_this_quiz" added="1255179144">У вас ограниченные права на удаление этой викторины.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="recently_taken_by" added="1255179158">Недавно проходили</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="view_more" added="1255179167">Ещё</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="that_quiz_does_not_exist_or_its_awaiting_moderation" added="1255179184">Викторина не существует, либо ожидает модерации.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="your_quiz_has_been_edited" added="1255179193">Викторина успешно изменена.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="edit_quiz" added="1255179332">Изменить викторину</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="add_new_quiz" added="1255179343">Создать новую викторину</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="you_need_to_write_a_title" added="1255179355">Вы должны написать заголовок.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="you_need_to_write_a_description" added="1255179363">Вы должны написать описание.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="do_you_want_to_allow_comments" added="1255179371">Включить комментарии?</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="is_this_quiz_public_for_friends_only_or_a_specific_list_of_members" added="1255179383">Эта викторина для всех, для друзей, или только для отдельных пользователей?</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="your_quiz_has_been_added_it_needs_to_be_approved_by_our_staff_before_it_can_be_shown" added="1255179396">Викторина успешно добавлена и ждёт подтверждения администрации.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="your_quiz_has_been_added" added="1255179405">Викторина добавлена.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="there_was_an_error_with_your_quiz_please_try_again" added="1255179415">Произошла ошибка. Повторите попытку.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="you_are_not_allowed_to_edit_this_quiz" added="1255179426">Вам запрещено редактировать эту викторину.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="full_name_s_quizzes" added="1255179462">{full_name} - Викторины</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="quizzes" added="1255179484">Викторины</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="you_have_already_answered_this_quiz" added="1255179499">Вы уже участвовали в этой викторине.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="you_have_to_answer_the_questions_if_you_want_to_do_that" added="1255179510">Вы должны ответить на вопросы, если вы хотите сделать это.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="you_are_not_allowed_to_answer_your_own_quiz" added="1255179519">Нельзя отвечать на вопросы своей викторины.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="your_answers_have_been_submitted_and_your_score_is_score" added="1255179553">Ваши ответы приняты, и ваш результат {score}%</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="you_need_to_answer_the_quiz_before_looking_at_the_results" added="1255179603">Вы должны ответить на все вопросы до того, как увидите результаты.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="full_name_s_quiz_from_time_stamp_title" added="1255179676">{full_name} викторина от {time_stamp}: {title}.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="a_href_user_link_full_name_a_added_a_new_quiz_a_href_question_url_question_a" added="1255179742"><![CDATA[<a href="{user_link}">{full_name}</a> добавил(а) новую викторину "<a href="{question_url}">{question}</a>".]]></phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="a_href_user_link_full_name_a_added_a_new_comment_on_their_own_a_href_title_link_quiz_a" added="1255180630"><![CDATA[<a href="{user_link}">{full_name}</a> добавил(а) новый комментарий к своей <a href="{title_link}">викторине</a>.]]></phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="a_href_user_link_full_name_a_added_a_new_comment_on_your_a_href_title_link_quiz_a" added="1255180721"><![CDATA[<a href="{user_link}">{full_name}</a> добавил(а) новый комментарий к вашей <a href="{title_link}">викторине</a>.]]></phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="a_href_user_link_full_name_a_added_a_new_comment_on_a_href_item_user_link_item_user_name_s_a_a_href_title_link_quiz_a" added="1255180745"><![CDATA[<a href="{user_link}">{full_name}</a> добавил(а) новый комментарий к<a href="{item_user_link}">{item_user_name}</a> <a href="{title_link}">викторине</a>.]]></phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="full_name_approved_your_comment_on_site_title" added="1255180828">{full_name} подтвердил(а) ваш комментарий в {site_title}.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="full_name_approved_your_comment_on_site_title_message" added="1255180889"><![CDATA[{full_name} подтвердил(а) ваш комментарий в {site_title}.  Чтобы посмотреть этот комментарий, перейдите по этой ссылке: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="user_name_left_you_a_comment_on_site_title" added="1255180942">{user_name} оставил(а) вам комментарий в {site_title}.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="user_name_left_you_a_comment_on_site_title_message" added="1255180994"><![CDATA[{user_name} оставил(а) вам комментарий в {site_title}.  Чтобы посмотреть комментарий, перейдите по этой ссылке: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="user_name_left_you_a_comment_on_site_title_however_before_it_can_be_displayed_it_needs_to_be_approved_by_you_you_can_approve_or_deny_this_comment_by_following_the_link_below_a_href_link_link_a" added="1255181069"><![CDATA[{user_name} оставил(а) вам комментарий в {site_title}, вы должны его подтвердить.  Вы можете подтвердить или запретить этот комментарий, перейдя по этой ссылке: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="on_name_s_quiz" added="1255181115">На викторину {name}.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="create_a_quiz" added="1255181137">Создать викторину</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="manage_quizzes" added="1255181145">Управление викторинами</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="you_cannot_answer_a_quiz_that_has_not_been_approved" added="1255181166">Нельзя участвовать в неподтвержденных викторинах.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="you_need_to_answer_every_question" added="1255181174">Необходимо ответить на все вопросы.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="you_cannot_answer_your_own_quiz" added="1255181186">Нельзя отвечать на вопросы своей викторины.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="you_do_not_have_the_permission_to_edit_this_quiz" added="1255181213">У вас ограниченные права на изменение этой викторины.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="answer" added="1255181259">Ответить</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="we_do_not_allow_empty_answers" added="1255181274">Запрещено использовать пустые ответы</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="we_do_not_allow_default_answers_answer" added="1255181295">Запрещено использовать стандартные ответы ({answer}).</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="the_question_field_cannot_be_empty" added="1255181314">Поле вопроса не может быть пустым.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="you_need_to_set_at_least_one_correct_answer_per_question" added="1255181324">Вам необходимо указать как минимум один правильный ответ в каждый вопрос.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="you_need_to_add_a_minimum_of_min_and_a_maximum_of_max_questions_per_quiz_you_submitted_total" added="1255181354">Можно добавить минимум {min} и максимум {max} вопросов. Всего {total}.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="you_need_to_add_a_minimum_of_2_answers_in_each_question" added="1255181393">Вам необходимо добавить как минимум 2 варианта ответов в каждый вопрос.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="not_answered" added="1255181413">Нет ответа</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="you_have_reached_the_maximum_questions_allowed_per_quiz" added="1255181465">Вы превысили лимит вопросов викторины.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="you_are_required_a_minimum_of_total_questions" added="1255181503">Необходимо ответить как минимум на {total} вопросов.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="you_have_reached_the_maximum_answers_allowed_per_question" added="1255181539">Вы не можете больше отвечать на этот вопрос.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="you_are_required_a_minimum_of_total_answers_per_question" added="1255181567">Необходимо ответить как минимум на {total} вопросов.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="are_you_sure" added="1255181599">Вы уверены?</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="delete" added="1255181638">Удалить</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="are_you_sure_you_want_to_delete_this_quiz" added="1255181693">Вы уверены, что хотите удалить эту викторину?</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="quiz_created_on_time_stamp_by_user_info" added="1255328471">Викторина создана {time_stamp}  пользователем {user_info}.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="quiz_created_on_time_stamp" added="1255328503">Создана {time_stamp}.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="this_quiz_is_awaiting_moderation" added="1255328532">Викторина ожидает модерации.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="view" added="1255328556">Посмотреть</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="be_the_first_to_answer_this_quiz" added="1255328565">Стать первым участником викторины!</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="submit_your_answers" added="1255328586">Ответить</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="approve" added="1255328597">Подтвердить</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="results" added="1255328626">Результаты</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="take" added="1255328638">Принять</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="edit" added="1255328646">Изменить</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="question" added="1255328675">Вопрос</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="quiz_results_percentage_100" added="1255328797">Результаты ({percentage}/100)</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="quiz_results_for_full_name_percentage_100" added="1255328863">Результаты {full_name} ({percentage}/100)</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="full_name_s_answer" added="1255328904">Ответ {full_name}</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="correct_answer" added="1255328920">Правильный ответ</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="title" added="1255328972">Заголовок</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="description" added="1255328983">Описание</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="255_character_limit" added="1255328992">Лимит 255 знаков.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="quiz_questions" added="1255329004">Вопросы викторины</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="submit" added="1255329019">Создать</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="add_another_question" added="1255329025">Добавить вопрос</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="additional_options" added="1255329033">Дополнительные опции</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="image" added="1255329040">Изображение</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="click_here_to_delete_this_image_and_upload_a_new_one_in_its_place" added="1255329061">Нажмите здесь чтобы удалить это изображение и загрузить на его место новое.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="you_can_upload_a_jpg_gif_or_png_file" added="1255329078">Вы можете загрузить JPG, GIF или PNG файл.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="comments" added="1255329084">Комментариев</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="allow_comments" added="1255329093">Разрешить комментарии</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="moderate_comments_first" added="1255329102">Сначала модерировать комментарии.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="no_comments" added="1255329109">Нет комментариев.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="privacy" added="1255329116">Приватность</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="public_quiz_will_be_added_to_our_public_quiz_section" added="1255329126">Публичный(викторина доступна всем)</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="personal_quiz_will_only_be_displayed_on_your_profile" added="1255329135">Приватный(викторина доступна только вам)</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="friends_only_friends_can_view_this_quiz" added="1255329144">Викторина доступна только друзьям</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="preferred_list_only_the_people_you_select_will_be_able_to_see_the_quiz" added="1255329156">Избранный(доступ только для избранных)</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="you_have_not_added_any_quizzes" added="1255329188">У вас нет викторин.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="no_quizzes_have_been_added_yet" added="1255329194">Не было создано ни одной викторины.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="add_your_quizzes_here" added="1255329203">Добавить викторину.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="be_the_first_to_add_a_quiz" added="1255329212">Стань первым! Создай викторину!</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="the_link_that_brought_you_here_is_wrong" added="1255329224">Ошибка.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="click_here_to_get_the_quiz_from_the_real_owner" added="1255329232">Нажмите здесь чтобы получить викторину от владельца.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="unable_to_load_rating_callback" added="1255329272">Ошибка.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc4" var_name="not_a_valid_post" added="1255329293">Ошибка.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc8" var_name="user_info_has_not_added_any_quizzes_yet" added="1258396653">{user_info} не создал ни одной викторины.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc8" var_name="quiz_successfully_deleted" added="1258492359">Викторина успешно удалена.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc8" var_name="question_count" added="1258996653">Вопросов {count}</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc8" var_name="answer_count" added="1258996761">Ответов {count}...</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc8" var_name="answers" added="1258997586">Ответы</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc8" var_name="taken_on_time_stamp" added="1259076940">Принято {time_stamp}.</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc8" var_name="users_results" added="1259077018">Результаты</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc9" var_name="add" added="1259169302">Добавить</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc9" var_name="accept" added="1259169333">Принять</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc11" var_name="user_setting_can_access_quiz" added="1260286388">Можно искать и смотреть викторины?</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc11" var_name="user_setting_can_create_quiz" added="1260329212">Создать викторину?</phrase>
	<phrase module_id="quiz" version_id="2.0.0rc12" var_name="a_href_user_link_full_name_a_likes_your_a_href_link_quiz_a" added="1260461040"><![CDATA[<a href="{user_link}">{full_name}</a> нравится твоя <a href="{link}">викторина</a>.]]></phrase>
	<phrase module_id="quiz" version_id="2.0.0rc12" var_name="a_href_user_link_full_name_a_liked_their_own_a_href_link_quiz_a" added="1260461147"><![CDATA[<a href="{user_link}">{full_name}</a> нравится своя <a href="{link}">викторина</a>.]]></phrase>
	<phrase module_id="quiz" version_id="2.0.0rc12" var_name="a_href_user_link_full_name_a_liked_a_href_view_user_link_view_full_name_a_s_a_href_link_quiz_a" added="1260461167"><![CDATA[<a href="{user_link}">{full_name}</a> нравится <a href="{view_user_link}">{view_full_name}</a>  <a href="{link}">викторина</a>.]]></phrase>
	<phrase module_id="quiz" version_id="2.0.5dev2" var_name="user_setting_flood_control_quiz" added="1275108124"><![CDATA[Сколько минут пользователю необходимо ждать, перед тем как он сможет создать новую викторину?  Примечание: Значение "0" (без кавычек) стандартное, при нем пользователям не придется ждать.]]></phrase>
	<phrase module_id="quiz" version_id="2.0.5dev2" var_name="you_are_creating_a_quiz_a_little_too_soon" added="1275108149">Слишком быстро, не спешите.</phrase>
	<phrase module_id="quiz" version_id="3.0.0beta5" var_name="quiz_has_been_approved" added="1319184189">Викторина была одобрена.</phrase>
	<phrase module_id="quiz" version_id="3.0.0beta5" var_name="no_quizzes_found" added="1319199424">Викторины не найдены.</phrase>
	<phrase module_id="quiz" version_id="3.0.0beta5" var_name="search_quizzes" added="1319199443">Поиск викторин...</phrase>
	<phrase module_id="quiz" version_id="3.0.0beta5" var_name="latest" added="1319199453">Последние</phrase>
	<phrase module_id="quiz" version_id="3.0.0beta5" var_name="most_viewed" added="1319199488">Популярные</phrase>
	<phrase module_id="quiz" version_id="3.0.0beta5" var_name="most_liked" added="1319199501">Самые понравившееся</phrase>
	<phrase module_id="quiz" version_id="3.0.0beta5" var_name="most_discussed" added="1319199508">Самые обсуждаемые</phrase>
	<phrase module_id="quiz" version_id="3.0.0beta5" var_name="all_quizzes" added="1319199526">Все викторины</phrase>
	<phrase module_id="quiz" version_id="3.0.0beta5" var_name="my_quizzes" added="1319199544">Мои викторины</phrase>
	<phrase module_id="quiz" version_id="3.0.0beta5" var_name="friends_quizzes" added="1319199594">Викторины друзей</phrase>
	<phrase module_id="quiz" version_id="3.0.0beta5" var_name="pending_quizzes" added="1319199603">Викторина в ожидании</phrase>
	<phrase module_id="quiz" version_id="3.0.0beta5" var_name="report_this_quiz" added="1319199750">Пожаловаться на викторину</phrase>
	<phrase module_id="quiz" version_id="3.0.0beta5" var_name="view_quiz" added="1319199766">Посмотреть викторину</phrase>
	<phrase module_id="quiz" version_id="3.0.0beta5" var_name="control_who_can_see_this_quiz" added="1319199786">Управление, кто может видеть эту викторину.</phrase>
	<phrase module_id="quiz" version_id="3.0.0beta5" var_name="comment_privacy" added="1319199793">Кто может комментировать</phrase>
	<phrase module_id="quiz" version_id="3.0.0beta5" var_name="control_who_can_comment_on_this_quiz" added="1319199801">Кто может прокомментировать эту викторину.</phrase>
	<phrase module_id="quiz" version_id="3.0.0beta5" var_name="update" added="1319199810">Обновление</phrase>
	<phrase module_id="quiz" version_id="3.0.0beta5" var_name="by" added="1319199871">от</phrase>
	<phrase module_id="quiz" version_id="3.0.0beta5" var_name="actions" added="1319199885">Действия</phrase>
	<phrase module_id="quiz" version_id="3.0.0beta5" var_name="moderate" added="1319199901">Модерация</phrase>
	<phrase module_id="quiz" version_id="3.0.0beta5" var_name="view_results" added="1319199924">Результаты</phrase>
	<phrase module_id="quiz" version_id="3.0.0beta5" var_name="full_name_liked_your_quiz_title" added="1319535889"><![CDATA[{full_name} нравится ваша викторина "{title}"]]></phrase>
	<phrase module_id="quiz" version_id="3.0.0beta5" var_name="full_name_liked_your_quiz_message" added="1319536296"><![CDATA[{full_name} нравится ваша викторина "<a href="{link}">{title}</a>" Для просмотра викторины перейдите по ссылке ниже: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="quiz" version_id="3.0.0" var_name="full_name_commented_on_one_of_your_quiz_title" added="1322465785"><![CDATA[{full_name} прокомментировал(а) одну из ваших викторин "{title}".]]></phrase>
	<phrase module_id="quiz" version_id="3.0.0" var_name="unable_to_post_a_comment_on_this_item_due_to_privacy_settings" added="1322656304">Невозможно, оставить комментарий в связи с настройками приватности.</phrase>
	<phrase module_id="quiz" version_id="3.0.0" var_name="posted_a_comment_on_gender_quiz_a_href_link_title_a" added="1322656428"><![CDATA[прокомментировал(а) {gender} викторину "<a href="{link}">{title}</a>".]]></phrase>
	<phrase module_id="quiz" version_id="3.0.0" var_name="user_name_liked_span_class_drop_data_user_full_name_s_span_quiz_title" added="1322729762"><![CDATA[{user_name} нравится <span class="drop_data_user">{full_name}</span> викторина "{title}"]]></phrase>
	<phrase module_id="quiz" version_id="3.0.0" var_name="your_quiz_title_has_been_approved" added="1322729818"><![CDATA[Викторина "{title}" была проверена.]]></phrase>
	<phrase module_id="quiz" version_id="3.0.0" var_name="quiz_zes_successfully_approved" added="1322740878">Викторина(ы) успешно проверна(ы).</phrase>
	<phrase module_id="quiz" version_id="3.0.0" var_name="quiz_zes_successfully_deleted" added="1322740895">Викторина(ы) успешно удалена(ы).</phrase>
	<phrase module_id="quiz" version_id="3.0.0" var_name="full_name_commented_on_gender_quiz" added="1323778225">{full_name} commented on {gender} quiz.</phrase>
	<phrase module_id="quiz" version_id="3.0.0" var_name="full_name_commented_on_other" added="1323778315"><![CDATA[{full_name} прокомментировал(а) {other_full_name} викторину.]]></phrase>
	<phrase module_id="quiz" version_id="3.0.0" var_name="full_name_commented_on_other_full_name_s_quiz" added="1323778781"><![CDATA[{full_name} прокомментировал(а) {other_full_name} викторину "<a href="{link}">{title}</a>".
Чтобы увидеть комментарии, пройдите по ссылке ниже:
<a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="quiz" version_id="3.0.0" var_name="full_name_commented_on_your_quiz_a_href" added="1323779377"><![CDATA[{full_name} прокомментировал(а) вашу викторину "<a href="{link}">{title}</a>".
Чтобы увидеть комментарии, пройдите по ссылке ниже:
<a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="quiz" version_id="3.0.0" var_name="posted_a_comment_user_quiz" added="1323779646"><![CDATA[прокомментировал(а) {user_name} викторину "<a href="{link}">{title}</a>"]]></phrase>
	<phrase module_id="quiz" version_id="3.0.0" var_name="user_names_commented_on_quiz" added="1323779858"><![CDATA[{user_names} прокомментировал(а) {gender} викторину "{title}"]]></phrase>
	<phrase module_id="quiz" version_id="3.0.0" var_name="user_names_commented_on_your" added="1323779956"><![CDATA[{user_names} прокомментировал(а) вашу викторину "{title}"]]></phrase>
	<phrase module_id="quiz" version_id="3.0.0" var_name="user_names_commented_full_name" added="1323780119"><![CDATA[{user_names} прокомментировал(а) <span class="drop_data_user">{full_name}</span> викторину "{title}"]]></phrase>
	<phrase module_id="quiz" version_id="3.0.0" var_name="user_name_liked_gender_own_quiz_title" added="1323793215"><![CDATA[{user_name} нравится {gender} своя викторина "{title}".]]></phrase>
	<phrase module_id="quiz" version_id="3.0.0" var_name="user_name_liked_your_quiz_title" added="1323793258"><![CDATA[{user_name} нравится ваша викторина "{title}".]]></phrase>
	<phrase module_id="quiz" version_id="3.1.0beta1" var_name="user_name_tagged_you_in_a_comment_in_a_quiz" added="1331221260">{user_name} отметил(а) ваш комментарий в викторине</phrase>
</phrases>
