<phrases>
	<phrase module_id="api" version_id="2.0.0beta4" var_name="module_api" added="1244660981">Программный Интерфейс Приложения (API)</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="unable_to_find_the_payment_gateway" added="1252912087">Невозможно найти способ оплаты.</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="gateway_successfully_updated" added="1252912098">Способ оплаты успешно обновлен.</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="payment_gateways" added="1252912106">Способы Оплаты</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="editing" added="1252912117">Редактирование</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="cost_per_month" added="1252912239">{cost} за месяц</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="default_cost_and_then_cost_per_month" added="1252912274">{default_cost} и потом {cost} за месяц</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="cost_per_quarter" added="1252912309">{cost} за квартал</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="default_cost_and_then_cost_per_quarter" added="1252912343">{default_cost} и потом {cost} за квартал</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="cost_biannualy" added="1252912372">{cost} за каждые два года</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="cost_annually" added="1252912385">{cost} ежегодно</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="default_cost_and_then_cost_biannualy" added="1252912426">{default_cost} и потом {cost} за каждые два года</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="default_cost_and_then_cost_annually" added="1252912446">{default_cost} и потом {cost} ежегодно</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="provide_a_name" added="1252912486">Укажите имя.</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="provide_a_description" added="1252912494">Укажите описание.</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="select_if_the_gateway_is_active_or_not" added="1252912503">Укажите, активен способ или нет.</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="select_if_the_gateway_is_in_test_mode" added="1252912513">Укажите, существует ли способ в тестовом режиме.</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="opps_no_payment_gateways_have_been_set_up_yet" added="1252912564">Ой! Еще не было создано ни одного способа оплаты.</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="purchase_with_gateway_name" added="1252912577">Приобрести посредством {gateway_name}</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="gateway_details" added="1252912604">Описание Способа</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="title" added="1252913445">Название</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="description" added="1252913463">Описание</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="test_mode" added="1252913532">Тестовый Режим</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="update" added="1252913593">Обновить</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="gateways" added="1252913669">Способы</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="active" added="1252913703">Активный</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="edit_gateway_settings" added="1252913717">Редактировать Настройки Способа Оплаты</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="disable_test_mode" added="1252922033">Отключить Тестовый Режим</phrase>
	<phrase module_id="api" version_id="2.0.0rc2" var_name="enable_test_mode" added="1252922041">Включить Тестовый Режим</phrase>
	<phrase module_id="api" version_id="3.3.0beta1" var_name="initial_fee_one_time" added="1337757755">{currency_symbol}{cost} один раз</phrase>
	<phrase module_id="api" version_id="3.3.0beta1" var_name="initial_fee_recurring_fee_annually" added="1337758574">{currency_symbol}{initial_fee} один раз, а затем {currency_symbol}{recurring_fee} в год.</phrase>
	<phrase module_id="api" version_id="3.3.0beta1" var_name="initial_fee_then_cost_per_month" added="1337760039">{currency_symbol}{initial_fee} один раз, а затем {currency_symbol}{recurring_fee} ежемесячно</phrase>
	<phrase module_id="api" version_id="3.3.0beta1" var_name="no_initial_then_cost_per_month" added="1337760884">Бесплатно в течение первого месяца, а затем{currency_symbol}{recurring_fee} ежемесячно</phrase>
	<phrase module_id="api" version_id="3.3.0beta1" var_name="initial_fee_then_cost_per_quarter" added="1337768761">{currency_symbol}{initial_fee} один раз, а затем {currency_symbol}{recurring_fee} ежеквартально.</phrase>
	<phrase module_id="api" version_id="3.3.0beta1" var_name="no_initial_then_cost_per_quarter" added="1337768842">Бесплатно в течение первого месяца, а затем {currency_symbol}{recurring_fee} ежеквартально.</phrase>
	<phrase module_id="api" version_id="3.3.0beta1" var_name="initial_fee_then_cost_biannually" added="1337769065">{currency_symbol}{initial_fee} один раз, а затем {currency_symbol}{recurring_fee} два раза в год.</phrase>
	<phrase module_id="api" version_id="3.3.0beta1" var_name="no_initial_then_cost_biannually" added="1337769102">Бесплатно в течение первого месяца, а затем {currency_symbol}{recurring_fee} два раза в год.</phrase>
	<phrase module_id="api" version_id="3.3.0beta1" var_name="initial_fee_then_cost_yearly" added="1337769140">{currency_symbol}{initial_fee} один раз, а затем {currency_symbol}{recurring_fee} в год.</phrase>
	<phrase module_id="api" version_id="3.3.0beta1" var_name="no_initial_then_cost_yearly" added="1337769197">Бесплатно в течение первого месяца, а затем {currency_symbol}{recurring_fee} в год.</phrase>
</phrases>