<phrases>
	<phrase module_id="janrain" version_id="3.0.0beta1" var_name="module_janrain" added="1306309103">Janrain</phrase>
	<phrase module_id="janrain" version_id="3.0.0beta1" var_name="setting_enable_janrain_login" added="1306312125"><![CDATA[<title>Enable Janrain Integration</title><info>Set this to "True" to enable this integration.</info>]]></phrase>
	<phrase module_id="janrain" version_id="3.0.0beta1" var_name="setting_janrain_api_key" added="1306312237"><![CDATA[<title>Janrain API Key (Secret)</title><info>Enter your Jainrain API Key (Secret) here.</info>]]></phrase>
	<phrase module_id="janrain" version_id="3.0.0beta1" var_name="setting_janrain_application_domain" added="1306314080"><![CDATA[<title>Application Domain</title><info>Enter your "Application Domain" here.</info>]]></phrase>
	<phrase module_id="janrain" version_id="3.0.0" var_name="your_account_has_successfully_been_created_please_enter_your_account_details_below" added="1322737279">Ваша учетная запись была успешно создана. Пожалуйста, введите свои данные ниже.</phrase>
</phrases>