<phrases>
	<phrase module_id="privacy" version_id="2.0.0alpha1" var_name="user_setting_can_set_allow_list_on_blogs" added="1214436510"><![CDATA[Можно установить "белый список", при добавлении нового блога?

Примечание: Эта установка даст пользователю функцию, добавить список пользователей, которые могут просматривать блог.]]></phrase>
	<phrase module_id="privacy" version_id="2.0.0alpha1" var_name="module_privacy" added="1222250493">Приватность</phrase>
	<phrase module_id="privacy" version_id="2.0.0rc4" var_name="update_preferred_list" added="1255177946">Обновить список</phrase>
	<phrase module_id="privacy" version_id="2.0.0rc4" var_name="insufficient_permissions" added="1255177963">Ошибка.</phrase>
	<phrase module_id="privacy" version_id="2.1.0Beta1" var_name="user_setting_can_view_all_items" added="1293441281">Могут просматривать все элементы вне зависимости от настроек приватности?</phrase>
	<phrase module_id="privacy" version_id="2.1.0Beta1" var_name="user_setting_can_comment_on_all_items" added="1293441385">Могут прокомментировать все пункты, независимо от настроек приватности?</phrase>
	<phrase module_id="privacy" version_id="3.0.0beta5" var_name="everyone" added="1319114129">Все</phrase>
	<phrase module_id="privacy" version_id="3.0.0beta5" var_name="friends" added="1319114135">Друзья</phrase>
	<phrase module_id="privacy" version_id="3.0.0beta5" var_name="friends_of_friends" added="1319114142">Друзья друзей</phrase>
	<phrase module_id="privacy" version_id="3.0.0beta5" var_name="only_me" added="1319114152">Только я</phrase>
	<phrase module_id="privacy" version_id="3.0.0beta5" var_name="custom_span_click_to_edit_span" added="1319114162">Добавить ещё</phrase>
	<phrase module_id="privacy" version_id="3.0.0beta5" var_name="custom_privacy" added="1319122188">Создать конфиденциальность</phrase>
	<phrase module_id="privacy" version_id="3.0.0rc2" var_name="you_have_not_created_a_custom_friends_list_yet" added="1321349481">Вы еще не создали список друзей. Создайте один ниже, чтобы контролировать свои параметры приватности.</phrase>
	<phrase module_id="privacy" version_id="3.0.0rc2" var_name="create_a_new_friends_list_to_fully_control_your_contents_privacy" added="1321349489">Создайте новый список друзей, чтобы полностью контролировать содержание частной жизни.</phrase>
	<phrase module_id="privacy" version_id="3.0.0rc2" var_name="add_friends_to_your_custom_list_below" added="1321349504">Добавить друзей в список ниже.</phrase>
	<phrase module_id="privacy" version_id="3.0.0rc2" var_name="save" added="1321349515">Сохранить</phrase>
	<phrase module_id="privacy" version_id="3.0.0rc2" var_name="search_friends_by_their_name" added="1321365293">Поиск друзей по имени...</phrase>
	<phrase module_id="privacy" version_id="3.0.0" var_name="custom" added="1322467095">Настройки</phrase>
	<phrase module_id="privacy" version_id="3.0.0" var_name="select_a_custom_friends_list_if_you_want_to_add_privacy_to_your_item" added="1322737764"><![CDATA[Выберите список друзей, если вы хотите добавить параметры приватности.]]></phrase>
	<phrase module_id="privacy" version_id="3.0.0" var_name="custom_friends_list_successfully_created" added="1322737780">Список друзей успешно создан.</phrase>
	<phrase module_id="privacy" version_id="3.0.0" var_name="select_from_your_custom_friends_list" added="1322737789">Выберите из списка друзей.</phrase>
	<phrase module_id="privacy" version_id="3.0.0" var_name="or_create_a_new_list" added="1322737805">или создайте новый список</phrase>
	<phrase module_id="privacy" version_id="3.0.0" var_name="item_section_privacy" added="1323088013">Параметры приватности</phrase>
	<phrase module_id="privacy" version_id="3.0.0" var_name="the_item_or_section_you_are_trying_to_view_has_specific_privacy_settings_enabled_and_cannot_be_viewed_at_this_time" added="1323088056">Раздел, который вы пытаетесь просмотреть имеет определенные параметры приватности и сейчас не доступен.</phrase>
	<phrase module_id="privacy" version_id="3.0.0" var_name="go_back" added="1323088065">Назад</phrase>
	<phrase module_id="privacy" version_id="3.0.0" var_name="go_to_our_homepage" added="1323088074">Перейти на главную страницу</phrase>
</phrases>