<phrases>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="user_setting_can_manage_lang_packs" added="1215135052">Можно управлять языковыми пакетами?</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="module_language" added="1219147665">Язык</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="phrase_manager" added="1212092906">Управление фразами</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="add_phrase" added="1212098704">Добавить фразу</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="phrase_already_created" added="1212099832">Эта фраза уже был создана: {phrase}</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="phrase_form" added="1212101835">Фраза из</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="module" added="1212101872">Модуль</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="varname" added="1212101892">Имя переменной</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="text" added="1212101908">Текст</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="variable" added="1212102235">Переменная</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="language" added="1212102262">Язык</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="original" added="1212102283">Оригинал</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="phrase_added" added="1212104699">Фраза была добавлена: {phrase}</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="product" added="1213989355">Продукт</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="select_varname" added="1213989408"><![CDATA[Выберите "Имя переменной" для вашей фразы]]></phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="product_not_defined_xml_file" added="1214414060">Продукт не определен в XML файле.</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="language_package_successfully_deleted" added="1214414106">Языковой пакет удален.</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="manage_language_packages" added="1214414122">Управление языковыми пакетами</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="delete" added="1214414137">Удалить</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="are_you_sure" added="1214414183"><![CDATA[Вы уверены, что хотите удалить этот языковой пакет(<i>{language}</i>)?]]></phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="yes" added="1214414236">Да</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="no" added="1214414248">Нет</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="added" added="1214414369">Добавлен</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="created" added="1214414701">Создал</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="actions" added="1214414716">Действия</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="select_action" added="1214414731">Выберите действие</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="edit_settings" added="1214414742">Изменить настройки</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="set_default" added="1214414753">Установить по умолчанию</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="default_language_package_reset" added="1214414838">Сброс языкового пакета по умолчанию.</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="invalid_language_package" added="1214414865">Неправильный языковой пакет.</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="invalid_language" added="1214414882">Неисправный язык ID#.</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="product_does_not_have_any_phrases_export" added="1214414922">У продукта нет  фразы на экспорт.</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="language_package_successfully_imported" added="1214414951">Языковой пакет успешно импортирован.</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="language_package" added="1214414972">Языковой пакет</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="import_export" added="1214415020">Импорт/ Экспорт языковых пакетов</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="import_language_package" added="1214417937">Импорт языкового пакета</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="either_select_language_package" added="1214417954"><![CDATA[<b>EITHER</b> выберите языковой пакет]]></phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="upload_one_from_your_computer" added="1214417972"><![CDATA[<b>OR</b> загрузите с компьютера]]></phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="overwrite" added="1214418012">Переписать</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="import_missing_phrases_only" added="1214786160">Только импорт отсутствующих фраз</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="cannot_import" added="1214800555">Неверный языковой пакет. Невозможен импорт, поскольку он не существует.</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="revert_selected_default" added="1214992247">Вернуть выбранные по умолчанию</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="delete_selected" added="1214992306">Удалить выбранное</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="save_selected" added="1214992355">Сохранить выбранные</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="save_all" added="1214992377">Сохранить все</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="save" added="1214992971">Сохранить</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="phrases_found" added="1215127864">Фраза не найдена.</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="search_for_text" added="1215127988">Поиск по тексту</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="search_filter" added="1215128001">Фильтр поиска</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="search" added="1215128012">Поиск в</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="language_packages" added="1215128022">Языковые пакеты</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="display" added="1215128032">Отображать</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="sort" added="1215128041">Сортировать по</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="phrase_id" added="1215128085">ID фразы</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="phrase_text_only" added="1215128104">Фраза только в тексте</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="phrase_variable_name_only" added="1215128115">Фраза в имени переменной</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="phrase_text_and_phrase_variable_name" added="1215128126">Фраза в тексте и имени переменной</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="phrase_s_updated" added="1215128152">Фразы обновлены.</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="selected_phrase_s_successfully_reverted" added="1215128178">Выбранные фразы успешно восстановлены.</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="selected_phrase_s_successfully_deleted" added="1215128192">Выбранные фразы успешно удалены.</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="master" added="1217026920">MASTER</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="manage_phrases" added="1217026932">Управление фразами</phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="setting_group_language" added="1236851585"><![CDATA[<title>Язык</title><info>Язык</info>]]></phrase>
	<phrase module_id="language" version_id="2.0.0alpha1" var_name="setting_display_language_flag" added="1236851646"><![CDATA[<title>Отображать флаг</title><info>Установите в <b>True</b>, если вы хотите отобразить флаг рядом с каждым языковым пакетом. </info>]]></phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="online" added="1254982718">Онлайн</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="php" added="1255009899">PHP</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="php_single_quoted" added="1255009910">PHP одинарные кавычки</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="php_double_quoted" added="1255009921">PHP двойные кавычки</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="html" added="1255009931">HTML</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="js" added="1255009938">JS</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="create_language_pack" added="1255433188">Создать языковой пакет</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="create_a_new_language_package" added="1255433343">Создать новый языковой пакет</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="create_language_package" added="1255433365">Создать языковой пакет</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="editing_language_package" added="1255433381">Править языковой пакет</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="package_details" added="1255433615">О пакете</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="name" added="1255433620">Имя</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="language_abbreviation_code" added="1255433626">Код аббревиатуры языка</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="submit" added="1255433631">Применить</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="html_character_set" added="1255433650">HTML набор символов</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="text_direction" added="1255433680">Направление текста</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="left_to_right" added="1255433795">Слева направо</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="right_to_left" added="1255433802">Справа налево</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="is_active" added="1255433997">Активен</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="allow_user_selection" added="1255434067">Разрешить выбирать пользователю</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="created_by" added="1255434116">Создан</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="website" added="1255434124">Веб-сайт</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="select" added="1255434344">Выбрать</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="create_from" added="1255434351">Создать из</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="language_package_successfully_added" added="1255435619">Языковой пакет успешно добавлен.</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="select_a_language_package_to_clone" added="1255435630">Выберите языковой пакет для клонирования.</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="provide_a_name_for_your_language_package" added="1255435641">Укажите имя для языкового пакета.</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="provide_an_abbreviation_code" added="1255435651">Укажите код аббревиатуры.</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="provide_an_html_character_set" added="1255435658">Provide an HTML character set.</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="provide_the_text_direction" added="1255435665">Укажите направление текста.</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="language_package_not_found" added="1255440089">Языковой пакет не найден.</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="all_phrases" added="1255501983">Все фразы</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="not_translated" added="1255502005">Не переведены</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="translated_only" added="1255502014">Только переведены</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="phrases" added="1255502028">Фразы</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="importing_phrases_page_current_total" added="1255504472">Импорт фраз. Страница {current} / {total}</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="manage" added="1255505184">Управлять</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="successfully_updated_your_language_preferences" added="1255506798">Языковые настройки успешно обновлены.</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="loading" added="1255508672">Загрузка</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="not_a_valid_url" added="1255510012">Неверный URL.</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="language_package_successfully_updated" added="1255510061">Языковой пакет успешно обновлен.</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="icon" added="1255510283">Иконка</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="find_missing_phrases" added="1255514039">Поиск отсутствующих фраз</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="default_icon_to_represent_this_language_package_br_advised_size_is_max_16_pixels_width_height" added="1255514182"><![CDATA[Значок по умолчанию для языкового пакета. <br /> <b>Совет:</b> максимальный размер 16 пикселей (ширина и высота).]]></phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="not_a_valid_language_package" added="1255514329">Не правильный языковой пакет.</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="successfully_imported_missing_phrases" added="1255518862">Успешно импортированы отсутствующие фразы.</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="checking_the_following_modules_for_missing_phrases" added="1255518879">Проверка в модулях отсутствующих фраз</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="export" added="1255522097">Экспорт</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="change_icon" added="1255524669">Выбрать иконку</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="cancel" added="1255524684">отменить</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="import_language_pack" added="1255697717">Импорт языкового пакета</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="not_a_valid_language_package_to_install" added="1255707073">Неверный установочный языковой пакет.</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="not_a_valid_language_package_to_install_missing_the_xml_file" added="1255707087">Неверный установочный языковой пакет. Отсутствует  XML файл.</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="successfully_installed_the_language_package" added="1255707101">Языковой пакет успешно установлен.</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="importing_phrases_please_hold" added="1255707117">Импорт фраз. Пожалуйста, ждите...</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="manual_install" added="1255707126">Ручная установка</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="title" added="1255707135">Название</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="action" added="1255707156">Действие</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="nothing_new_to_install" added="1255707167">Ничего нового для установки.</phrase>
	<phrase module_id="language" version_id="2.0.0rc4" var_name="default" added="1255766645">По умолчанию</phrase>
	<phrase module_id="language" version_id="2.0.0rc11" var_name="phrase_variables" added="1259959433">Переменные фраз</phrase>
	<phrase module_id="language" version_id="2.0.0" var_name="translate_css_position_top" added="1261335237">Вверху</phrase>
	<phrase module_id="language" version_id="2.0.0" var_name="translate_css_position_right" added="1261335323">Справа</phrase>
	<phrase module_id="language" version_id="2.0.0" var_name="translate_css_position_bottom" added="1261335334">Внизу</phrase>
	<phrase module_id="language" version_id="2.0.0" var_name="translate_css_position_left" added="1261335349">Слева</phrase>
	<phrase module_id="language" version_id="2.0.4" var_name="attachments" added="1266500096">Приложения</phrase>
	<phrase module_id="language" version_id="2.0.7" var_name="export_with_3rd_party_phrases" added="1288624480">Экспорт фраз для 3-й стороны</phrase>
	<phrase module_id="language" version_id="2.0.8" var_name="email_phrases" added="1298294636">E-mail фразы</phrase>
	<phrase module_id="language" version_id="2.0.8" var_name="phrases_used_in_emails" added="1298383203">Фразы, используемые в E-mail</phrase>
	<phrase module_id="language" version_id="2.0.8" var_name="phrases_updated_successfully" added="1298383306">Фразы успешно обновлены</phrase>
</phrases>