<phrases>
	<phrase module_id="captcha" version_id="2.0.0alpha1" var_name="user_setting_captcha_on_blog_add" added="1214436352">Использовать CAPTCHA-тест при добавлении нового блога.</phrase>
	<phrase module_id="captcha" version_id="2.0.0alpha1" var_name="user_setting_captcha_on_comment" added="1214975404">Использовать CAPTHCA-тест при добавлении нового комментария пользователем?</phrase>
	<phrase module_id="captcha" version_id="2.0.0alpha1" var_name="module_captcha" added="1214232551">CAPTCHA-тест.</phrase>
	<phrase module_id="captcha" version_id="2.0.0alpha1" var_name="complete_captcha_challenge" added="1214797483">Заполнить задание CAPTCHA.</phrase>
	<phrase module_id="captcha" version_id="2.0.0alpha1" var_name="image_verification" added="1219059191">Подтверждение изображения</phrase>
	<phrase module_id="captcha" version_id="2.0.0alpha1" var_name="captcha_failed_please_try_again" added="1219059511">Captcha-тест не пройден. Пожалуйста, попробуйте еще раз.</phrase>
	<phrase module_id="captcha" version_id="2.0.0alpha1" var_name="refreshing_image" added="1219059568">Обновляю изображение</phrase>
	<phrase module_id="captcha" version_id="2.0.0alpha1" var_name="reload_image" added="1219059610">Перезагрузить изображение</phrase>
	<phrase module_id="captcha" version_id="2.0.0alpha1" var_name="click_refresh_image" added="1219059622">Нажмите, чтобы обновить изображение</phrase>
	<phrase module_id="captcha" version_id="2.0.0alpha1" var_name="type_verification_code_above" added="1219059639">Введите код подтверждения, указанный выше</phrase>
	<phrase module_id="captcha" version_id="2.0.0rc12" var_name="setting_group_recaptcha" added="1260884786"><![CDATA[<title>reCAPTCHA</title><info>reCAPTCHA</info>]]></phrase>
	<phrase module_id="captcha" version_id="2.0.0rc12" var_name="setting_recaptcha" added="1260884933"><![CDATA[<title>Использовать reCAPTCHA</title><info>Использовать <a href="http://recaptcha.net/" target="_blank">reCAPTCHA</a> везде, где мы используем captcha для предотвращения спама - будет заменено на reCAPTCHA.  Вы можете бесплатно создать аккаунт на <a href="http://recaptcha.net/" target="_blank">reCAPTCHA</a>. <b>Внимание:</b> Эта функция экспериментальная и не является стабильной.</info>]]></phrase>
	<phrase module_id="captcha" version_id="2.0.0rc12" var_name="setting_recaptcha_public_key" added="1260885294"><![CDATA[<title>Публичный ключ reCAPTCHA</title><info>Введите здесь свой публичный ключ reCAPTCHA.</info>]]></phrase>
	<phrase module_id="captcha" version_id="2.0.0rc12" var_name="setting_recaptcha_private_key" added="1260885341"><![CDATA[<title>Приватный ключ reCAPTCHA</title><info>Введите здесь свой приватный ключ reCAPTCHA.</info>]]></phrase>
	<phrase module_id="captcha" version_id="2.0.0rc12" var_name="setting_recaptcha_header" added="1260886253"><![CDATA[<title>Заголовок reCAPTCHA</title><info>Вы можете изменять стиль reCAPTCHA, добавляя JavaScript к заголовку шаблона и добавляя CSS к тому же заголовку.  Больше информации смотрите <a href="http://wiki.recaptcha.net/index.php/How_to_change_reCAPTCHA_colors" target="_blank">здесь</a>.</info>]]></phrase>
	<phrase module_id="captcha" version_id="3.0.0rc2" var_name="captcha_challenge" added="1321363974">Вызов Captcha</phrase>
</phrases>