<phrases>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="user_setting_view_blogs" added="1214436163">Разрешить читать блоги.</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="user_setting_edit_own_blog" added="1214436244">Разрешить редактирование собственных блогов?</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="user_setting_edit_user_blog" added="1214436264">Разрешить редактирование блогов, добавленных другими пользователями?</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="user_setting_delete_own_blog" added="1214436270">Разрешить удаление собственных блогов?</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="user_setting_delete_user_blog" added="1214436277">Разрешить удалять блоги, добавленные другими пользователями?</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="user_setting_search_blogs" added="1214436285">Разрешить поиск по блогам?</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="user_setting_add_new_blog" added="1214436306">Разрешить добавление нового блога?</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="user_setting_blog_add_categories" added="1214436490">Разрешить создать новые категории в блогах, при добавлении блога?</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="user_setting_can_control_comments_on_blogs" added="1214436533">Разрешить пользователям контроль над комментариями в их собственных блогах или просто отключить комментарии?</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="user_setting_can_password_protect_blogs" added="1214436544"><![CDATA[Разрешить защиту блогов паролем?  Если установлено <b>Да</b>, при попытке пользователя просмотреть блог, защищенный паролем, он сможет это сделать только после ввода пароля. Пользователю, добавившему блог, вводить пароль не нужно.]]></phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="user_setting_can_use_editor_on_blog" added="1214436572">Разрешить использование WYSIWYG редактора при создании или редактировании блогов?  Примечание: WYSIWYG редактор должен быть доступен.</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="user_setting_can_post_comment_on_blog" added="1214975412">Разрешить комментарии в блогах?</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="user_setting_can_view_password_protected_blog" added="1214975898"><![CDATA[Разрешить просматривать защищенные паролем блоги?   Если блог защищен паролем, пользователю придется ввести пароль, прежде чем он сможет просматривать или оставлять комментарии в блоге. Если установить, <b>Нет</b> то пользователи не смогут иметь возможность ввода пароля и не смогут  просматривать такие блоги]]></phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="user_setting_points_blog" added="1214982408">Укажите, сколько очков пользователь получит при добавлении нового блога.</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="user_setting_blog_category_limit" added="1218791957">Лимит категорий в блогах</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="blog" added="1214844661">Блог</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="module_blog" added="1219135843">отличный тест</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="already_a_category" added="1212114610">Такая категория уже существует</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="posted_x_by_x_in_x" added="1212114864"><![CDATA[<a href="{link}">{full_name}</a> оставил запись {date}, в категории: {categories}]]></phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="posted_x_by_x" added="1212118012"><![CDATA[Опубликовано {date} <a href="{link}">{full_name}</a>]]></phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="x_comment" added="1212118157">комментариев: {total}</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="x_comments" added="1212118195">комментариев: {total}</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="view_entry" added="1212118224">Читать</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="this_blog_password_protected" added="1212118249">Этот блог защищен паролем.</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="enter_password" added="1212118284">Введите пароль</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="click_to_edit_title" added="1212118317">Нажмите, чтобы изменить название</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="delete_blog" added="1212118384">Удалить блог</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="search_blogs_" added="1212123440">Поиск по блогам...</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="blogs" added="1212123482">Блоги</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="unable_to_view_password_protected_blogs" added="1212123772">Вы не можете просматривать защищенные паролем блоги.</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="password_is_invalid" added="1212123827">Пароль неверный.</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="blog_not_found" added="1212123902">Блог который вы ищете, не найден.</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="comments_have_been_disabled" added="1212123947">Комментарии были отключены.</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="no_blogs_added" added="1213594226">Нет добавленных блогов</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="be_first_to_add_a_blog" added="1213594273">Будьте первым - добавьте блог.</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="title" added="1213594579">Заголовок</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="fill_title_for_blog" added="1213606861">Введите название для Вашего блога</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="add_content_to_blog" added="1213606896">Добавьте содержимое в свой блог</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="maximum_length_password" added="1213606965">Максимальная длина пароля {length}</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="add_a_new_blog" added="1213607039">Добавить новое сообщение</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="adding_a_new_blog" added="1213607053">Добавить запись в блог</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="menu_blogs" added="1213607098">Блоги</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="your_blog_has_been_added" added="1213607139">Ваш пост добавлен</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="post" added="1213607157">Сообщение</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="categories" added="1213607178">Категории</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="all" added="1213607202">Все</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="public" added="1213607214">Публичные</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="personal" added="1213607227">Личные</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="most_used" added="1213607244">Популярные</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="manage_categories" added="1213607259">Менеджер категорий</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="add_a_new_category" added="1213607287">Добавить новую категорию...</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="multiple_categories_with_commas" added="1213607389">Если категорий несколько, разделите их запятыми</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="add" added="1213607405">Добавить</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="additional_options" added="1213612389">Дополнительные опции</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="privacy" added="1213612412">Приватность</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="public_blog_added_public_blog_section" added="1213612445">Публичный (блог будет добавлен в общий обзор блогов)</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="personal_blog_displayed_profile" added="1213612471">Личный (блог будет отображаться только в вашем профиле)</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="friends_view_this_blog" added="1213612509">Для друзей (только вы и ваши друзья смогут просматривать этот блог)</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="preferred_list" added="1213612543"><![CDATA[Лист "предпочтений" (только вы и указанные пользователи смогут просматривать этот блог)]]></phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="separate_friends_commas" added="1213612566">Разделите друзей запятыми.</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="password_protect_post" added="1213612585">Защита паролем</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="discussion" added="1213612600">Обсуждение</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="allow_comments" added="1213612615">Разрешить комментарии</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="post_status" added="1213612635">Статус поста</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="published" added="1213612660">Опубликован</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="draft" added="1213612671">Черновик</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="save_as_draft" added="1213612691">Сохранить как черновик</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="preview" added="1213612716">Предварительный просмотр</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="publish" added="1213612750">Опубликовать</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="update" added="1213612775">Обновление</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="blog_preview" added="1213855272">Предварительный просмотр</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="editing_blog" added="1213855344">Изменение блога</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="blog_updated" added="1213855813">Блог обновлен</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="invalid_search" added="1214706746">Ошибка поиска ID#</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="searching" added="1214706764">Поиск</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="search_results_found" added="1214706814">Поиск не дал результатов!</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="menu_add_new_blog" added="1215259888">Добавить новое сообщение</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="search_filter" added="1217558351">Фильтр поиска</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="top_bloggers" added="1217797114">оп блогеров</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="time" added="1217797266">Время</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="most_viewed" added="1217797279">Популярные</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="most_talked_about" added="1217797290">Обсуждаемые</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="search_for_text" added="1217797327">Найти текст</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="display" added="1217797335">Сообщений на странице</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="sort" added="1217797343">Сортировать по</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="menu_view_my_blogs" added="1217797600">Просмотр записей моего блога</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="added" added="1218529569">Добавлено</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="blog_deleted" added="1218529633">Сообщение удалено</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="password_invalid" added="1218529740">Пароль неверный.</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="unable_view_password_protected_blogs" added="1218529789">Вы не можете просматривать защищенные паролем блоги.</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="click_edit_permalink" added="1218548055">Нажмите, чтобы изменить постоянную ссылку</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="permalink" added="1218548064">Постоянная ссылка</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="you_have_reached_your_limit" added="1218793409">Лимит исчерпан</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="tip_delete_category" added="1219325630"><![CDATA[Удаление категории не означает удаление записей блогов, которые принадлежат этой категории. После удаление категории все записи, принадлежащие данной категории будут отнесены к рубрике - "без категории".]]></phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="search_for_user" added="1219328631">Поиск пользователей</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="created" added="1219328642">Создан</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="name" added="1219328685">Название</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="total_blogs" added="1219328723">Всего блогов</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="system" added="1219328731">Система</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="delete_selected" added="1219328746">Удалить отмеченные</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="none" added="1219328767">Нет</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="users" added="1219328992">Пользователи</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="categories_successfully_deleted" added="1219329875">Категории успешно удалены.</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="add_category" added="1219391589">Добавить новую категорию</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="category_successfully_added" added="1219393407">Категория добавлена.</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="provide_blog_category" added="1219393431">Создайте категорию для блога</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="category_details" added="1219393445">Детали категории</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="category" added="1219393453">Категория</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="sort_single" added="1219840870">Сортировать</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="single" added="1219840881">Расположить</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="created_user" added="1221831207">Автор</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="menu_view_blogs" added="1231408433">Все блоги</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="setting_show_drafts_count" added="1233222866"><![CDATA[<title>Показ счетчика проектов в блогах</title>]]></phrase>
	<phrase module_id="blog" version_id="2.0.0alpha1" var_name="user_setting_show_drafts_count" added="1233223235">Укажите сколько черновиков записей в блогах может храниться?</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha3" var_name="user_setting_can_delete_other_blog_category" added="1238248276">Разрешить удалять категории блогов, созданные другими пользователями?</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha3" var_name="user_setting_can_delete_own_blog_category" added="1238248327">Разрешить удалять собственные категории в блогах?</phrase>
	<phrase module_id="blog" version_id="2.0.0alpha3" var_name="setting_display_blog_category_count" added="1238349584"><![CDATA[<title>Показывать счетчик категорий блогов</title><info>Установите<b>True</b> если вы хотите, чтобы указывалось количество блогов в каждой категории. </info>]]></phrase>
	<phrase module_id="blog" version_id="2.0.0beta4" var_name="stat_title_2" added="1245142611">Блоги</phrase>
	<phrase module_id="blog" version_id="2.0.0beta5" var_name="rss_group_name_1" added="1245515168">Блоги</phrase>
	<phrase module_id="blog" version_id="2.0.0beta5" var_name="rss_title_1" added="1245516443">Последние блоги</phrase>
	<phrase module_id="blog" version_id="2.0.0beta5" var_name="rss_description_1" added="1245516443">Последние блоги</phrase>
	<phrase module_id="blog" version_id="2.0.0beta5" var_name="rss_title_2" added="1245531498">Категории</phrase>
	<phrase module_id="blog" version_id="2.0.0beta5" var_name="rss_description_2" added="1245531498">Категории блогов</phrase>
	<phrase module_id="blog" version_id="30" var_name="setting_length_in_index" added="1247587010"><![CDATA[<title>Количество блогов в общем обзоре</title><info>Сколько блогов в общем обзоре будет показано?  0=Без лимита</info>]]></phrase>
	<phrase module_id="blog" version_id="2.0.0rc1" var_name="user_setting_can_approve_blogs" added="1251202806">Разрешить утверждать блоги?</phrase>
	<phrase module_id="blog" version_id="2.0.0rc1" var_name="setting_spam_check_blogs" added="1251269478"><![CDATA[<title>Поверка блогов на спам</title><info>Поверка блогов на спам</info>]]></phrase>
	<phrase module_id="blog" version_id="2.0.0rc1" var_name="setting_allow_links_in_blog_title" added="1251270055"><![CDATA[<title>Разрешить ссылки в заголовках блогов</title><info>Разрешить ссылки в заголовках блогов</info>]]></phrase>
	<phrase module_id="blog" version_id="2.0.0rc1" var_name="setting_blog_meta_description" added="1252057473"><![CDATA[<title>Блог Meta Description</title><info>Добавление содержания  тега "Description" на страницы блогов</info>]]></phrase>
	<phrase module_id="blog" version_id="2.0.0rc1" var_name="setting_blog_meta_keywords" added="1252058698"><![CDATA[<title>Блог Meta Keywords</title><info>Добавление содержания  тега "Keywords" на страницы блогов</info>]]></phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="add_a_title" added="1252927105">Добавьте заголовок</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="add_some_text" added="1252927127">Добавьте текст</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="unable_to_edit_this_blog" added="1252927237">Редактирование этого блога запрещено</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="blog_successfully_saved" added="1252927265">Блог успешно сохранен</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="blog_title" added="1252927310">Блоги</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="full_name_s_blogs" added="1252927338">{full_name} - Блог</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="full_name_s_blogs_on_site_title" added="1252927452">{full_name} блоги  {site_title}.</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="blogs_title" added="1252928477">Блоги</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="owner_full_name_added_a_new_blog_a_href_title_link_title_a" added="1252928621"><![CDATA[<a href="{user_link}">{owner_full_name}</a> опубликовал запись - <a href="{title_link}">{title}</a> в своем блоге.]]></phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="we_do_not_allow_links_in_titles" added="1252928947">Ссылки в заголовках запрещены</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="your_blog_has_been_marked_as_spam" added="1252929018">Ваш блог был помечен как источник спама. Он будет недоступен для общего просмотра, пока администрация сайта не одобрит его.</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="the_blog_you_are_trying_to_approve_is_not_valid" added="1252929042">Блог, который вы пытаетесь одобрить является недопустимым.</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="your_blog_has_been_approved_on_site_title" added="1252929062">Ваш блог был утвержден {site_title}.</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="your_blog_has_been_approved_on_site_title_message" added="1252929150"><![CDATA[Ваш блог был утвержден на {site_title}. Для просмотра этого блога, перейдите по ссылке ниже: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="no_categories_added" added="1252929208">Категории отсутствуют</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="private_entry" added="1252929256">Приватная запись</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="private_entry_friends_only" added="1252929264">Приватная запись - только для друзей</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="private_blog_entry" added="1252929282">Приватная запись в блоге...</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="private_blog_entry_friends_only" added="1252929290">Приватная запись - только для друзей</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="approve" added="1252929386">Одобрить</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="favorite" added="1252929401">Избранное</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="add_to_your_favorites" added="1252929410">Добавить в избранное</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="report" added="1252929417">Пожаловаться</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="report_a_blog" added="1252929424">Пожаловаться на блог</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="are_you_sure_you_want_to_delete_this_blog" added="1252929444">Вы уверены, что хотите удалить этот блог?</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="add_new_blog" added="1252929466">Добавить новое сообщение</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="view_drafts_count" added="1252929510">Просмотров черновика ({count})</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="no_blogs_have_been_added_yet" added="1252929703">Нет добавленных блогов</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="be_the_first_to_add_a_blog" added="1252929712">Будьте первым - добавьте блог.</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="posted_on_post_time_by_user_link" added="1252929857">Опубликовано {post_time}  {user_link}.</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="comments" added="1252934810">Комментарии</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="moderate_comments_first" added="1252934832">Модерировать комментарии</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="no_comments" added="1252934841">Запретить комментарии</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="blog_has_been_deleted" added="1252934891">Блог был удален!</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="tags" added="1252934912">Метки</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="status" added="1252934921">Статус</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="date" added="1252934928">Дате</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="delete" added="1252934952">Удалить</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="you_have_not_added_any_drafts" added="1252934973">У Вас нет ни одного черновика.</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="you_have_not_added_any_blogs" added="1252934983">У Вас нет ни одного блога.</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="add_a_new_blog_entry" added="1252935002">Добавить новую запись в блог</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="user_link_has_not_added_any_blogs" added="1252935029">{user_link} не имеет блогов</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="browse_other_blog_entries" added="1252935242">Обзор других записей в блогах</phrase>
	<phrase module_id="blog" version_id="2.0.0rc2" var_name="this_blog_is_pending_an_admins_approval" added="1252935262">Этот блог в ожидании утверждения администрацией сайта.</phrase>
	<phrase module_id="blog" version_id="2.0.0rc3" var_name="user_added_a_new_comment_on_their_own_blog" added="1254380430"><![CDATA[<a href="{user_link}">{user_name}</a> добавил комментарий в записи своего блога <a href="{title_link}">блог</a>.]]></phrase>
	<phrase module_id="blog" version_id="2.0.0rc3" var_name="user_added_a_new_comment_on_your_blog" added="1254381407"><![CDATA[<a href="{user_link}">{user_name}</a> добавил комментарий <a href="{title_link}">блог</a>.]]></phrase>
	<phrase module_id="blog" version_id="2.0.0rc3" var_name="user_name_added_a_new_comment_on_item_user_name_blog" added="1254381593"><![CDATA[<a href="{user_link}">{user_name}</a> добавил комментарий на <a href="{item_user_link}">{item_user_name}</a> <a href="{title_link}">блоге</a>.]]></phrase>
	<phrase module_id="blog" version_id="2.0.0rc3" var_name="user_name_left_you_a_comment_on_site_title" added="1254381747">{user_name} оставил комментарий на {site_title}.</phrase>
	<phrase module_id="blog" version_id="2.0.0rc3" var_name="user_name_left_you_a_comment_on_site_title_to_view_this_comment" added="1254381827"><![CDATA[{user_name} оставил комментарий на  {site_title}. Для просмотра комментария, пройдите по ссылке ниже: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="blog" version_id="2.0.0rc3" var_name="user_name_left_you_a_comment_on_site_title_however_before_it_can_be_displayed_it" added="1254381922"><![CDATA[{user_name} оставил комментарий на {site_title}, прежде чем его можно будет увидеть, Вы должны одобрить его. Вы можете утвердить или заблокировать этот комментарий по ссылке ниже: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="blog" version_id="2.0.0rc3" var_name="search_blogs" added="1254382037">Блоги</phrase>
	<phrase module_id="blog" version_id="2.0.0rc3" var_name="view_more_blogs" added="1254382051">Читать другие блоги</phrase>
	<phrase module_id="blog" version_id="2.0.0rc3" var_name="blog_created_on_time_stamp_by_full_name" added="1254382119"><![CDATA[<a href="{link}"> блог</a> создан {time_stamp}  <a href="{user_link}">{full_name}</a>.]]></phrase>
	<phrase module_id="blog" version_id="2.0.0rc3" var_name="write_a_blog" added="1254382481">Написать в блог</phrase>
	<phrase module_id="blog" version_id="2.0.0rc3" var_name="manage_blogs" added="1254382492">Управление блогами</phrase>
	<phrase module_id="blog" version_id="2.0.0rc3" var_name="your_blog_blog_title_has_been_approved" added="1254382530"><![CDATA[Ваш блог "{blog_title}" был одобрен.]]></phrase>
	<phrase module_id="blog" version_id="2.0.0rc3" var_name="full_name_wrote_a_comment_on_your_blog_blog_title" added="1254382644"><![CDATA[<a href="{user_link}">{full_name}</a> оставил комментарий в блоге "<a href="{blog_link}">{blog_title}</a>".]]></phrase>
	<phrase module_id="blog" version_id="2.0.0rc3" var_name="blogs_text" added="1254382713">Текст блога</phrase>
	<phrase module_id="blog" version_id="2.0.0rc8" var_name="setting_digg_integration" added="1258399183"><![CDATA[<title>Интеграция в Digg</title><info>Добавить Digg интеграцию</info>]]></phrase>
	<phrase module_id="blog" version_id="2.0.0rc12" var_name="a_href_user_link_full_name_a_likes_your_a_href_link_blog_a" added="1260472335"><![CDATA[<a href="{user_link}">{full_name}</a> понравился ваш <a href="{link}">блог</a>.]]></phrase>
	<phrase module_id="blog" version_id="2.0.0rc12" var_name="a_href_user_link_full_name_a_likes_their_own_a_href_link_blog_a" added="1260472354"><![CDATA[<a href="{user_link}">{full_name}</a> likes {gender} own <a href="{link}">блог</a>.]]></phrase>
	<phrase module_id="blog" version_id="2.0.0rc12" var_name="a_href_user_link_full_name_a_likes_a_href_view_user_link_view_full_name_a_s_a_href_link_blog_a" added="1260472367"><![CDATA[<a href="{user_link}">{full_name}</a> понравился <a href="{view_user_link}">{view_full_name}</a> <a href="{link}">блог</a>.]]></phrase>
	<phrase module_id="blog" version_id="2.0.0" var_name="update_tags_blogs" added="1261056796">Обновление тегов (блоги)</phrase>
	<phrase module_id="blog" version_id="2.0.0" var_name="user_setting_can_view_private_blogs" added="1261072610">Разрешить просмотр частных и защищенных паролем блогов?</phrase>
	<phrase module_id="blog" version_id="2.0.0" var_name="no_blog_categories_have_been_created" added="1261078923">Нет созданных категорий блогов</phrase>
	<phrase module_id="blog" version_id="2.0.0" var_name="create_one_now" added="1261078933">Создайте сейчас</phrase>
	<phrase module_id="blog" version_id="2.0.0" var_name="draft_info" added="1261422066"><![CDATA[[Черновик]]]></phrase>
	<phrase module_id="blog" version_id="2.0.2" var_name="update_users_activity_blog_points" added="1263379913">Обновление баллов за активность в блогах</phrase>
	<phrase module_id="blog" version_id="2.0.5dev1" var_name="user_setting_approve_blogs" added="1274842829">Утверждать блоги, прежде чем они будут доступны для просмотра пользователями сайта?</phrase>
	<phrase module_id="blog" version_id="2.0.5dev1" var_name="recent_blogs" added="1274843713">Последние блоги</phrase>
	<phrase module_id="blog" version_id="2.0.5dev1" var_name="most_disccused" added="1274843732">Наиболее обсуждаемые</phrase>
	<phrase module_id="blog" version_id="2.0.5dev1" var_name="pending" added="1274843749">В ожидании</phrase>
	<phrase module_id="blog" version_id="2.0.5dev1" var_name="there_are_blogs_pending_approval_total_total" added="1274843907">Блоги ожидающие утверждения. Всего: {total}</phrase>
	<phrase module_id="blog" version_id="2.0.5dev1" var_name="approve_blogs_here" added="1274843988">Одобрить данные блоги.</phrase>
	<phrase module_id="blog" version_id="2.0.5dev2" var_name="user_setting_flood_control_blog" added="1275105423"><![CDATA[Укажите интервал создание записей в блогах пользователями.  Примечание: Если установлено  "0" (без кавычек) по умолчанию - интервала не будет]]></phrase>
	<phrase module_id="blog" version_id="2.0.5dev2" var_name="your_are_posting_a_little_too_soon" added="1275105712">Слишком быстро, не спешите.</phrase>
	<phrase module_id="blog" version_id="2.0.7" var_name="there_are_no_pending_blogs" added="1288344199">Нет блогов в ожидании.</phrase>
	<phrase module_id="blog" version_id="2.0.7" var_name="menu_blog_4d5187aca7276_fad58de7366495db4650cfefac2fcd61" added="1297188780">блоги</phrase>
	<phrase module_id="blog" version_id="3.0.0Beta1" var_name="setting_blog_cache_minutes" added="1295019128"><![CDATA[<title>Блог кэш (Минуты)</title><info> Определите, сколько минут ждать для публикации следующей записи. Установите "0" (без кавычек), чтобы всегда выводить последние данные. Обратите внимание, мы настоятельно рекомендуем включить эту функцию, так как это улучшит общую производительность системы.</info>]]></phrase>
	<phrase module_id="blog" version_id="3.0.0Beta1" var_name="setting_total_pages_to_cache_blog" added="1295255472"><![CDATA[<title>Если мы показываем 5 элементов на странице и этот параметр установлен на 4 будет кэшироваться 20 блогов.</info>]]></phrase>
	<phrase module_id="blog" version_id="3.0.0Beta1" var_name="write_your_blog_entry_here" added="1302203113">Напишите свой блог здесь...</phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="blog_has_been_approved" added="1319124127">Блог был одобрен.</phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="blog_approved" added="1319124141">Утвержденные блоги</phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="search_blogs_dot" added="1319188095">Поиск по блогам...</phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="latest" added="1319188102">Последние</phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="most_liked" added="1319188122">Наиболее понравившиеся</phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="all_blogs" added="1319188132">Все блоги</phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="my_blogs" added="1319188141">Мои блоги</phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="friends_blogs" added="1319188155">Блоги друзей</phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="pending_blogs" added="1319188167">Блоги в ожидании</phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="by_user" added="1319188864">от {full_name}</phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="actions" added="1319188946">Действия</phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="view_blog" added="1319188996">Просмотреть блог</phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="comment_privacy" added="1319189007">Приватность комментариев</phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="control_who_can_see_this_blog" added="1319189021">Кто может просматривать этот блог.</phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="control_who_can_comment_on_this_blog" added="1319189038">Контролировать, кто может комментировать этот блог.</phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="by_full_name" added="1319191124">от {full_name}</phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="report_this_blog" added="1319195940">Пожаловаться на этот блог</phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="no_blogs_found" added="1319197044">Блоги не найдены.</phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="full_name_liked_your_blog_title" added="1319467184"><![CDATA[{full_name} понравился ваш блог "{title}"]]></phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="full_name_liked_your_blog_link_title" added="1319467373"><![CDATA[{full_name} понравился ваш блог "<a href="{link}">{title}</a>" Чтобы увидеть, перейдите по следующей ссылке: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="users_liked_gender_own_blog_title" added="1319536679"><![CDATA[{users} нравится {gender} блог "{title}"]]></phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="users_liked_your_blog_title" added="1319536724"><![CDATA[{users} понравился ваш блог "{title}"]]></phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="users_liked_span_class_drop_data_user_row_full_name_s_span_blog_title" added="1319536765"><![CDATA[{users} нравится <span class="drop_data_user">{row_full_name}</span> блог "{title}"]]></phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="full_name_commented_on_your_blog_title" added="1319540987"><![CDATA[{full_name} прокомментировал(а) ваш блог "{title}".]]></phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="full_name_commented_on_your_blog_message" added="1319541173"><![CDATA[{full_name} прокомментировал(а) ваш блог "<a href="{link}">{title}</a>". Чтобы увидеть комментарий, перейдите по следующей ссылке: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="full_name_commented_on_gender_blog" added="1319541233">{full_name} прокомментировал(а) {gender} блог.</phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="full_name_commented_on_blog_full_name_s_blog" added="1319541276">{full_name} прокомментировал(а) {blog_full_name} блог.</phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="full_name_commented_on_gender_blog_message" added="1319541377"><![CDATA[{full_name} прокомментировал(а) {gender} блог "<a href="{link}">{title}</a>". Чтобы увидеть комментарий, перейдите по следующей ссылке: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="full_name_commented_on_blog_full_name_s_blog_message" added="1319541478"><![CDATA[{full_name} прокомментировал(а) {blog_full_name} блог "<a href="{link}">{title}</a>". Чтобы увидеть комментарий, перейдите по следующей ссылке: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="unable_to_post_a_comment_on_this_item_due_to_privacy_settings" added="1319541528">Невозможно оставить комментарий по этому вопросу, в связи с настройками приватности.</phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="users_commented_on_gender_blog_title" added="1319541665"><![CDATA[{users} прокомментировал(а) {gender} блог "{title}"]]></phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="users_commented_on_your_blog_title" added="1319541703"><![CDATA[{users} прокомментировал(а) ваш блог "{title}"]]></phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="users_commented_on_span_class_drop_data_user_row_full_name" added="1319541752"><![CDATA[{users} прокомментировал(а) <span class="drop_data_user">{row_full_name}</span> блог "{title}"]]></phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="users_blog_count" added="1319542630">Графа пользователя блога</phrase>
	<phrase module_id="blog" version_id="3.0.0beta5" var_name="your_blog_title_has_been_approved" added="1319542672"><![CDATA[Ваш блог "{title}" одобрен.]]></phrase>
	<phrase module_id="blog" version_id="3.0.0rc1" var_name="see_more" added="1320076456">Ещё</phrase>
	<phrase module_id="blog" version_id="3.0.0rc2" var_name="menu_blog_4ec565ef683b8_fad58de7366495db4650cfefac2fcd61" added="1321559535">Блог</phrase>
	<phrase module_id="blog" version_id="3.0.0rc2" var_name="menu_blog_4ec7a2bd45397_fad58de7366495db4650cfefac2fcd61" added="1321706173">Блог</phrase>
	<phrase module_id="blog" version_id="3.0.0" var_name="posted_a_comment_on_gender_blog_a_href_link_title_a" added="1322559353"><![CDATA[прокомментировал(а) {gender} блог <a href="{link}"> {title}</a>]]></phrase>
	<phrase module_id="blog" version_id="3.0.0" var_name="posted_a_comment_on_user_name_s_blog_a_href_link_title_a" added="1322559633"><![CDATA[прокомментировал(а) {user_name} блог "<a href="{link}">{title}</a>"]]></phrase>
	<phrase module_id="blog" version_id="3.0.0" var_name="a_href_link_on_name_s_blog_a" added="1322559886"><![CDATA[<a href="{link}">Блог {name}</a>]]></phrase>
	<phrase module_id="blog" version_id="3.0.0" var_name="please_provide_some_text_for_your_blog" added="1322739183">Нужно написать текст для своего блога.</phrase>
	<phrase module_id="blog" version_id="3.0.0" var_name="blog_s_successfully_approved" added="1322739208">Блог(и) успешно проверены.</phrase>
	<phrase module_id="blog" version_id="3.0.0" var_name="blog_s_successfully_deleted" added="1322739225">Блог(и) успешно удалены.</phrase>
	<phrase module_id="blog" version_id="3.1.0beta1" var_name="user_name_tagged_you_in_a_comment_in_a_blog" added="1331221899">{user_name} отметил(а) ваш комментарий в блоге</phrase>	
</phrases>