<phrases>
	<phrase module_id="rate" version_id="2.0.0beta2" var_name="module_rate" added="1242039437">Рейтинг</phrase>
	<phrase module_id="rate" version_id="2.0.0rc4" var_name="unable_to_load_rating_callback" added="1255329311">Ошибка.</phrase>
	<phrase module_id="rate" version_id="2.0.0rc4" var_name="not_a_valid_post" added="1255329317">Неверное сообщение.</phrase>
	<phrase module_id="rate" version_id="2.0.0rc4" var_name="not_a_valid_item_to_rate" added="1255329333">Невозможно оценить.</phrase>
	<phrase module_id="rate" version_id="2.0.0rc4" var_name="sorry_you_are_not_able_to_rate_your_own_item" added="1255329341">Извините, вы не можете оценивать свое.</phrase>
	<phrase module_id="rate" version_id="2.0.0rc4" var_name="you_have_already_voted_on_this_item" added="1255329350">Вы уже оценивали это.</phrase>
	<phrase module_id="rate" version_id="2.0.0rc4" var_name="thanks_for_rating" added="1255329640">Спасибо за оценку!</phrase>
	<phrase module_id="rate" version_id="2.0.0rc8" var_name="rate" added="1258557372">Оценить</phrase>
</phrases>