<phrases>
	<phrase module_id="report" version_id="2.0.0alpha1" var_name="user_setting_can_report_comments" added="1218790099">Могут жаловаться на комментарии?</phrase>
	<phrase module_id="report" version_id="2.0.0alpha1" var_name="report" added="1212758605">Пожаловаться</phrase>
	<phrase module_id="report" version_id="2.0.0alpha1" var_name="report_a_comment" added="1212758732">Пожаловаться</phrase>
	<phrase module_id="report" version_id="2.0.0alpha1" var_name="you_have_already_reported_this_item" added="1219411144">Вы уже доложили об этом.</phrase>
	<phrase module_id="report" version_id="2.0.0alpha1" var_name="you_are_about_report_violation_our_terms_use" added="1219411155">Вы собираетесь сообщить о нарушении наших Условий использования.</phrase>
	<phrase module_id="report" version_id="2.0.0alpha1" var_name="all_reports_are_strictly_confidential" added="1219411169"><![CDATA[<strong>Все сообщения являются строго конфиденциальными.</strong>]]></phrase>
	<phrase module_id="report" version_id="2.0.0alpha1" var_name="choose_one" added="1219411180">Выберите...</phrase>
	<phrase module_id="report" version_id="2.0.0beta2" var_name="admin_menu_view_reports" added="1242580237">Обзор жалоб</phrase>
	<phrase module_id="report" version_id="2.0.0beta2" var_name="admin_menu_add_category" added="1242635091">Добавить категорию</phrase>
	<phrase module_id="report" version_id="2.0.0beta2" var_name="admin_menu_manage_categories" added="1242635091">Управление категориями</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="category_successfully_updated" added="1255329781">Категория успешно обновлена.</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="category_successfully_added" added="1255329789">Категория успешно добавлена.</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="edit_a_category" added="1255329797">Редактировать категорию</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="add_a_category" added="1255329806">Добавить категорию</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="successfully_deleted_categories" added="1255329834">Категории успешно удалены.</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="manage_categories" added="1255329842">Управление категориями</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="report_s_successfully_ignored" added="1255329858">Жалоба(ы) успешно проигнорированы.</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="reports" added="1255329868">Жалобы</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="provide_a_category_name" added="1255329905">Укажите название категории.</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="not_a_valid_category_to_edit" added="1255329928">Неверная категория для редактирования</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="not_a_valid_report" added="1255329942">Не действительная жалоба.</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="you_are_about_to_report_a_violation_of_our_a_href_link_target_blank_terms_of_use_a" added="1255330036"><![CDATA[Вы собираетесь сообщить о нарушении наших <a href="{link}" target="_blank">Условий Использования</a>.]]></phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="reason" added="1255330068">Нарушение</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="user" added="1255330120">Пользователь</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="category" added="1255330126">Категория</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="date" added="1255330132">Дата</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="report_this_user" added="1255330248">Пожаловаться на этого пользователя</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="category_details" added="1255330269">Детали категории</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="category_name" added="1255330290">Название категории</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="update" added="1255330297">Обновить</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="add" added="1255330303">Добавить</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="module" added="1255330314">Модуль</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="delete_selected" added="1255330327">Удалить выбранное</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="no_categories" added="1255330333">Нет категорий.</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="total" added="1255330356">Всего</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="last_report" added="1255330368">Пожаловался</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="ignore_selected" added="1255330389">Игнорировать выбранные</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="no_reports" added="1255330395">Жалоб нет.</phrase>
	<phrase module_id="report" version_id="2.0.0rc4" var_name="report_this_feed" added="1256657121">Пожаловаться</phrase>
	<phrase module_id="report" version_id="2.0.7" var_name="attacks_individual_or_group" added="1288202139">Атака особы или группы</phrase>
	<phrase module_id="report" version_id="2.0.8" var_name="feedback" added="1297091784">Обратная связь</phrase>
	<phrase module_id="report" version_id="3.0.0rc2" var_name="a_comment_optional" added="1321349662">Комментарий? (опционально)</phrase>
	<phrase module_id="report" version_id="3.0.0" var_name="copyright_infringement" added="1322467207">Нарушение авторского права</phrase>
</phrases>