<phrases>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="user_setting_total_folders" added="1230127070"><![CDATA[Количество папок, которые пользователь может добавить к своему почтовому ящику.  Чтобы добавить неограниченное количество поставьте "0" (без кавычек).]]></phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="menu_compose" added="1220273240">Написать</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="module_mail" added="1219932350">Сообщения</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="menu_mail" added="1220339659">Сообщения</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="user_wrote_time" added="1220427735"><![CDATA[<a href="{link}">{user}</a> пишет о {time}]]></phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="add_new_folder" added="1220533241">Новая папка...</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="adding_new_folder" added="1220539091">Добавление новой папки</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="invalid_message" added="1220877891">Неверное сообщение.</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="add_reply" added="1220877933">Добавить ответ.</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="message" added="1220877953">Сообщение</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="adding_message" added="1220878629">Добавление сообщения.</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="reply" added="1220878770">Ответ</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="send" added="1220878779">Отправить</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="folders" added="1220878830">Папки</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="edit_folders" added="1220878857">Изменить папки</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="inbox" added="1220878881">Входящие сообщения</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="sent_messages" added="1220878890">Исходящие сообщения</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="trash" added="1220878897">Корзина</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="add" added="1220878920">Добавить</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="update" added="1220878964">Обновить</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="cancel" added="1220878979">Отменить</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="delete" added="1220879064">Удалить</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="view_folders" added="1220879177">Открыть папки</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="move_folder" added="1220880629">Переместить в папку</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="or_cancel" added="1220880651"><![CDATA[или <a href="#" onclick="$('#js_action_selector').val(''); $('#js_folders').hide(); $('#js_select_info').show('slow'); return false;">отмена</a>.]]></phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="default" added="1220880680">Умолчание</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="custom" added="1220880687">Заказы</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="select" added="1220880732">Выбрать</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="undelete" added="1220880841">Восстановить</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="mark_read" added="1220880862">Отметить прочитанными</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="mark_unread" added="1220880871">Отметить как непрочитанное</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="none" added="1220880891">Ничего</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="read" added="1220880898">Прочитанные</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="unread" added="1220880905">Непрочитанные</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="all" added="1220880911">Все</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="to" added="1220880945">Кому</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="re" added="1220880971">Re</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="messages" added="1220881016">Нет сообщений.</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="messages_updated" added="1220881062">Сообщение (я) обновлены.</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="messages_deleted" added="1220881105">Сообщение удалено.</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="search_inbox" added="1220881134">Поиск Входящие</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="invalid_box" added="1220881154">Неверное поле.</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="message_successfully_deleted" added="1220882572">Сообщение успешно удалено.</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="messages_successfully_moved" added="1220882602">Сообщение (я) успешно перемещено (ы).</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="folder_error" added="1220882927">Папки могут содержать только буквенно-цифровых символов, ограничение в 255 символов, а также символы: _-</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="folder_already_use" added="1220883004">Папка уже используется.</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="compose_new_message" added="1220948605">Создать сообщение</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="subject" added="1220948653">Тема</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="provide_user_email" added="1220948710">Укажите пользователей или электронную почту.</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="provide_subject_for_your_message" added="1220948729">Укажите тему для своего сообщения.</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="provide_message" added="1220948745">Укажите сообщение.</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="message_was_successfully_users" added="1220956341">Ваше сообщение было успешно отправлено этим пользователям</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="not_member" added="1220956574">Не зарегистрированы.</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="cannot_send_message_yourself" added="1220957273">Не удается отправить сообщение самому себе.</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="and" added="1220963302">и</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="user_setting_can_compose_message" added="1230159206">Может создавать сообщения для других пользователей?</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="user_setting_can_add_folders" added="1230159364">Может добавлять пользовательские папки?</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="menu_view_messages" added="1231408001">Мои сообщения</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="setting_show_core_mail_folders_item_count" added="1233234365"><![CDATA[<title>Показать входящие, отправленные и удаленные письма</title><info>Если включен параметр, будет показывать число рядом с соответствующей папкой, а именно: Входящие (2) Отправленные (6) Удаленные (10)</info>]]></phrase>
	<phrase module_id="mail" version_id="2.0.0alpha1" var_name="user_setting_show_core_mail_folders_item_count" added="1233235474">При включении показывает количество сообщений в папке Входящие, Отправленные и Удаленные.  Заметим, что это добавит дополнительные запросы к базе данных.</phrase>
	<phrase module_id="mail" version_id="2.0.0alpha2" var_name="setting_display_total_mail_count" added="1237808974"><![CDATA[<title>Отображение общего количества писем</title><info>Доставьте <b>True</b> если Вы хотите, чтобы отображалось количество новых сообщений пользователя рядом с пунктом главного меню "Почта".  Заметим, что это добавит дополнительные запросы к базе данных.</info>]]></phrase>
	<phrase module_id="mail" version_id="2.0.0alpha2" var_name="user_setting_can_add_attachment_on_mail" added="1237813579">Можно добавлять вложения?</phrase>
	<phrase module_id="mail" version_id="2.0.0beta5" var_name="user_setting_mail_box_limit" added="1245750405">Эта опция указывает, сколько сообщений могут быть сохранены на основе группы пользователей. Он дополняет лимитом для сообщений, настройки позволяют администраторам и сотрудникам хранить любое количество сообщений.</phrase>
	<phrase module_id="mail" version_id="2.0.0beta5" var_name="user_setting_override_mail_box_limit" added="1245750539">Эта опция указывает, насколько члены данной группы пользователей могут преодолеть лимит на установление лимита сообщений.  По умолчанию только администраторы и сотрудники могут иметь неограниченное сообщения хранятся.</phrase>
	<phrase module_id="mail" version_id="2.0.0beta5" var_name="user_setting_restrict_message_to_friends" added="1245765917">Эта опция указывает, сколько пользователь может отправить сообщения людям, в его список друзей.</phrase>
	<phrase module_id="mail" version_id="2.0.0beta5" var_name="user_setting_can_message_self" added="1245767264">Этот параметр определяет, сколько члены данной группы пользователей могут отправлять сообщения для себя.</phrase>
	<phrase module_id="mail" version_id="2.0.0beta5" var_name="user_setting_override_restrict_message_to_friends" added="1245767642"><![CDATA[Функция позволит перекрыть "ограничить сообщения для друзей", пользователь сможет получать сообщения, независимо от того, они являются друзьями отправителя или нет.]]></phrase>
	<phrase module_id="mail" version_id="2.0.0beta5" var_name="user_setting_mail_box_warning" added="1245847270">Когда пользователь использует всё отведенное пространство под почту, отобразится предупреждение.  Эта опция указывает, какой процент своих почтовых возможностей должно быть использовано, прежде чем покажется это предупреждение.  Установите его равным нулю, чтобы никогда не показывать предупреждение.</phrase>
	<phrase module_id="mail" version_id="2.0.0beta5" var_name="setting_enable_mail_box_warning" added="1245851230"><![CDATA[<title>Показать предупреждения при приближении к приделу размера почтового ящика</title><info>Этот параметр отменяет настройку группы пользователей 'mail.mail_box_warning. Если этот параметр отключен без предупреждения, будет показана вне зависимости от множества в mail.mail_box_warning.</info>]]></phrase>
	<phrase module_id="mail" version_id="2.0.0beta5" var_name="user_setting_allow_delete_every_message" added="1245851578"><![CDATA[При включении этого параметра, пользователи смогут удалить все сообщения из текущей папки, не удаляя несколько раз.  Новый вариант будет показан в почте селектор с кол-во сообщений удалить следующий в скобках.  Например:    Нет    Прочитанные    Непрочитанные    Все -> Все (24)]]></phrase>
	<phrase module_id="mail" version_id="2.0.0beta5" var_name="setting_enable_cron_delete_old_mail" added="1245932314"><![CDATA[<title>Авто удаление старых писем</title><info>Этот параметр разрешает или запрещает автоматическое удаление старых сообщений.  Вы можете установить, сколько времени должно храниться сообщение, прежде чем будет удалено <setting>mail.message_age_to_delete</setting>.  You can set how often to run this job in the setting <setting>mail.cron_delete_messages_delay</setting>.</info>]]></phrase>
	<phrase module_id="mail" version_id="2.0.0beta5" var_name="setting_cron_delete_messages_delay" added="1245932446"><![CDATA[<title>Задержка авто удаления писем</title><info>Эта опция указывает, как часто (в днях) будет автоматически удалиться старые сообщения.</info>]]></phrase>
	<phrase module_id="mail" version_id="2.0.0beta5" var_name="setting_message_age_to_delete" added="1245932715"><![CDATA[<title>Есть старые сообщения...</title><info>Эта опция указывает, сколько времени храниться сообщение (в днях), прежде чем быть автоматически удаленным.  Этот параметр напрямую зависит от <setting>mail.enable_cron_delete_old_mail</setting>.</info>]]></phrase>
	<phrase module_id="mail" version_id="2.0.0beta5" var_name="setting_delete_sent_when_account_cancel" added="1246883093"><![CDATA[<title>Удалить "Отправленные"</title><info>Если пользователь закрывает свою ссесию, должна ли система удалять отправленные сообщений?  Это влияет на список получения сообщений от других пользователей и включена по умолчанию.</info>]]></phrase>
	<phrase module_id="mail" version_id="30" var_name="user_setting_can_read_private_messages" added="1247588434">Могут ли члены данной группы пользователей читать личные сообщения на вашем сайте?</phrase>
	<phrase module_id="mail" version_id="30" var_name="user_setting_can_delete_others_messages" added="1247742397">Могут ли члены данной группы пользователей удалять сообщения других людей?</phrase>
	<phrase module_id="mail" version_id="2.0.0rc1" var_name="user_setting_enable_captcha_on_mail" added="1251273638">Включить Captcha при написании сообщений.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc1" var_name="setting_spam_check_messages" added="1251274372"><![CDATA[<title>Проверка сообщений на СПАМ</title><info>Проверка сообщений на СПАМ</info>]]></phrase>
	<phrase module_id="mail" version_id="2.0.0rc1" var_name="setting_mail_hash_check" added="1251277943"><![CDATA[<title>Проверить хэш сообщений</title><info>Если включить этот параметр, будет проверка соответствует ли последние сообщение X посланное за последние минуты Y, если идентичны то сообщение создается.  Примечание: X и Y параметры, которые могут быть изменены.</info>]]></phrase>
	<phrase module_id="mail" version_id="2.0.0rc1" var_name="setting_total_mail_messages_to_check" added="1251278379"><![CDATA[<title>PM Messages to Check</title><info>If the setting to check if PM's are identical you can see here how many messages in the past should be checked.</info>]]></phrase>
	<phrase module_id="mail" version_id="2.0.0rc1" var_name="setting_total_minutes_to_wait_for_pm" added="1251278493"><![CDATA[<title>Сколько ждать времени до следующей проверки сообщения</title><info>Как долго мы должны ждать следующей проверки</info>]]></phrase>
	<phrase module_id="mail" version_id="2.0.0rc3" var_name="setting_show_preview_message" added="1254749315"><![CDATA[<title>Показать Предварительный просмотр сообщений</title><info>Если включено, пользователь не сможет увидеть краткий вариант своих сообщений.</info>]]></phrase>
	<phrase module_id="mail" version_id="2.0.0rc3" var_name="user_setting_send_message_to_max_users_each_time" added="1254829395">Это значение ограничивает отправку личных сообщений. Он устанавливает максимальное количество получателей при отправке личных сообщений, избегая возможности пользователям выбирать слишком много пользователей и, возможно, спамить.  Установите в 0 для неограниченного количества.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="read_private_message" added="1255010691">Читайте личное сообщение</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="subject_amp_text" added="1255010724">Тема и текст</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="text" added="1255010742">Текст</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="all_members" added="1255010754">Все Участники</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="featured_members" added="1255010763">Активные Участники</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="online" added="1255010771">В сети</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="updated" added="1255010780">Обновить</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="name_and_photo_only" added="1255010789">Название и фотография только</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="name_photo_and_users_details" added="1255010800">Название, Фотография и Подробная информация пользователей</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="private_messages" added="1255010811">Личные сообщения</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="view_private_messages" added="1255010824">Посмотреть личные сообщения</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="currently_your_account_is_marked_as_a_spammer" added="1255010848"><![CDATA[В настоящее время Ваша учетная запись с пометкой "спамер". Эта особенность не включена для вашей учетной записи в данный момент.]]></phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="unable_to_send_a_private_message_to_this_user_at_the_moment" added="1255010860">Невозможно отправить личное сообщение этому пользователю в данный момент.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="select_a_member_to_send_a_message_to" added="1255010873">Выберите Пользователя для отправки сообщения.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="this_message_feels_like_spam_try_again" added="1255010889">Это сообщение определяется, как спам. Попробуйте еще раз.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="mail" added="1255010900">Сообщения</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="no_mail_specified" added="1255010921">Нет почты указанной.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="mail_deleted_successfully" added="1255010931">Сообщение успешно удалено.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="mail_could_not_be_deleted" added="1255010940">Сообщение не может быть удалено.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="error_you_did_not_select_any_message" added="1255010975">Ошибка Вы не выбрали сообщения.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="mail_folder_does_not_exist" added="1255010990">Папка почты не существует.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="new_messages" added="1255011113">Новые сообщения</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="compose_message" added="1255011123">Написать сообщение</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="1_new_message" added="1255011141">1 новое сообщение</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="total_new_messages" added="1255011158">{total} новых сообщений</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="user_link_sent_you_a_message" added="1255011189">{user_link} отправил Вам сообщение.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="mail_text" added="1255011211">текст письма</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="too_many_users_this_message_was_sent_to_the_first_total_users" added="1255011269">Too many users, this message was sent to the first {total} users.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="unable_to_send_a_private_message_to_full_name_as_they_have_disabled_this_option_for_the_moment" added="1255011317"><![CDATA[Невозможно отправить личное сообщение для "{full_name}", так как отключена опция в настоящий момент.]]></phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="user_has_reached_their_inbox_limit" added="1255011371">Пользователь достиг предела размера своего почтового ящика.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="you_cannot_message_yourself" added="1255011381">Вы не можете себе сообщения.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="you_can_only_message_your_friends" added="1255011391">Вы можете только сообщения своим друзьям.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="not_a_valid_message" added="1255011402">Сообщение не действительно.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="full_name_sent_you_a_message_on_site_title" added="1255011428">{full_name} послал Вам сообщение о {site_title}.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="full_name_sent_you_a_message_subject_subject" added="1255011550"><![CDATA[{full_name} послал Вам сообщение.  -------------------- Тема: {subject}  {message} --------------------  Чтобы ответить на это сообщение, перейдите по ссылке ниже: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="you_will_delete_every_message_in_this_folder" added="1255011670">Вы хотите удалить все сообщения в этой папке.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="member_search" added="1255011737">Поиск участников</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="search" added="1255011746">Поиск</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="within" added="1255011754">в</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="user_group" added="1255011762">Группа пользователей</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="show_members" added="1255011771">Показать участников</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="messages_title" added="1255011791">Сообщения</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="from" added="1255012424">От</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="sent" added="1255012445">Отправленные</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="read_message" added="1255012456">Читать сообщение</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="delete_message" added="1255012464">Удалить сообщение</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="message_sender" added="1255012478">Отправитель сообщения</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="message_user" added="1255012491">Пользователь</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="message_receiver" added="1255012502">Получатель сообщения</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="are_you_sure" added="1255012828">Вы уверены?</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="no_messages_to_show" added="1255012839">Нет сообщений для просмотра.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="send_a_copy_to_myself" added="1255012896">Отправить копию себе.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="you_can_only_send_this_message_to_total_users" added="1255012917">Вы можете отправить сообщение для {total} пользователей.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="messages_total_days_old_will_be_auto_deleted" added="1255012972">Сообщения {total} дневной давности, будут автоматически удалены.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="you_have_reached_your_mail_box_capacity_and_wont_be_able" added="1255013019">Вы достигли придела размера почтового ящика, Вы не сможете получать почту, пока не освободите место.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="you_are_approaching_your_mail_box_limit" added="1255013047">Вы приближаетесь к приделу размера почтового ящика, в настоящее время {total}%. Когда вы достигнете 100%, вы не сможете получать сообщения.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="view_attachments" added="1255013086">Открыть Вложения</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="you_wrote_to_yourself_at_time_stamp" added="1255013288">Вы пишете для себя в {time_stamp}.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="preview" added="1255013349">Предпросмотр</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="you_wrote_to_user_name_at_time_stamp" added="1255013419">Вы писали {user_name} в {time_stamp}.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="user_name_wrote_at_time_stamp" added="1255013490">{user_name} пишет в {time_stamp}.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="site_sent_you_a_message" added="1255013528">{site} отправил Вам сообщение.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="mass_message_to" added="1255013568">Массовые сообщения</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="previous" added="1255013600">Предыдущий</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="newer_message" added="1255013608">Новые сообщения</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="next" added="1255013615">Следующий</phrase>
	<phrase module_id="mail" version_id="2.0.0rc4" var_name="older_message" added="1255013623">Старые сообщения</phrase>
	<phrase module_id="mail" version_id="2.0.0rc6" var_name="provide_a_name_for_your_folder" added="1257264043">Укажите Название папки.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc6" var_name="you_have_reached_your_limit" added="1257264190">Вы достигли предела.</phrase>
	<phrase module_id="mail" version_id="2.0.0rc8" var_name="mesages_sent" added="1258845591">Сообщения</phrase>
	<phrase module_id="mail" version_id="2.0.0" var_name="viewing_private_message" added="1261069259">Просмотр личного сообщения</phrase>
	<phrase module_id="mail" version_id="2.0.0" var_name="private_message_from_timestamp" added="1261069539">Личное сообщение от {time_stamp} между {owner} и {viewer}.</phrase>
	<phrase module_id="mail" version_id="2.0.0" var_name="message_not_found" added="1261069623">Сообщение не найдено.</phrase>
	<phrase module_id="mail" version_id="2.0.0" var_name="report" added="1261069915">Пожаловаться</phrase>
	<phrase module_id="mail" version_id="2.0.0" var_name="report_this_message" added="1261069925">Пожаловаться на сообщение.</phrase>
	<phrase module_id="mail" version_id="2.0.4" var_name="mobile_messages" added="1267559963">Сообщения</phrase>
	<phrase module_id="mail" version_id="2.0.4" var_name="compose" added="1267559980">Написать сообщение</phrase>
	<phrase module_id="mail" version_id="2.0.4" var_name="no_messages" added="1267622617">Нет сообщений</phrase>
	<phrase module_id="mail" version_id="2.0.4" var_name="unable_to_find_any_messages" added="1267622629">Не удалось найти сообщения</phrase>
	<phrase module_id="mail" version_id="2.0.4" var_name="select_recipient" added="1267622645">Выберите получателя</phrase>
	<phrase module_id="mail" version_id="2.0.4" var_name="select_a_recipient_below" added="1267622665">Выберите получателя ниже</phrase>
	<phrase module_id="mail" version_id="2.0.5" var_name="update_mail_count" added="1273245609">Обновить счётчик писем</phrase>
	<phrase module_id="mail" version_id="2.0.7" var_name="updating" added="1288207511">Обновление</phrase>
	<phrase module_id="mail" version_id="2.0.7" var_name="setting_disallow_select_of_recipients" added="1289312477"><![CDATA[<title>Disallow Selecting Not Allowed Receipients</title><info>When this setting is enabled the script will run an extra check on each target user when selecting who will receive an internal mail.  This helps the user selector to be more user friendly by not allowing to choose and write a message to someone who cannot receive it but at the same time it uses more resources and could slow down your site.</info>]]></phrase>
	<phrase module_id="mail" version_id="2.0.8" var_name="processing_batch_number" added="1297075659">Пакетная обработка {number}</phrase>
	<phrase module_id="mail" version_id="2.0.8" var_name="batch_number_completed_percentage" added="1297075916">Партия {page_number} завершено ({percentage}%)</phrase>
	<phrase module_id="mail" version_id="2.0.8" var_name="use_the_exact_user_name" added="1298293000">Используйте точное Название пользователя</phrase>
	<phrase module_id="mail" version_id="2.0.8" var_name="send_from_my_own_address_semail" added="1298898843">Отправить из моего собственного адреса ({sEmail})</phrase>
	<phrase module_id="mail" version_id="3.0.0beta5" var_name="messages_notify" added="1319116475">Сообщения</phrase>
	<phrase module_id="mail" version_id="3.0.0beta5" var_name="send_a_new_message" added="1319116486">Отправить новое сообщение</phrase>
	<phrase module_id="mail" version_id="3.0.0beta5" var_name="no_new_messages" added="1319116504">Нет новых сообщений.</phrase>
	<phrase module_id="mail" version_id="3.0.0beta5" var_name="see_all_messages" added="1319116511">Посмотреть все сообщения</phrase>
	<phrase module_id="mail" version_id="3.0.0beta5" var_name="new_folder" added="1319121551">Новая папка</phrase>
	<phrase module_id="mail" version_id="3.0.0beta5" var_name="new_message" added="1319121563">Новое сообщение</phrase>
	<phrase module_id="mail" version_id="3.0.0beta5" var_name="select_folder" added="1319121572">Выберите папку</phrase>
	<phrase module_id="mail" version_id="3.0.0beta5" var_name="folder_successfully_created" added="1319124181">Папка успешно создана.</phrase>
	<phrase module_id="mail" version_id="3.0.0beta5" var_name="create_new_folder" added="1319124191">Создать новую папку</phrase>
	<phrase module_id="mail" version_id="3.0.0rc1" var_name="delete_this_list" added="1319792161">Удалить этот список</phrase>
	<phrase module_id="mail" version_id="3.0.0rc1" var_name="moderate" added="1319792181">Модерация</phrase>
	<phrase module_id="mail" version_id="3.0.0rc1" var_name="mark_as_read" added="1319792194">Отметить как прочитанные</phrase>
	<phrase module_id="mail" version_id="3.0.0rc1" var_name="mark_as_unread" added="1319792203">Отметить как непрочитанные</phrase>
	<phrase module_id="mail" version_id="3.0.0rc1" var_name="you" added="1319792216">Вы</phrase>
	<phrase module_id="mail" version_id="3.0.0rc1" var_name="no_messages_found_here" added="1319792229">Сообщения не найдены.</phrase>
	<phrase module_id="mail" version_id="3.0.0rc1" var_name="create_a_new_folder" added="1319792250">Создать новую папку</phrase>
	<phrase module_id="mail" version_id="3.0.0rc1" var_name="search_messages" added="1319792276">Поиск сообщений...</phrase>
	<phrase module_id="mail" version_id="3.0.0rc1" var_name="latest" added="1319792284">Последние</phrase>
	<phrase module_id="mail" version_id="3.0.0rc1" var_name="unread_first" added="1319792292">Сначала непрочитанные</phrase>
	<phrase module_id="mail" version_id="3.0.0rc1" var_name="move" added="1319792308">Двигать</phrase>
	<phrase module_id="mail" version_id="3.0.0rc1" var_name="this_message_was_sent_from_full_name" added="1319792349">Это сообщение было отправлено от {full_name}</phrase>
	<phrase module_id="mail" version_id="3.0.0rc1" var_name="actions" added="1319792388">Действия</phrase>
	<phrase module_id="mail" version_id="3.0.0rc1" var_name="search_friends_by_their_name" added="1319792505">Поиск друзей по имени...</phrase>
	<phrase module_id="mail" version_id="3.0.0rc2" var_name="enter_the_name_of_your_custom_folder" added="1321350373">Введите Название папки.</phrase>
	<phrase module_id="mail" version_id="3.0.0rc2" var_name="submit" added="1321350378">Создать</phrase>
	<phrase module_id="mail" version_id="3.0.0rc2" var_name="your_message_was_successfully_sent" added="1321350415">Ваше сообщение успешно отправлено</phrase>
	<phrase module_id="mail" version_id="3.0.0" var_name="li_a_href_link_email_image_new_messages_messages_number_a_li" added="1322564965"><![CDATA[<li><a href="{link}">{email_image} Новых сообщений ({messages_number})</a><li>]]></phrase>
	<phrase module_id="mail" version_id="3.0.0" var_name="get_the_total_number_of_unseen_messages_if_you_do_not_pass_the_user_id_we_will_return_information_about_the_user_that_is_currently_logged_in" added="1322565349">Получить общее число непрочитанных сообщений.</phrase>
	<phrase module_id="mail" version_id="3.0.0" var_name="folder_successfully_deleted" added="1322739661">Папка успешно удалена.</phrase>
	<phrase module_id="mail" version_id="3.0.0" var_name="message_s_successfully_deleted" added="1322739692">Сообщение(я) успешно удалено(ы).</phrase>
	<phrase module_id="mail" version_id="3.1.0beta1" var_name="setting_update_message_notification_preview" added="1331560640"><![CDATA[<title>Обновление сообщения "Прочитать" при просмотре уведомлений</title><info>Включите эту опцию для обновления счетчика уведомлений о новых сообщениях, когда пользователь просматривает сообщения через сайт.</info>]]></phrase>
	<phrase module_id="mail" version_id="3.2.0beta1" var_name="setting_threaded_mail_conversation" added="1332427188"><![CDATA[<title>Threaded Mail Conversation</title><info>Включите этот параметр для отображения сообщений от 2 пользователей как 1 разговор.</info>]]></phrase>
	<phrase module_id="mail" version_id="3.2.0beta1" var_name="full_name_sent_you_a_message_no_subject" added="1333370797"><![CDATA[{full_name} вы получили сообщение.

--------------------
{message}
--------------------

Чтобы ответить на это сообщение, перейдите по следующей ссылке:
<a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="mail" version_id="3.2.0beta1" var_name="unable_to_export_your_messages" added="1333551243">Невозможно экспортировать сообщения.</phrase>
	<phrase module_id="mail" version_id="3.2.0beta1" var_name="message_has_been_read" added="1333551307">Сообщение было прочитано</phrase>
	<phrase module_id="mail" version_id="3.2.0beta1" var_name="forward" added="1333551331">Вперед</phrase>
	<phrase module_id="mail" version_id="3.2.0beta1" var_name="unable_to_find_a_conversation_history_with_this_user" added="1333551348">Не удается найти разговор в истории с этим пользователем.</phrase>
	<phrase module_id="mail" version_id="3.2.0beta1" var_name="messages_un_archived" added="1333551406">Сообщения не отправлены в архив</phrase>
	<phrase module_id="mail" version_id="3.2.0beta1" var_name="messages_archived" added="1333551413">Сообщения возвращено из архива</phrase>
	<phrase module_id="mail" version_id="3.2.0beta1" var_name="moderation" added="1333551420">Проверка</phrase>
	<phrase module_id="mail" version_id="3.2.0beta1" var_name="sent_via_a_mobile_device" added="1333551450">Отправлено через мобильное устройство</phrase>
	<phrase module_id="mail" version_id="3.2.0beta1" var_name="message_successfully_archived" added="1333551511">Сообщение успешно отправлено в архив.</phrase>
	<phrase module_id="mail" version_id="3.2.0beta1" var_name="message_successfully_unarchived" added="1333551530">Сообщение успешно возвращено из архива.</phrase>
	<phrase module_id="mail" version_id="3.2.0beta1" var_name="archive" added="1333551553">Архивировать</phrase>
	<phrase module_id="mail" version_id="3.2.0beta1" var_name="un_archive" added="1333551560">Вернуть из архива</phrase>
	<phrase module_id="mail" version_id="3.2.0beta1" var_name="export" added="1333551567">Экспорт</phrase>
	<phrase module_id="mail" version_id="3.2.0beta1" var_name="unable_to_find_the_message_you_are_trying_to_mark_as_read_unread" added="1333551590">Не удается найти сообщение, которое вы пытаетесь пометить как прочитанное/непрочитанное.</phrase>
	<phrase module_id="mail" version_id="3.2.0beta1" var_name="unarchive" added="1333551635">Вернуть из архива</phrase>
	<phrase module_id="mail" version_id="3.2.0beta1" var_name="you_are_currently_viewing_our_legacy_inbox" added="1333629750">Вы просматриваете входящие сообщения.</phrase>
	<phrase module_id="mail" version_id="3.2.0beta1" var_name="you_are_viewing_a_message_that_is_from_our_legacy_inbox" added="1333629873">Вы читаете входящие сообщения.</phrase>
	<phrase module_id="mail" version_id="3.2.0rc1" var_name="custom_folders" added="1335278220">Пользовательские папки</phrase>
	<phrase module_id="mail" version_id="3.3.0beta2" var_name="view_more" added="1340287869">Показать еще</phrase>
	<phrase module_id="mail" version_id="3.3.0beta2" var_name="custom_folders" added="1340816002">Пользовательские папки</phrase>
	<phrase module_id="mail" version_id="3.3.0beta2" var_name="this_message_was_sent_to_full_name" added="1341218986">Это сообщение было отправлено {full_name}</phrase>
	<phrase module_id="mail" version_id="3.3.0beta2" var_name="this_message_was_sent_from_you" added="1341219032">Это сообщение было отправлено от вас</phrase>
</phrases>