<phrases>
	<phrase module_id="egift" version_id="2.0.8" var_name="admin_menu_manage_categories" added="1298969183">Управление категориями</phrase>
	<phrase module_id="egift" version_id="2.0.8" var_name="admin_menu_add_e_gifs" added="1298969183">Добавить подарок</phrase>
	<phrase module_id="egift" version_id="" var_name="module_egift" added="1215331034">Подарки</phrase>
	<phrase module_id="egift" version_id="2.0.8" var_name="add_category" added="1299593126">Добавить категорию</phrase>
	<phrase module_id="egift" version_id="2.0.8" var_name="maange_categories" added="1299593151">Управление категориями</phrase>
	<phrase module_id="egift" version_id="2.0.8" var_name="no_categories_found" added="1299593267">Категории не найдены</phrase>
	<phrase module_id="egift" version_id="2.0.8" var_name="edit_categories" added="1299593310">Редактирование категорий</phrase>
	<phrase module_id="egift" version_id="2.0.8" var_name="category_optional" added="1299593847">Категория (опционально)</phrase>
	<phrase module_id="egift" version_id="2.0.8" var_name="egift_added_successfully" added="1299593951">Подарок успешно добавлен</phrase>
	<phrase module_id="egift" version_id="2.0.8" var_name="egift_edited_successfully" added="1299593972">Подарок успешно изменен</phrase>
	<phrase module_id="egift" version_id="2.0.8" var_name="egift_deleted_successfully" added="1299593988">Подарок успешно удален</phrase>
	<phrase module_id="egift" version_id="2.0.8" var_name="add_egift" added="1299594058">Добавить подарок</phrase>
	<phrase module_id="egift" version_id="2.0.8" var_name="title" added="1299594071">Название</phrase>
	<phrase module_id="egift" version_id="2.0.8" var_name="choose_file" added="1299594082">Выберите файл</phrase>
	<phrase module_id="egift" version_id="2.0.8" var_name="allowed_file_extensions_jpg_png_gif" added="1299594101">Допустимые расширения файлов: jpg, png, gif.</phrase>
	<phrase module_id="egift" version_id="2.0.8" var_name="uploading_a_picture_will_overwrite_the_current_one_for_this_item" added="1299594115">Загрузка картинки перепишут текущую</phrase>
	<phrase module_id="egift" version_id="2.0.8" var_name="upload" added="1299594127">Загрузить</phrase>
	<phrase module_id="egift" version_id="2.0.8" var_name="choose_category" added="1299594156">Выберите категорию</phrase>
	<phrase module_id="egift" version_id="2.0.8" var_name="price" added="1299594169">Цена</phrase>
	<phrase module_id="egift" version_id="2.0.8" var_name="manage_egifts" added="1299594209">Управление подарками</phrase>
	<phrase module_id="egift" version_id="2.0.8" var_name="category" added="1299594234">Категория</phrase>
	<phrase module_id="egift" version_id="2.0.8" var_name="no_gifts_have_been_added" added="1299594277">Подарки еще не добавлены</phrase>
	<phrase module_id="egift" version_id="2.0.8" var_name="thank_you_for_your_purchase" added="1299594330">Благодарим Вас за покупку.</phrase>
	<phrase module_id="egift" version_id="2.0.8" var_name="admin_menu_invoices" added="1299599121">Счета</phrase>
	<phrase module_id="egift" version_id="3.0.0beta1" var_name="egift_category_1" added="1313582355">test 1</phrase>
	<phrase module_id="egift" version_id="3.0.0" var_name="category_added_successfully" added="1323088136">Категория успешно добавлена</phrase>
	<phrase module_id="egift" version_id="3.0.0" var_name="update_successfully" added="1323088147">Обновлено успешно</phrase>
	<phrase module_id="egift" version_id="3.0.0" var_name="delete_successfully" added="1323088160">Удалено успешно</phrase>
	<phrase module_id="egift" version_id="3.1.0beta1" var_name="edit_egift" added="1331655588">Изменить подарок</phrase>
	<phrase module_id="egift" version_id="3.3.0beta1" var_name="you_can_choose_an_egift_to_send" added="1338889552">Вы можете выбрать egift чтобы отправить свое сообщение ниже.</phrase>
</phrases>