<phrases>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="user_setting_can_manage_custom_pages" added="1217465936">Могут управлять страницами через AdminCP?

Это включает в себя добавление/редактирование/удаление страниц.</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="module_page" added="1217293198">Пользовательские страницы, созданные из AdminCP.</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="missing_title" added="1217293231">Отсутствует название.</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="select_product" added="1217293258">Выберите продукт.</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="specify_page_active" added="1217293292">Укажите, если страница является активной.</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="page_missing_data" added="1217293309">Не хватает данных на странице.</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="add_new_page" added="1217293351">Добавить страницу</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="successfully_added" added="1217293416">Успешно добавлена.</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="page_added_continue" added="1217293441">Страница успешно добавлена. Пожалуйста, продолжайте ниже, чтобы добавить меню на страницу.</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="details" added="1217293598">Детали</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="product" added="1217293614">Продукт</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="page_title" added="1217293636">Заголовок страницы</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="url_title" added="1217293651">Название URL</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="meta_keywords" added="1217293663">Ключевые слова</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="meta_description" added="1217293676">Описание</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="active" added="1217293693">Активна</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="use_entire_page" added="1217293707">Использовать всю страницу</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="add_menu" added="1217293717">Добавить в меню</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="allow_access" added="1217293731">Полный доступ</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="page_data" added="1217293747">Содержание страницы</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="bbcode" added="1217293759">BBCode</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="emoticons" added="1217293778">Смайлы</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="add_smart_breaks" added="1217293787">Добавить умные разрывы</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="options" added="1217293818">Опции</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="phrase_from_language_package" added="1217293855">Это фраза из языкового пакета?</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="page_successfully_deleted" added="1217556059">Страница успешно удалена.</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="page_activity_successfully_updated" added="1217556073">Страница деятельности успешно обновлена.</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="manage_pages" added="1217556086">Управление страницами</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="page" added="1217556107">Страница</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="created" added="1217556116">Создана</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="actions" added="1217556140">Действие</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="select_action" added="1217556164">Выберите действие</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="edit_page" added="1217556177">Изменить страницу</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="edit_page_menu" added="1217556186">Редактировать меню страницы</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="delete" added="1217556197">Удалить</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="page_successfully_updated" added="1217556323">Изменения сохранены, страница обновлена.</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="add_bookmark_links" added="1217556416">Добавить ссылку закладки</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="add_page_views" added="1217556429">Добавить страницу просмотров</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="can_modify" added="1217556448">Может менять</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="php" added="1217556471">PHP</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="wiki" added="1217556479">Wiki</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="bookmark" added="1217556549">Закладка</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="page_has_been_viewed_once" added="1217556574">Страница была просмотрена один раз.</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="page_has_been_viewed" added="1217556593">Страница была просмотрена {total} раз.</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="edit" added="1217556688">Редактировать</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="invalid_title" added="1218451159">Заголовок страницы является недействительным.</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="missing_url_title" added="1218451222">Отсутствует название URL.</phrase>
	<phrase module_id="page" version_id="2.0.0alpha1" var_name="menu_terms" added="1232964965">Условия</phrase>
	<phrase module_id="page" version_id="2.0.0rc4" var_name="unable_to_find_the_page_you_are_looking_for" added="1255093305">Невозможно найти страницу, которую вы ищете.</phrase>
	<phrase module_id="page" version_id="2.0.0rc4" var_name="module" added="1255093434">Модуль</phrase>
	<phrase module_id="page" version_id="2.0.0rc4" var_name="select" added="1255093444">Выбрать</phrase>
	<phrase module_id="page" version_id="2.0.0rc4" var_name="no_pages_have_been_added" added="1255093469">Нет страниц, которые были добавлены.</phrase>
	<phrase module_id="page" version_id="2.0.0rc4" var_name="create_a_new_page" added="1255093476">Создать новую страницу</phrase>
	<phrase module_id="page" version_id="2.0.0" var_name="update_tags_pages" added="1261056616">Обновить тэги (страницы)</phrase>
</phrases>
