<phrases>
	<phrase module_id="tinymce" version_id="2.0.5" var_name="module_tinymce" added="1270645008"><![CDATA[Редактор TinyMCE]]></phrase>
	<phrase module_id="tinymce" version_id="2.0.5" var_name="setting_tinymce_button_1" added="1271834312"><![CDATA[<title>Дополнительные кнопки 1</title><info>Здесь вы можете определить, какие инструменты вы хотите видеть в первом ряду кнопок.</info>]]></phrase>
	<phrase module_id="tinymce" version_id="2.0.5" var_name="setting_tinymce_button_2" added="1271835241"><![CDATA[<title>Дополнительные кнопки 2</title><info>Здесь вы можете определить, какие инструменты вы хотите видеть на втором ряду кнопок.</info>]]></phrase>
	<phrase module_id="tinymce" version_id="2.0.5" var_name="setting_tinymce_button_3" added="1271835304"><![CDATA[<title>Дополнительные кнопки 3</title><info>Здесь вы можете определить, какие инструменты вы хотите видеть на третьем ряду кнопок.</info>]]></phrase>
	<phrase module_id="tinymce" version_id="2.0.5" var_name="setting_tinymce_toolbar_location" added="1271835401"><![CDATA[<title>Положение панели инструментов</title><info>Этот параметр позволяет указать, где панели должны быть расположены.</info>]]></phrase>
	<phrase module_id="tinymce" version_id="2.0.5" var_name="setting_tinymce_toolbar_alignment" added="1271835547"><![CDATA[<title>Панель инструментов выравнивание</title><info>Эта опция позволяет вам указать расположение панели инструментов, это значение может быть "слева", "справа" или "центр" (по умолчанию).</info>]]></phrase>
	<phrase module_id="tinymce" version_id="2.0.5" var_name="setting_tinymce_plugins" added="1271835648"><![CDATA[<title>Плагины</title><info>Эта опция должна содержать список плагинов разделенные запятыми.</info>]]></phrase>
	<phrase module_id="tinymce" version_id="2.0.5" var_name="use_wysiwyg_editor" added="1271938494"><![CDATA[Использовать WYSIWYG-редактор]]></phrase>
	<phrase module_id="tinymce" version_id="2.0.5" var_name="use_default_editor" added="1271938509"><![CDATA[Использовать редактор по умолчанию]]></phrase>
	<phrase module_id="tinymce" version_id="3.0.0beta1" var_name="setting_tinymce_load_on_pages" added="1305888867"><![CDATA[<title>Загрузка TinyMCE на Controllers</title><info>Определите, где мы должны загрузить TinyMCE.</info>]]></phrase>
</phrases>
