<phrases>
	<phrase module_id="link" version_id="3.0.0Beta1" var_name="module_link" added="1295707931">Ссылка</phrase>
	<phrase module_id="link" version_id="3.0.0Beta1" var_name="link" added="1302203071">Ссылку</phrase>
	<phrase module_id="link" version_id="3.0.0Beta1" var_name="say_something_about_this_link" added="1302203078">Расскажите что-нибудь об этой ссылке...</phrase>
	<phrase module_id="link" version_id="3.0.0beta5" var_name="viewing_video" added="1319121883">Просмотр видео</phrase>
	<phrase module_id="link" version_id="3.0.0beta5" var_name="attach_a_link" added="1319121895">Добавить ссылку</phrase>
	<phrase module_id="link" version_id="3.0.0beta5" var_name="paste_a_link_you_would_like_to_attach" added="1319122579">Вставьте свою ссылку.</phrase>
	<phrase module_id="link" version_id="3.0.0beta5" var_name="cancel" added="1319122589">Отменить</phrase>
	<phrase module_id="link" version_id="3.0.0beta5" var_name="attach" added="1319188035">Прикрепить</phrase>
	<phrase module_id="link" version_id="3.0.0beta5" var_name="attach_link" added="1319188715">Прикрепить ссылку</phrase>
	<phrase module_id="link" version_id="3.0.0beta5" var_name="full_name_liked_your_link_title" added="1319468306"><![CDATA[{full_name} понравилась ваша ссылка "{title}"]]></phrase>
	<phrase module_id="link" version_id="3.0.0beta5" var_name="full_name_liked_your_link_title_message" added="1319468391"><![CDATA[{full_name} понравилась ваша ссылка "<a href="{link}">{title}</a>"
Для просмотра этой ссылки, перейти по ссылке ниже:
<a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="link" version_id="3.0.0beta5" var_name="users_liked_gender_own_link_title" added="1319553707"><![CDATA[{users} нравится {gender} своя ссылка "{title}"]]></phrase>
	<phrase module_id="link" version_id="3.0.0beta5" var_name="users_liked_your_link_title" added="1319553748"><![CDATA[{users} нравится ваша ссылка "{title}"]]></phrase>
	<phrase module_id="link" version_id="3.0.0beta5" var_name="users_liked_span_class_drop_data_user_row_full_name_s_span_link_title" added="1319553789"><![CDATA[{users} нравится <span class="drop_data_user">{row_full_name}</span> ссылка "{title}"]]></phrase>
	<phrase module_id="link" version_id="3.0.0beta5" var_name="full_name_commented_on_your_link_title" added="1319553867"><![CDATA[{full_name} прокомментировано вашу ссылку "{title}".]]></phrase>
	<phrase module_id="link" version_id="3.0.0beta5" var_name="full_name_commented_on_your_link_a_href_link_title_a" added="1319553935"><![CDATA[{full_name} прокомментировано вашу ссылку "<a href="{link}">{title}</a>".
Чтобы увидеть комментарий, перейдите по следующей ссылке:
<a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="link" version_id="3.0.0beta5" var_name="full_name_commented_on_gender_link" added="1319553987">{full_name} прокомментировано {gender} ссылку.</phrase>
	<phrase module_id="link" version_id="3.0.0beta5" var_name="full_name_commented_on_row_full_name_s_link" added="1319554075">{full_name} прокомментировано {row_full_name} ссылку.</phrase>
	<phrase module_id="link" version_id="3.0.0beta5" var_name="full_name_commented_on_gender_link_a_href_link_title_a" added="1319554215"><![CDATA[{full_name} commented on {gender} ссылку "<a href="{link}">{title}</a>".
Чтобы увидеть комментарий, перейдите по следующей ссылке:
<a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="link" version_id="3.0.0beta5" var_name="full_name_commented_on_row_full_name_s_link_a_href_link_title_a_message" added="1319554332"><![CDATA[{full_name} прокомментировано {row_full_name} ссылку "<a href="{link}">{title}</a>".
Чтобы увидеть комментарий, перейдите по следующей ссылке:
<a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="link" version_id="3.0.0beta5" var_name="unable_to_post_a_comment_on_this_item_due_to_privacy_settings" added="1319554378">Невозможно оставить комментарий по этому вопросу в связи с настройками приватности.</phrase>
	<phrase module_id="link" version_id="3.0.0beta5" var_name="users_commented_on_gender_link_title" added="1319554548"><![CDATA[{users} прокомментировано {gender} ссылку "{title}"]]></phrase>
	<phrase module_id="link" version_id="3.0.0beta5" var_name="users_commented_on_your_link_title" added="1319554584"><![CDATA[{users} прокомментировано вашу ссылку "{title}"]]></phrase>
	<phrase module_id="link" version_id="3.0.0beta5" var_name="users_commented_on_span_class_drop_data_user_row_full_name_s_span_link_title" added="1319554623"><![CDATA[{users} прокомментировано <span class="drop_data_user">{row_full_name}</span> ссылку "{title}"]]></phrase>
	<phrase module_id="link" version_id="3.0.0beta5" var_name="who_can_share_a_link" added="1319554655">Кто может поделиться ссылкой?</phrase>
	<phrase module_id="link" version_id="3.0.0beta5" var_name="who_can_view_browse_links" added="1319554666">Кто может просматривать ссылки?</phrase>
	<phrase module_id="link" version_id="3.0.0rc2" var_name="no_thumbnail" added="1321364565">Нет миниатюры</phrase>
	<phrase module_id="link" version_id="3.0.0rc2" var_name="previous" added="1321364574">Предыдущий</phrase>
	<phrase module_id="link" version_id="3.0.0rc2" var_name="next" added="1321364582">Следующий</phrase>
	<phrase module_id="link" version_id="3.0.0rc2" var_name="choose_a_thumbnail" added="1321364589">Выберите миниатюру</phrase>
	<phrase module_id="link" version_id="3.0.0rc2" var_name="play" added="1321446647">Играть</phrase>
	<phrase module_id="link" version_id="3.0.0" var_name="not_a_valid_link_unable_to_find_a_title" added="1323337809">Не правильная ссылка. Не удается найти название.</phrase>
	<phrase module_id="link" version_id="3.0.0" var_name="unable_to_build_api_embed_ly_array_of_sites" added="1323337819">Не удалось включить api.embed.ly для массива объекта.</phrase>
	<phrase module_id="link" version_id="3.0.0" var_name="not_a_valid_link" added="1323337827">Не правильная ссылка.</phrase>
	<phrase module_id="link" version_id="3.1.0" var_name="full_name_posted_a_link_on_your_wall" added="1332846924">{full_name} разместил(а) ссылку на вашей стене</phrase>
	<phrase module_id="link" version_id="3.1.0" var_name="full_name_posted_a_link_on_your_wall_message" added="1332847017"><![CDATA[{full_name} разместил(а) ссылку на вашей <a href="{link}">стене</a>.
Чтобы увидеть комментарии, пройдите по ссылке ниже:
<a href="{link}">{link}</a>]]></phrase>
</phrases>