<phrases>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="user_setting_points_attachment" added="1214982452">Баллы, полученные при добавлении нового приложения.</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="user_setting_can_attach_on_blog" added="1214982579">Можно ли добавлять приложения к блогам?</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="user_setting_attachment_limit" added="1214982711"><![CDATA[Укажите лимит приложений. Это будет контролировать то, сколько приложений пользователь может загрузить и приложить. Если вы не хотите, чтобы у пользователей была возможность загружать приложения, установите <b>0</b>.]]></phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="user_setting_delete_own_attachment" added="1218706131">Можно ли удалять свои собственные приложения?</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="user_setting_delete_user_attachment" added="1218706185">Можно ли удалять приложения, добавленные другими пользователями?</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="module_attachment" added="1213971163">Информация о Приложении</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="file_extension_is_not_valid" added="1212128638">Неудачно. Недопустимое расширение файла.</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="done" added="1212128667">Готово!</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="uploading" added="1212128993">Загружаю</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="attached_files" added="1215267860">Приложенные Файлы</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="views" added="1215268272">{total} просмотров</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="attach_files" added="1218197611">Приложить Файлы</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="upload_new_attachment" added="1218533823">Загрузить Новые Файлы</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="browse_archives" added="1218533834">Просмотреть Архивы</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="current_attachments" added="1218533856">Текущие Приложения</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="attachments" added="1218533866">Нет приложений</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="upload_attachments" added="1218533908">Загрузить Приложения</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="add_more_attachments" added="1218533925">Добавить Еще Приложения</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="valid_file_extensions" added="1218533937">Допустимые расширения файлов</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="cancel" added="1218533951">Отменить</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="add_description" added="1218534271">Добавить Описание...</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="use_inline_full_image" added="1218534304">Использовать Встроенное (Full Image)</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="use_inline_thumbnail" added="1218534316">Использовать Встроенный (Thumbnail)</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="use_inline" added="1218534331">Использовать Встроенное</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="delete" added="1218534340">Удалить</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="you_have_reached_your_upload_limit" added="1218633812">Вы достигли своего лимита загрузок.</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="failed_limit_reached" added="1218705195">Неудачно: Достигнут лимит</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="usage" added="1218705232">Использование</phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="setting_test" added="1230599222"><![CDATA[<title>Это тест</title><info>это просто тест...</info>]]></phrase>
	<phrase module_id="attachment" version_id="2.0.0alpha1" var_name="user_setting_can_attach_on_bulletin" added="1234186901">Указывает может ли пользователь этой группы добавлять собственные бюллетени</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc1" var_name="user_setting_item_max_upload_size" added="1249942555"><![CDATA[Максимальный размер загружаемого файла в kb (1000 kb = 1 mb). Для безлимитного размера добавьте "0" без кавычек.]]></phrase>
	<phrase module_id="attachment" version_id="2.0.0rc1" var_name="admincp_attachment_menu" added="1250836473">Приложения</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc1" var_name="admincp_menu_attachment_types" added="1250836515">Управлять Типами</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc1" var_name="admincp_menu_attachment_add" added="1250844995">Добавить Тип</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc2" var_name="attachment_type_successfully_updated" added="1252922216">Типы приложений успешно обновлены.</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc2" var_name="attachment_type_successfully_added" added="1252922228">Тип приложения успешно добавлен.</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc2" var_name="attachments_title" added="1252922250">Приложения</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc2" var_name="add_an_attachment_type" added="1252922262">Добавить Тип Приложения</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc2" var_name="editing_an_attachment_type" added="1252922270">Редактировать Тип Приложения</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc2" var_name="no_such_download_found" added="1252922297">Не найдено такой закачки.</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc2" var_name="successfully_uploaded" added="1252922318">Успешно загружено!</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc2" var_name="provide_an_extension" added="1252922399">Укажите расширение.</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc2" var_name="provide_a_mime_type" added="1252922407">Укажите MIME тип.</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc2" var_name="remove_inline" added="1252922486">Удалить Встроенное</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc2" var_name="use_image" added="1252922498">Использовать Изображение</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc2" var_name="no_attachments_available" added="1252922592">Не доступно ни одного приложения.</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc2" var_name="jpg_gif_or_png" added="1252922647">JPG, GIF или PNG</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc2" var_name="the_file_size_limit_is_max_file_size" added="1252922669">Лимит на размер файла составляет {max_file_size}. Если загрузка не работает, попробуйте загрузить файл меньшего размера.</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc2" var_name="attachment_type_info" added="1252926402">Информация о Типе Приложения</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc2" var_name="extension" added="1252926409">Расширение</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc2" var_name="mime_type" added="1252926418">MIME Тип</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc2" var_name="is_image" added="1252926429">Является Изображением</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc2" var_name="image" added="1252926531">Изображение</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc2" var_name="this_extension_already_exists" added="1253442098">Это расширение уже существует.</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc6" var_name="admin_menu_manage_types" added="1256904823">Управление Типами</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc6" var_name="admin_menu_add_new_type" added="1256904823">Добавить Новый Тип</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc8" var_name="attachment_activity" added="1258500262">Приложения</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc8" var_name="select_attachment_s_to_upload" added="1259007508">Выберите приложения для загрузки.</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc8" var_name="uploading_attachment_s" added="1259007526">Загружаются приложения</phrase>
	<phrase module_id="attachment" version_id="2.0.0rc10" var_name="done_normal" added="1259353842">Готово</phrase>
	<phrase module_id="attachment" version_id="2.0.4" var_name="attachments_activity" added="1266500120">Вложения</phrase>
	<phrase module_id="attachment" version_id="2.0.6" var_name="add" added="1283787543">Добавить</phrase>
	<phrase module_id="attachment" version_id="2.0.8" var_name="setting_attachment_enable_mass_uploader" added="1295623916"><![CDATA[<title>Включить Массовую Загрузку</title><info> Когда включено, пользователи будут иметь возможность использовать массовую загрузку. При этом используется интеграция с SWFUpload (http://code.google.com/p/swfupload/) и, следовательно, она использует флэш-объекты. </info>]]></phrase>
	<phrase module_id="attachment" version_id="2.1.0beta2" var_name="you_are_not_allowed_to_download_this_attachment" added="1300960934">У вас нет прав для скачивания этого вложения</phrase>
	<phrase module_id="attachment" version_id="3.0.0beta5" var_name="attach_a_photo" added="1319122207">Прикрепить фото</phrase>
	<phrase module_id="attachment" version_id="3.0.0beta5" var_name="attach_a_video" added="1319122215">Прикрепить видео</phrase>
	<phrase module_id="attachment" version_id="3.0.0beta5" var_name="attach_a_file" added="1319122224">Прикрепить файл</phrase>
	<phrase module_id="attachment" version_id="3.0.0beta5" var_name="manage_attachments" added="1319188363">Управление вложениями</phrase>
	<phrase module_id="attachment" version_id="3.0.0beta5" var_name="insert" added="1319188369">Вставить</phrase>
	<phrase module_id="attachment" version_id="3.0.0beta5" var_name="insert_a_photo" added="1319188389">Вставить фото</phrase>
	<phrase module_id="attachment" version_id="3.0.0beta5" var_name="attach_a_link" added="1319188405">Прикрепить ссылку</phrase>
	<phrase module_id="attachment" version_id="3.0.0beta5" var_name="insert_a_video" added="1319188421">Вставить видео</phrase>
	<phrase module_id="attachment" version_id="3.0.0beta5" var_name="insert_emoticon" added="1319188439">Вставить смайлик</phrase>
	<phrase module_id="attachment" version_id="3.0.0beta5" var_name="attachments_display" added="1319188457">Вложения</phrase>
	<phrase module_id="attachment" version_id="3.0.0beta5" var_name="upload_a_photo" added="1319188601">Загрузить фото</phrase>
	<phrase module_id="attachment" version_id="3.0.0beta5" var_name="import_a_photo" added="1319188614">Импорт фото</phrase>
	<phrase module_id="attachment" version_id="3.0.0rc2" var_name="attachments_headline" added="1321446098">Вложения</phrase>
	<phrase module_id="attachment" version_id="3.3.0beta2" var_name="converting" added="1340964309">Преобразование</phrase>
</phrases>