<phrases>
	<phrase module_id="emoticon" version_id="2.0.0alpha1" var_name="module_emoticon" added="1218117503">Смайлы</phrase>
	<phrase module_id="emoticon" version_id="2.0.0alpha1" var_name="emoticons" added="1218117524">Смайлы</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc1" var_name="import_export_emoticon" added="1248619759">Импорт смайлов</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="package_successfully_updated" added="1254388768">Пакет успешно обновлен.</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="package_successfully_added" added="1254388782">Пакет успешно добавлен.</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="edit_package" added="1254388798">Редактировать пакет</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="add_package" added="1254388814">Добавить пакет</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="package_successfully_deleted" added="1254388860">Пакет успешно удален.</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="emoticon_successfully_deleted" added="1254388893">Смайл успешно удален.</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="emoticon_successfully_updated" added="1254388906">Смайл успешно обновлен.</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="emoticon_successfully_added" added="1254388920">Смайл успешно добавлен.</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="edit_emoticon" added="1254388930">Редактировать смайл</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="add_emoticon" added="1254388967">Добавить смайл</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="emoticon_package_successfully_created" added="1254389056">Пакет смайлов успешно создан. Импортировано: {success} - Ошибка: {failed}</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="import_emoticons" added="1254389088">Импорт смайлов</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="package_does_not_exist" added="1254389236">Пакет не существует.</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="emoticons_successfully_updated" added="1254389246">Смайлы успешно обновлены.</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="view_emoticon_package" added="1254389255">Просмотр пакета смайлов</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="view_package" added="1254389277">просмотр пакета</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="emoticon_package_not_found" added="1254389313">Пакет смайлов не найден.</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="select_a_module" added="1254389331">Выбрать модуль.</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="provide_a_emoticon_symbol" added="1254389381">Обеспечить смайл символом.</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="define_a_path_for_the_package" added="1254389405">Определение пути для пакета</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="symbol_already_exists" added="1254389419">Символ уже существует.</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="image_could_not_be_uploaded" added="1254389432">Изображение не может быть загружено.</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="please_fill_in_the_package_name_field" added="1254389445">Please fill in the package name field.</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="path_is_not_writable_and_the_folder_could_not_be_created" added="1254389476">{path} не перезаписываема, и папка не может быть создана.</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="not_a_valid_emoticon_package" added="1254389502">неправильный пакет смайлов.</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="unable_to_import_emoticon_package" added="1254389512">Невозможно импортировать пакет.</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="name" added="1254389561">Название</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="mass_import" added="1254389571">Массовый импорт</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="you_can_optionally_mass_import_emoticons_from_a_zip_package" added="1254389591">Вы можете импортировать большое кол-во смайлов через ZIP архив. все смайлы должны располагаться в корневой директории архива для удачного импорта.</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="add" added="1254389619">Добавить</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="package_details" added="1254389637">Детали пакетов</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="packages" added="1254389649">Пакеты</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="active" added="1254389668">Активировать</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="view_emoticons" added="1254389677">Обзор смайлов</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="export_package" added="1254389696">Экспорт пакета</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="delete_package" added="1254389704">Удалить Пакет</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="are_you_sure" added="1254389714">Вы уверенны?</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="deactivate" added="1254389727">Деактивировать</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="activate" added="1254389733">Активировать</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="no_emoticons_in_this_package" added="1254389744">Нет смайликов в пакете.</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="emoticon_details" added="1254389762">Детали смайлика</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="package" added="1254389776">Пакет</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="image" added="1254389788">Картинка</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="title" added="1254389795">Название</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="symbol" added="1254389802">Символ</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="edit" added="1254389813">Редактировать</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="import" added="1254389831">Импорт</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="file" added="1254389839">Файл</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="zip_package_only_and_must_have_a_similar_name_structure" added="1254389853"><![CDATA[только файлы ZIP, со структурой названия: phpfox-emoticon-<i>название пакета</i>.zip]]></phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="overwrite" added="1254389861">Переписать</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="yes" added="1254389868">Да</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="no" added="1254389874">Нет</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="delete_emoticon" added="1254389940">Удалить смайлы</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="this_package_contains_no_emoticons" added="1254389956">Этот пакет не содержит смайлов.</phrase>
	<phrase module_id="emoticon" version_id="2.0.0rc3" var_name="update" added="1254389964">Обновить</phrase>
	<phrase module_id="emoticon" version_id="2.0.5" var_name="not_a_valid_emoticon_package_to_import" added="1273153931">Неверный пакет смайлов для импорта.</phrase>
	<phrase module_id="emoticon" version_id="2.0.5" var_name="xml_files_only_and_must" added="1273153948">Только файлы XML, со структурой названия: phpfox-emoticon-packagename.xml</phrase>
</phrases>