<phrases>
	<phrase module_id="favorite" version_id="2.0.0beta3" var_name="module_favorite" added="1243243396">Избранное</phrase>
	<phrase module_id="favorite" version_id="2.0.0beta3" var_name="menu_favorites" added="1243248339">Избранное</phrase>
	<phrase module_id="favorite" version_id="2.0.0rc3" var_name="full_name_has_closed_their_favorites_section" added="1254464684"><![CDATA[<a href="{user_link}">{full_name}</a> закрывает свои любимые разделы.]]></phrase>
	<phrase module_id="favorite" version_id="2.0.0rc3" var_name="full_name_s_favorites" added="1254464709">{full_name} - Избранное</phrase>
	<phrase module_id="favorite" version_id="2.0.0rc3" var_name="view_favorites" added="1254464746">Смотреть избранное</phrase>
	<phrase module_id="favorite" version_id="2.0.0rc3" var_name="not_a_valid_module" added="1254464765">Неверный модуль.</phrase>
	<phrase module_id="favorite" version_id="2.0.0rc3" var_name="unable_to_add_this_item_as_a_favorite_due_to_privacy" added="1254464775"><![CDATA[Невозможно добавить в "Избранное" из-за настроек приватности.]]></phrase>
	<phrase module_id="favorite" version_id="2.0.0rc3" var_name="this_item_is_already_in_your_favorites_list" added="1254464785">Уже есть в вашем списке избранного</phrase>
	<phrase module_id="favorite" version_id="2.0.0rc3" var_name="successfully_added_to_your_favorites" added="1254464814">Успешно добавлено в избранное.</phrase>
	<phrase module_id="favorite" version_id="2.0.0rc3" var_name="view_your_favorites" added="1254464824">Посмотреть избранное</phrase>
	<phrase module_id="favorite" version_id="2.0.0rc3" var_name="close" added="1254464865">Закрыть</phrase>
	<phrase module_id="favorite" version_id="2.0.0rc3" var_name="added_by_user_on_time_stamp_phrase" added="1254465107">Добавлено пользователем {user_link} {time_stamp_phrase}</phrase>
	<phrase module_id="favorite" version_id="2.0.0rc3" var_name="are_you_sure" added="1254466140">Вы уверены?</phrase>
	<phrase module_id="favorite" version_id="2.0.0rc3" var_name="delete" added="1254466166">Удалить</phrase>
	<phrase module_id="favorite" version_id="2.0.0rc3" var_name="recently_added" added="1254466190">Недавно добавленное</phrase>
	<phrase module_id="favorite" version_id="2.0.0rc3" var_name="you_do_not_have_any_items_or_users_listed_in_your_favorites_just_yet" added="1254466204">Вы еще ничего не добавили в избранное.</phrase>
	<phrase module_id="favorite" version_id="2.0.0rc3" var_name="you_have_not_added_any_favorites_yet" added="1254466219"><![CDATA[Вы еще ничего не добавили в "Избранное".]]></phrase>
	<phrase module_id="favorite" version_id="2.0.0rc3" var_name="to_add_items_to_your_favorite_list_simply_view_public_items_on_the_site" added="1254466234"><![CDATA[Чтобы добавить сообщение, блог, музыку, видео, в избранное, просто нажмите на кнопку "Добавить в избранное".]]></phrase>
	<phrase module_id="favorite" version_id="2.0.0rc3" var_name="user_link_has_not_added_any_favorites_yet" added="1254466379"><![CDATA[{user_link} ничего не добавил в "Избранное".]]></phrase>
	<phrase module_id="favorite" version_id="2.0.0rc4" var_name="favorites" added="1255716351">Избранное</phrase>
</phrases>
