<phrases>
	<phrase module_id="profile" version_id="2.0.0alpha1" var_name="user_setting_can_post_comment_on_profile" added="1219671363">Можно ли оставлять комментарии к профилям пользователей?</phrase>
	<phrase module_id="profile" version_id="2.0.0alpha1" var_name="module_profile" added="1219151453">Профиль</phrase>
	<phrase module_id="profile" version_id="2.0.0alpha1" var_name="male" added="1219666172">Мужчина</phrase>
	<phrase module_id="profile" version_id="2.0.0alpha1" var_name="female" added="1219666198">Женщина</phrase>
	<phrase module_id="profile" version_id="2.0.0alpha1" var_name="years_years_old" added="1219666274">{years} лет(год)</phrase>
	<phrase module_id="profile" version_id="2.0.0alpha1" var_name="menu_profile" added="1219674380">Профиль</phrase>
	<phrase module_id="profile" version_id="2.0.0alpha3" var_name="menu_my_profile" added="1238669902">Мой профиль</phrase>
	<phrase module_id="profile" version_id="2.0.0alpha3" var_name="menu_customize_profile" added="1238670014">Внешний вид</phrase>
	<phrase module_id="profile" version_id="2.0.0alpha3" var_name="user_setting_can_custom_design_own_profile" added="1238741089">Можно ли изменять стиль профиля?</phrase>
	<phrase module_id="profile" version_id="2.0.0alpha3" var_name="setting_can_drag_drop_blocks_on_profile" added="1238741422"><![CDATA[<title>Перенос и перемещение полей профиля</title><info>исправьте на <b>True</b> чтобы разрешить пользователям передвигать и настраивать блоки в их профилях по желанию</info>]]></phrase>
	<phrase module_id="profile" version_id="2.0.0rc1" var_name="user_setting_display_membership_info" added="1250103786">показывать детали групп пользователей в профиле?</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="gender" added="1255178004">Пол</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="birthday" added="1255178014">День Рождения</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="age" added="1255178025">День рождения</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="last_login" added="1255178036">Последний вход</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="member_since" added="1255178043">Регистрация</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="membership" added="1255178049">Тип профиля</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="profile_views" added="1255178062">Просмотров</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="rss_subscribers" added="1255178085">RSS подписчиков</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="total_rating_ratings" added="1255178113">Рейтинг: {total_rating}</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="basic_info" added="1255178134">Основная информация</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="a_href_user_link_full_name_a_added_a_new_comment_on_their_own_a_href_title_link_profile_a" added="1255178189"><![CDATA[<a href="{user_link}">{full_name}</a> добавил(а) комментарий к своему <a href="{title_link}">профилю</a>.]]></phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="a_href_user_link_full_name_a_added_a_new_comment_on_your_a_href_title_link_profile_a" added="1255178246"><![CDATA[<a href="{user_link}">{full_name}</a> Добавил(а) новый комментарий к вашему <a href="{title_link}">профилю</a>.]]></phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="a_href_user_link_full_name_a_added_a_new_comment_on_a_href_title_link_item_user_name_s_a_profile" added="1255178274"><![CDATA[<a href="{user_link}">{full_name}</a> добавил(а) комментарий к профилю <a href="{title_link}">{item_user_name}</a>.]]></phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="user_name_left_you_a_comment_on_site_title" added="1255178368">{user_name} оставил(а) комментарий на  {site_title}.</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="user_name_left_you_a_comment_on_your_profile_message" added="1255178426"><![CDATA[{user_name} оставил(а) комментарий к вашему профилю.  Чтобы увидеть комментарий, пройдите по следующей ссылке: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="a_href_user_link_full_name_a_wrote_a_comment_on_your_a_href_profile_link_profile_a" added="1255178500"><![CDATA[<a href="{user_link}">{full_name}</a> написал(а) комментарий к вашему <a href="{profile_link}">профилю</a>.]]></phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="profile" added="1255178648">Профиль</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="profile_info" added="1255178672">Информация о профиле</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="comments_on" added="1255178689">прокомментировать</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="on_name_s_profile" added="1255178708">на страничке пользователя {name}</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="online" added="1255178771">Онлайн</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="rating" added="1255178802">Рейтинг</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="send_a_message" added="1255178817">Отправить сообщение</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="add_to_friends" added="1255178834">Добавить в друзья</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="add_to_your_favorites" added="1255178845">Добавить в избранное</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="add_to_favorites" added="1255178851">Добавить в избранное</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="unblock_this_user" added="1255178860">Разблокировать этого пользователя</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="block_this_user" added="1255178873">Заблокировать</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="invite_to_one_of_your_groups" added="1255178890">Пригласить в одну из Ваших групп</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="invite_to_a_group" added="1255178899">Пригласить в группу</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="instant_chat" added="1255178909">Чат</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="un_feature_this_member" added="1255178918">Снять отметку с пользователя.</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="unfeature" added="1255178928">Снять отметку</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="feature_this_member" added="1255178935">Отметить пользователя.</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="feature" added="1255178946">Отметить</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="change_profile_picture" added="1255178958">Изменить фотографию профиля</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="profile_is_private" added="1255178976">Профиль находится в режиме приватности</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="full_name_is_on_site_title" added="1255432580">{full_name} из {location} находится на {site_title}. {meta_description_profile} {full_name} дружит с {total_friend} пользователями. Перейти на {site_title} и встретиться с {full_name}, отправить сообщение {full_name}, или добавить {full_name} в друзья.</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="you_have_already_rated_this_user" added="1255432719">Вы уже проголосовали за этого пользователя</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="you_cannot_rate_yourself" added="1255432729">Вы не можете голосовать за себя.</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="location" added="1255866561">Местонахождение</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="setting_profile_seo_for_meta_title" added="1255866678"><![CDATA[<title>Название профиля</title><info>Название профиля</info>]]></phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="a_href_user_link_full_name_a_updated_their_profile_design" added="1256479461"><![CDATA[<a href="{user_link}">{full_name}</a> обнов{gender} стиль профиля.]]></phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="a_href_user_link_full_name_a_updated_their_profile" added="1256479947"><![CDATA[<a href="{user_link}">{full_name}</a> обнов{gender} профиль.]]></phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="this_user_has_been_banned" added="1256497825">Пользователь был забанен.</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="user_setting_can_view_users_profile" added="1256498007">Разрешить просматривать профили пользователей? (Включая их собственный профиль.)</phrase>
	<phrase module_id="profile" version_id="2.0.0rc4" var_name="updates_from" added="1256500572">Обновления</phrase>
	<phrase module_id="profile" version_id="2.0.0rc8" var_name="setting_can_rate_on_users_profile" added="1258556786"><![CDATA[<title>Голосование за пользователей</title><info>Включите эту опцию для того, чтобы позволить пользователям голосовать за других</info>]]></phrase>
	<phrase module_id="profile" version_id="2.0.0rc8" var_name="profile_designer" added="1258848380">Внешний вид профиля</phrase>
	<phrase module_id="profile" version_id="2.0.0rc11" var_name="full_name_s_profile_has_been_updated" added="1259966679"><![CDATA[<a href="{user_link}">{full_name}</a> обновил(а) профиль.]]></phrase>
	<phrase module_id="profile" version_id="2.0.0rc11" var_name="full_name_s_profile_design_has_been_updated" added="1259966946"><![CDATA[<a href="{user_link}">{full_name}</a> стиль профиля успешно обновлен.]]></phrase>
	<phrase module_id="profile" version_id="2.0.0rc12" var_name="a_href_user_link_full_name_a_likes_your_recent_profile_a_href_link_design_a" added="1260461900"><![CDATA[<a href="{user_link}">{full_name}</a> оценил(а) дизайн Вашего профиля.]]></phrase>
	<phrase module_id="profile" version_id="2.0.0rc12" var_name="a_href_user_link_full_name_a_liked_their_own_profile_a_href_link_design_a" added="1260462181"><![CDATA[<a href="{user_link}">{full_name}</a> оценил(а) свой <a href="{link}">дизайн</a>.]]></phrase>
	<phrase module_id="profile" version_id="2.0.0rc12" var_name="a_href_user_link_full_name_a_liked_a_href_view_user_link_view_full_name_a_s_profile_a_href_link_design_a" added="1260462206"><![CDATA[<a href="{user_link}">{full_name}</a> оценил(а) <a href="{view_user_link}">{view_full_name}</a> <a href="{link}">дизайн</a>.]]></phrase>
	<phrase module_id="profile" version_id="2.0.4" var_name="wall" added="1267545418">Стена</phrase>
	<phrase module_id="profile" version_id="2.0.4" var_name="info" added="1267545427">Информация</phrase>
	<phrase module_id="profile" version_id="2.0.5" var_name="custom_group_social_smc" added="1283080937">Версия Social CMS</phrase>
	<phrase module_id="profile" version_id="2.0.5" var_name="custom_socialengine_3" added="1283081110">SocialEngine 3</phrase>
	<phrase module_id="profile" version_id="2.0.5" var_name="cf_option_3_20" added="1283081110">3.20</phrase>
	<phrase module_id="profile" version_id="2.0.5" var_name="cf_option_3_19" added="1283081110">3.19</phrase>
	<phrase module_id="profile" version_id="2.0.5" var_name="cf_option_3_18" added="1283081110">3.18</phrase>
	<phrase module_id="profile" version_id="2.0.5" var_name="cf_option_3_17" added="1283081110">3.17</phrase>
	<phrase module_id="profile" version_id="2.0.5" var_name="cf_option_3_16" added="1283081110">3.16</phrase>
	<phrase module_id="profile" version_id="2.0.5" var_name="custom_socialengine_4" added="1283081362">SocialEngine 4</phrase>
	<phrase module_id="profile" version_id="2.0.5" var_name="cf_option_4_0_0" added="1283081362">4.0.0</phrase>
	<phrase module_id="profile" version_id="2.0.5" var_name="cf_option_4_0_1" added="1283081362">4.0.1</phrase>
	<phrase module_id="profile" version_id="2.0.5" var_name="cf_option_4_0_2" added="1283081362">4.0.2</phrase>
	<phrase module_id="profile" version_id="2.0.5" var_name="custom_phpfox" added="1283081422">phpFOX</phrase>
	<phrase module_id="profile" version_id="2.0.5" var_name="cf_option_1_6" added="1283081422">1.6</phrase>
	<phrase module_id="profile" version_id="2.0.5" var_name="cf_option_2_0_1" added="1283081422">2.0.1</phrase>
	<phrase module_id="profile" version_id="2.0.5" var_name="cf_option_2_0_2" added="1283081422">2.0.2</phrase>
	<phrase module_id="profile" version_id="2.0.5" var_name="cf_option_2_0_5" added="1283081422">2.0.5</phrase>
	<phrase module_id="profile" version_id="2.1.0Beta1" var_name="setting_ajax_profile_tab" added="1292314822"><![CDATA[<title>Ajax Profile Sections</title><info>Enable this option to load sub-sections on a users profile using AJAX.</info>]]></phrase>
	<phrase module_id="profile" version_id="2.0.8" var_name="setting_show_empty_tabs" added="1296735608"><![CDATA[<title>Show Empty Tabs</title><info>When this setting is enabled the script will show tabs for empty items in profiles, for example if a user has not yet uploaded a blog and this setting is enabled, the tab "Blogs" will still show in profiles.  If this setting is disabled there will be an extra query for each tab in profiles every time site cache is cleared.</info>]]></phrase>
	<phrase module_id="profile" version_id="3.0.0beta4" var_name="menu_profile_my_profile_b392d011b7f15183caf21a8bc56fd1fe" added="1317129003">Мой профиль</phrase>
	<phrase module_id="profile" version_id="3.0.0beta4" var_name="menu_profile_edit_profile_b392d011b7f15183caf21a8bc56fd1fe" added="1317129065">Изменить профиль</phrase>
	<phrase module_id="profile" version_id="3.0.0beta4" var_name="menu_profile_edit_profile_picture_b392d011b7f15183caf21a8bc56fd1fe" added="1317129262">Изменить фото профиля</phrase>
	<phrase module_id="profile" version_id="3.0.0beta4" var_name="menu_profile_customize_profile_b392d011b7f15183caf21a8bc56fd1fe" added="1317129352">Настройка профиля</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="edit_profile" added="1319115269">Изменить профиль</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="design_profile" added="1319115276">Внешний вид профиля</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="send_message" added="1319115286">Отправить сообщение</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="confirm_friend_request" added="1319115297">Подтвержденные запросы дружбы</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="more" added="1319115311">Больше</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="edit_friends" added="1319115320">Изменить друзей</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="pending_friend_confirmation" added="1319115341">Ожидание подтверждения дружбы</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="pending_friend_request" added="1319115347">Ожидающие запросы дружбы</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="lives_in" added="1319115363">Живет в</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="age_years_old" added="1319115376">{age} лет</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="born_on_birthday" added="1319115394">День рождения: {birthday}</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="relationship_status" added="1319115416">Семейное положение</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="message" added="1319115456">Сообщение</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="change_picture" added="1319115749">Изменить картинку</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="drafts" added="1319116115">Проекты</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="blogs" added="1319116123">Блоги</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="polls" added="1319116135">Опросы</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="friends" added="1319116148">Друзья</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="videos" added="1319116160">Видеозаписи</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="events" added="1319116169">События</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="guestbook" added="1319116179">Гостевая книга</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="listings" added="1319116189">Списки</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="music" added="1319116201">Аудиозаписи</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="albums" added="1319116213">Альбомы</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="photos" added="1319116219">Фото</phrase>
	<phrase module_id="profile" version_id="3.0.0beta5" var_name="quizzes" added="1319116230">Тесты</phrase>
	<phrase module_id="profile" version_id="3.1.0rc1" var_name="menu_profile_profile_532c28d5412dd75bf975fb951c740a30" added="1332257954">Профиль</phrase>
	<phrase module_id="profile" version_id="3.2.0beta1" var_name="user_setting_can_change_cover_photo" added="1334061288">Может изменять обложку профиля?</phrase>
	<phrase module_id="profile" version_id="3.3.0beta1" var_name="cover_photo" added="1339153611">Фотография на обложке</phrase>
</phrases>
