<phrases>
	<phrase module_id="mobile" version_id="2.0.4" var_name="module_mobile" added="1267105228">Мобильная версия</phrase>
	<phrase module_id="mobile" version_id="2.0.4" var_name="mobile" added="1267628774">Мобильная</phrase>
	<phrase module_id="mobile" version_id="2.0.4" var_name="to_view_our_mobile_site_visit" added="1267628825">Ссылка для мобильной версии сайта:</phrase>
	<phrase module_id="mobile" version_id="2.0.4" var_name="menu_mobile_mobile_251d164643533a527361dbe1a7b9235d" added="1267628860">Мобильная версия</phrase>
	<phrase module_id="mobile" version_id="2.0.4" var_name="home" added="1267629890">Главная</phrase>
	<phrase module_id="mobile" version_id="2.0.4" var_name="profile" added="1267629900">Профиль</phrase>
	<phrase module_id="mobile" version_id="2.0.4" var_name="friends" added="1267629907">Друзья</phrase>
	<phrase module_id="mobile" version_id="2.0.4" var_name="mail" added="1267629913">Сообщения</phrase>
	<phrase module_id="mobile" version_id="2.0.4" var_name="full_site" added="1267629927">Полный сайт</phrase>
	<phrase module_id="mobile" version_id="2.0.4" var_name="logout" added="1267629934">Выйти</phrase>
	<phrase module_id="mobile" version_id="3.0.0" var_name="notifications" added="1322737627">Уведомления</phrase>
</phrases>
