<phrases>
	<phrase module_id="newsletter" version_id="2.0.0beta5" var_name="module_newsletter" added="1247154550">Рассылки</phrase>
	<phrase module_id="newsletter" version_id="2.0.0beta5" var_name="admin_menu_create_newsletter" added="1247154718">Создать рассылку</phrase>
	<phrase module_id="newsletter" version_id="2.0.0beta5" var_name="user_setting_show_privacy" added="1247249128">Если включено, то пользователи этой группы будут иметь возможность переключать настройки приватности, для отказа от получения рассылки.</phrase>
	<phrase module_id="newsletter" version_id="2.0.0beta5" var_name="user_setting_can_create_newsletter" added="1247475131">Могут ли пользователи этой группы, создавать рассылку?</phrase>
	<phrase module_id="newsletter" version_id="2.0.0beta5" var_name="admin_menu_manage_newsletters" added="1247481971">Управление рассылками</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="you_are_not_allowed_to_delete_newsletters" added="1255089270">Вы не можете удалять рассылки.</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="processing_job_newsletter_id" added="1255089299">Выполнение {newsletter_id}.</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="5_seconds_break_processing_job_continue_total_completed_perc" added="1255089370">5 секунд пауза. Выполнение {continue}. Всего выполнено {perc}%</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="job_completed_successfully" added="1255089413">Выполнено успешно.</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="there_was_a_problem_with_this_job_feel_free_to_resume_it_at_any_time" added="1255089426">Возникла проблема с этой задачей. Вы можете возобновить ее в любое время.</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="select_a_newsletter_type" added="1255089440">Выберите тип рассылки.</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="newsletter" added="1255089450">Рассылки</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="add_newsletter" added="1255089462">Добавить рассылку</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="newsletter_successfully_deleted" added="1255089482">Рассылка успешно удалена.</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="manage_newsletters" added="1255089507">Управление рассылками</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="that_newsletter_does_not_exist" added="1255089528">Эта рассылка не существует</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="please_choose_either_html_or_plain_text" added="1255089538">Пожалуйста, используйте любой HTML или обычный текст.</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="receive_newsletter" added="1255089558">Получать рассылки</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="there_are_users_still_missing_their_newsletter_total" added="1255089593">Пользователи не получившие рассылку ({total}).</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="there_are_newsletters_in_process_total" added="1255089618">Рассылки в процессе: ({total})</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="add_a_subject" added="1255089644">Добавить тему.</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="how_many_users_to_contact_per_round" added="1255089653">Скольким пользователям отправить рассылку за один заход.</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="please_choose_a_type_of_newsletter" added="1255089663">Пожалуйста, выберите тип рассылки.</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="you_need_to_write_a_message_to_send" added="1255089674">Необходимо ввести текст сообщения.</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="purge_action_not_valid" added="1255089706">Действие недопустимо.</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="min_age_cannot_be_higher_than_max_age" added="1255089758">Минимальный возраст не может быть выше, чем возраст максимальный.</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="max_age_cannot_be_lower_than_the_min_age" added="1255089783">Максимальный возраст не может быть ниже, чем минимальный возраст.</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="newsletter_type" added="1255089834">Тип рассылки</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="select" added="1255089842">Выбрать</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="internal_pm" added="1255089850">Внутренняя  (ЛС)</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="external_email" added="1255089856">Внешняя (Email)</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="archive" added="1255089864">Архив</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="override_privacy" added="1255089874">Переопределение приватности</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="audience" added="1255089881">Аудитория</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="user_groups" added="1255089889">Группы пользователей</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="all_user_groups" added="1255089898">Все</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="selected_user_groups" added="1255089905">Выбранные группы</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="location" added="1255089915">Местоположение</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="gender" added="1255089924">Пол</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="age_group_between" added="1255089933">Возрастная группа между</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="any" added="1255089940">Любые</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="and" added="1255089948">и</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="how_many_per_round" added="1255089960">Сколько за один заход</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="content" added="1255089968">Содержание</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="subject" added="1255089980">Тема</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="html_text" added="1255089987">Html Текст</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="plain_text" added="1255089995">Простой Text</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="keyword_substitutions" added="1255090007">Ключевое замены</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="123_full_name_125_recipient_s_full_name" added="1255090016"><![CDATA[{FULL_NAME} => полное имя получателя]]></phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="123_user_name_125_recipient_s_user_name" added="1255090025"><![CDATA[{USER_NAME} => имя получателя]]></phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="123_site_name_125_site_s_name" added="1255090031"><![CDATA[{SITE_NAME} => имя сайта]]></phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="show_plain" added="1255090048">Показать</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="send_now" added="1255090055">Отправить</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="newsletters" added="1255090080">Новости</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="user" added="1255090093">Пользователь</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="added" added="1255090100">Добавлено</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="state" added="1255090106">Состояние</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="edit_newsletter" added="1255090123">Изменить рассылку</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="process_newsletter" added="1255090137">Подтвердить рассылку</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="delete_newsletter" added="1255090148">Удалить рассылку</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="delete_newsletter_subject" added="1255090169">Удалить рассылку {subject}.</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="not_started" added="1255090190">Не начата</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="already_started" added="1255090199">Уже начата</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="completed" added="1255090205">Завершено</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="no_newsletters_to_show" added="1255090298">Нет рассылок</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="posted_on_time_stamp_by_user_info" added="1255092387">{time_stamp}, разместил {user_info}.</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="read_more" added="1255092410">Читать далее</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="no_newsletters_have_been_sent" added="1255092419">Нет отправленных рассылок.</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="view_in" added="1255092569">Смотреть в:</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="html" added="1255092579">HTML</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="plain" added="1255092586">Простой</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="go_back" added="1255092598">Назад</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc4" var_name="this_newsletter_is_empty" added="1255092607">Данная рассылку пустая.</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc8" var_name="site_newsletter_title" added="1258385702">Рассылка: {title}</phrase>
	<phrase module_id="newsletter" version_id="2.0.0rc8" var_name="you_have_received_a_newsletter_from_title" added="1258385802"><![CDATA[Рассылка {title}.

Чтобы посмотреть рассылку, перейдите по ссылке:
<a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="newsletter" version_id="3.0.1" var_name="get_plain_text_from_html" added="1326974186">Получить обычный текст из HTML</phrase>
</phrases>
