<phrases>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="module_poll" added="1232964260">Опросы</phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="menu_poll" added="1232964276">Опросы</phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="menu_add_new_poll" added="1233240881">Добавить новый опрос</phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="menu_view_polls" added="1233309642">Просмотр моих опросов</phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="menu_polls" added="1233311326">Опросы</phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="setting_is_image_required" added="1234290147"><![CDATA[<title>Обязательное изображение</title><info>Если "true", то пользователь обязан загружать изображение к опросу.  По умолчанию "false", что не требует обязательной загрузки изображения к опросу.</info>]]></phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="user_setting_poll_can_upload_image" added="1234356544">Этот параметр определяет, могут ли участники группы, добавить изображение вместе с опросом.</phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="setting_poll_max_image_pic_size" added="1234366729"><![CDATA[<title>Размер изображения опроса</title><info>Когда пользователи загружают изображение к опросу это будет максимальный размер для изображения, все  большие размером будет изменены</info>]]></phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="user_setting_can_edit_own_poll" added="1234377080">Могут ли участники данной группы пользователей править опросы размещенные ими?</phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="user_setting_poll_can_change_own_vote" added="1234866837"><![CDATA[Можно ли участникам данной группы сменить свои голоса в опросе. Если "false"-первый выбор будет окончательным. Если "true" то можно сметь голос.]]></phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="poll_vote_updated" added="1234867333">Вы успешно изменили свой голос на этот опрос</phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="poll_new_vote_added_successfully" added="1234867509">Ваш голос был успешно добавлен</phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="setting_poll_view_time_stamp" added="1234870704"><![CDATA[<title>Время опроса</title><info>Этот формат используется для отображения даты и соответствует http://php.net/date</info>]]></phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="user_setting_poll_flood_control" added="1234879747"><![CDATA[Как часто участником данной группы можно размещать новые опросы (в минутах).  0 => без ограничений 1 => 1 минута 10 => 10 минут]]></phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="poll_flood_control" added="1234879960">Вы можете размещать опросы каждые (х) минут.</phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="user_setting_poll_requires_admin_moderation" added="1234881616">Эта опция указывает на то, что опросы участников этой группы необходимо будет модерировать (утверждать) и лишь затем они отображаются на сайте.</phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="user_setting_poll_can_moderate_polls" added="1234894665">Могут ли участники данной группы пользователей модерировать опросы? (Отменять, Утверждать)</phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="user_setting_poll_require_captcha_challenge" added="1234961189">У участников этой группы пользователей необходима активная captcha?</phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="user_setting_poll_can_edit_own_polls" added="1234963511">Могут ли участники данной группы пользователей редактировать свои собственные опросы после представления?</phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="user_setting_poll_can_edit_others_polls" added="1234983674">Могут ли участники данной группы пользователей править опросы других участников?</phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="user_setting_poll_can_delete_own_polls" added="1234984289">Могут ли участники данной группы пользователей удалять собственные опросы?</phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="user_setting_poll_can_delete_others_polls" added="1234987167">Могут ли участники данной группы пользователей удалять опросы других участников?</phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="user_setting_can_post_comment_on_poll" added="1235390654">Могут ли участники данной группы пользователей оставлять комментарии на опрос?</phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="user_setting_view_poll_results_after_vote" added="1235399479"><![CDATA[Если "Да" то участники этой группы пользователей будут видеть результаты опроса, сразу после голосования.]]></phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="user_setting_maximum_answers_count" added="1235473759">Сколько ответов участники этой группы могут добавить в свои опросы?</phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="setting_polls_to_show" added="1235572567"><![CDATA[<title>Сколько показывать</title><info>Эта опция указывает, сколько опросов должно быть показано на странице.</info>]]></phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="user_setting_can_vote_in_own_poll" added="1235587145">Вы хотите чтобы участники этой группы голосовали за свои опросы?</phrase>
	<phrase module_id="poll" version_id="2.0.0alpha1" var_name="user_setting_points_poll" added="1236090929">сколько очков награды дает добавление опроса?</phrase>
	<phrase module_id="poll" version_id="2.0.0alpha2" var_name="user_setting_can_view_user_poll_results_own_poll" added="1237745898">Можно видеть голосовали ли пользователи  на собственный опрос?</phrase>
	<phrase module_id="poll" version_id="2.0.0alpha2" var_name="user_setting_can_view_user_poll_results_other_poll" added="1237745995">Можно просмотреть результаты опроса пользователей на другие опросы?</phrase>
	<phrase module_id="poll" version_id="2.0.0beta3" var_name="user_setting_can_edit_title" added="1243320229">Могут ли участники данной группы пользователей изменить: название, изображение, случайную настройку, настройки приватности и установки комментариев опроса?</phrase>
	<phrase module_id="poll" version_id="2.0.0beta3" var_name="user_setting_can_edit_question" added="1243320278">Могут ли участники данной группы пользователей править вопрос и ответы опроса?</phrase>
	<phrase module_id="poll" version_id="2.0.0beta3" var_name="setting_show_x_users_who_took_poll" added="1243511926"><![CDATA[<title> Сколько показать </ TITLE> <info> Эта опция указывает, сколько пользователей, принявших опрос должны быть показаны в опросе страницы.]]></phrase>
	<phrase module_id="poll" version_id="2.0.0beta3" var_name="user_setting_view_poll_results_before_vote" added="1243520504"><![CDATA[Могут ли участники данной группы смотреть результаты опроса перед началом голосования в опросе? It can also be complemented with the setting "poll.view_poll_results_after_vote"]]></phrase>
	<phrase module_id="poll" version_id="2.0.0beta3" var_name="user_setting_highlight_answer_voted_by_viewer" added="1243596992"><![CDATA[Если выбрано "да" то смотревший будет выделен цветом фона.]]></phrase>
	<phrase module_id="poll" version_id="2.0.0beta4" var_name="stat_title_4" added="1245143660">Опросы</phrase>
	<phrase module_id="poll" version_id="2.0.0rc1" var_name="setting_poll_meta_description" added="1252064414"><![CDATA[<title>Метаописание опроса</title><info>Метаописание для  модуля опроса.</info>]]></phrase>
	<phrase module_id="poll" version_id="2.0.0rc1" var_name="setting_poll_meta_keywords" added="1252064465"><![CDATA[<title>Мета ключевые слова опроса</title><info>Мета ключевые слова для модуля опроса.</info>]]></phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="an_error_occured_and_your_image_could_not_be_deleted_please_try_again" added="1255170382">Произошла ошибка, и ваша картинка не может быть удалена. Пожалуйста, попробуйте еще раз.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="this_poll_is_being_moderated_and_no_votes_can_be_added_yet" added="1255170416">Опрос в настоящее время модерируется и голоса не могут быть добавлены.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="your_vote_has_successfully_been_cast" added="1255170427">Ваш голос был успешно принят.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="poll_successfully_approved" added="1255170455">Опрос утвержден.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="poll_successfully_deleted" added="1255170466">Опрос успешно удален.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="there_was_a_problem_moderating_this_poll" added="1255170475">Была проблема модерации этого опроса.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="provide_a_question_for_your_poll" added="1255171716">Укажите вопрос для голосования.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="image_is_required" added="1255171726">Изображение не требуется.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="your_user_group_lacks_permissions_to_edit_that_poll" added="1255171738">Вашей группе пользователей не хватает полномочий для редактирования опроса.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="that_poll_does_not_exist" added="1255171746">Это опрос не существует.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="each_poll_requires_an_image" added="1255171757">Каждый опрос требует изображения.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="your_poll_has_been_updated" added="1255171768">Ваш опрос был обновлен.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="your_poll_has_been_added" added="1255171787">Ваш опрос был добавлен.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="your_poll_needs_to_be_approved_before_being_shown_on_the_site" added="1255171818">Ваш опрос должен быть одобрен, прежде чем показан на сайте.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="your_poll_has_been_added_feel_free_to_custom_design_it_the_way_you_want_here" added="1255171832">Ваш опрос был добавлен, не стесняйтесь выполнить индивидуальный дизайн так, как вы хотите.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="editing_a_new_poll" added="1255171871">Изменить опрос</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="adding_a_new_poll" added="1255171883">Добавить новый опрос</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="editing_poll" added="1255171892">Изменить опрос</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="adding_poll" added="1255171902">Добавление опроса</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="polls" added="1255173283">Опросы</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="that_poll_doesn_t_exist" added="1255173405">Этот опрос не существует.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="you_do_not_have_permission_to_change_the_design_of_this_poll" added="1255173415">У вас нет разрешения на изменение дизайна в этом опросе.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="your_design_has_been_updated" added="1255173455">Ваша дизайн был обновлен.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="error" added="1255173463">Ошибка</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="there_are_no_answers_for_this_poll" added="1255173474">Нет ответов на этот опрос.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="design_your_poll" added="1255173496">Создай дизайн своему опросу</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="full_name_s_polls" added="1255173530">{full_name} опросы</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="full_name_s_polls_on_site_title_full_name_has_total_poll_s" added="1255173568">{full_name}опросы на {site_title}. {full_name} имеет {total} опрос(ов).</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="full_name_s_polls_upper" added="1255173688">{full_name} - Опросы</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="unable_to_view_this_poll" added="1255173739">Не удается просмотреть этот опрос.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="full_name_s_poll_from_time_stamp_question" added="1255173901">{full_name} опрос {time_stamp}: {question}.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="user_name_left_you_a_comment_on_site_title" added="1255174139">{user_name} вас прокомментировал(а) на {site_title}.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="user_name_left_you_a_comment_on_site_title_to_view_this_comment_follow_the_link_below_a_href_link_link_a" added="1255174369"><![CDATA[{user_name} вас прокомментировал(а) на {site_title}.  Для просмотра данного комментария, перейдите по ссылке ниже: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="user_name_left_you_a_comment_on_site_title_however_before_it_can_be_displayed_it_needs_to_be_approved_by_you_you_can_approve_or_deny_this_comment_by_following_the_link_below_a_href_link_link_a" added="1255174466"><![CDATA[{user_name} вас прокомментировал(а) на {site_title}, но прежде чем отображаться комментарий должен быть одобрен вами.  Чтобы утвердить или отклонить комментарий, перейдите по ссылке ниже: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="on_name_s_poll" added="1255174523">{name} опрос.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="full_name_approved_your_comment_on_site_title" added="1255174562">{full_name} одобрил(а) ваш комментарий на {site_title}.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="full_name_approved_your_comment_on_site_title_message" added="1255174622"><![CDATA[{full_name} одобрил(а) ваш комментарий на {site_title}.  Для просмотра данного комментария, перейдите по ссылке ниже: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="a_href_user_link_full_name_a_added_a_new_comment_on_their_own_a_href_title_link_poll_a" added="1255174724"><![CDATA[<a href="{user_link}">{full_name}</a> добавил(а) новый комментарий к своему <a href="{title_link}">опросу</a>.]]></phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="a_href_user_link_full_name_a_added_a_new_comment_on_your_a_href_title_link_poll_a" added="1255174763"><![CDATA[<a href="{user_link}">{full_name}</a> добавил(а) новый комментарий к вашему  <a href="{title_link}">опросу</a>.]]></phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="a_href_user_link_full_name_a_added_a_new_comment_on_a_href_item_user_link_item_user_name_s_a_a_href_title_link_poll_a" added="1255174808"><![CDATA[<a href="{user_link}">{full_name}</a> добавил(а) новый комментарий к <a href="{item_user_link}">{item_user_name}</a> <a href="{title_link}">опросу</a>.]]></phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="a_href_user_link_full_name_a_added_a_new_poll_a_href_question_url_question_a" added="1255174875"><![CDATA[<a href="{user_link}">{full_name}</a> добавил(а) новый опрос "<a href="{question_url}">{question}</a>".]]></phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="create_a_poll" added="1255174957">Создать опрос</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="manage_polls" added="1255174964">Управление опросами</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="maximum_length_for_the_question_is_255_characters_and_it_cannot_be_empty" added="1255174984">Максимальная длина вопроса 255 символов и не может быть пустым.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="we_dont_allow_default_answers_answer" added="1255174998">Запрещен ответ по умолчанию ({answer}).</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="maximum_length_for_the_answers_is_150_characters" added="1255175017">Максимальная длина ответа 150 символов.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="you_need_to_write_at_least_2_answers" added="1255175025">Вам нужно написать по крайней мере 2 ответа.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="insufficient_permissions_to_vote_on_this_poll" added="1255175086">Недостаточно прав для голосования в этом опросе.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="only_friends_can_vote_on_this_poll" added="1255175103">Только друзья имеют право голосовать в этом опросе.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="you_have_reached_your_limit" added="1255175150">Вы достигли предела.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="answer" added="1255175205">Ответ</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="you_must_have_a_minimum_of_total_answers" added="1255175407">Вы должны иметь минимум {total} ответов.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="are_you_sure" added="1255175467">Вы уверены?</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="poll_created_on_time_stamp_by_user_info" added="1255175511">Опрос создан в {time_stamp}  {user_info}.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="this_poll_is_being_moderated_and_no_votes_can_be_added_until_it_has_been_approved" added="1255175581">Опрос ожидает утверждения модератора. Голоса не принимаются.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="submit_your_vote" added="1255175597">Проголосовать</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="cancel" added="1255175606">отмена</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="approve" added="1255175615">Утвердить</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="edit" added="1255175621">Изменить</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="delete" added="1255175628">Удалить</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="report_this_poll" added="1255175642">Пожаловаться</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="report" added="1255175648">Пожаловаться</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="votes_total_votes" added="1255175662">Голосов: ({total_votes})</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="comments_total_comment" added="1255175682">Комментариев: ({total_comment})</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="members_votes_total_votes" added="1255175708">Всего проголосовало: ({total_votes})</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="poll_designer" added="1255175724">Внешний вид опроса</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="background" added="1255175738">Фон</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="select_color" added="1255175759">Выбор цвета</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="percent" added="1255175766">Процент</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="border" added="1255175781">Граница</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="save" added="1255175789">Сохранить</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="no_polls_have_been_added_yet" added="1255175819">Опросы ещё не добавлялись.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="be_the_first_to_create_a_poll" added="1255175829">Будьте первым кто создаст опрос.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="votes_0" added="1255175879">Голосов (0)</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="total_votes_votes" added="1255175894">Голосов: {total_votes}</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="no_answers_to_show" added="1255175916">Нет ответов для показа.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="user_info_voted_answer_on_time_stamp" added="1255175946"><![CDATA[{user_info} проголосовал за "{answer}". Дата: {time_stamp}.]]></phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="default_answer" added="1255175983">Ответ по умолчанию</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="answers" added="1255176044">Ответы</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="image" added="1255176132">Изображение</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="you_can_upload_a_jpg_gif_or_png_file" added="1255176141">Вы можете загружать файлы JPG, GIF и PNG форматов..</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="click_here_to_delete_this_image_and_upload_a_new_one_in_its_place" added="1255176228">Нажмите, чтобы удалить изображение и загрузить другое</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="save_and_design_this_poll" added="1255176241">Сохранить и настроить дизайн опроса</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="update" added="1255176248">Обновить</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="submit" added="1255176254">Создать</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="skip_and_design_this_poll" added="1255176261">Пропустить и настроить дизайн опроса</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="additional_options" added="1255176271">Дополнительные опции</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="randomize_answers" added="1255176303">Случайные ответы</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="yes" added="1255177470">Да</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="no" added="1255177476">Нет</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="comments" added="1255177482">Комментарии</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="allow_comments" added="1255177491">Разрешить комментарии</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="moderate_comments_first" added="1255177499">Модератор комментирует первым</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="no_comments" added="1255177507">Нет комментариев.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="privacy" added="1255177514">Конфиденциальный</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="public_poll_will_be_added_to_our_public_poll_section" added="1255177525">Общественный (Опрос будет добавлен в публичный раздел опросов)</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="personal_poll_will_only_be_displayed_on_your_profile" added="1255177533">Личный (Опрос будет отображаться только в вашем профиле)</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="friends_only_friends_can_view_this_poll" added="1255177541">Друзья (Только друзья могут просматривать этот опрос)</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="preferred_list_only_the_people_you_select_will_be_able_to_see_the_poll" added="1255177549">Желательно из списка (Только выбранные вами смогут просматривать опрос)</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="you_have_not_added_any_polls" added="1255177760">Вы не добавили каких-либо опросов.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="add_a_new_poll" added="1255177767">Добавить новый опрос</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="user_info_has_not_added_any_polls" added="1255177778">{user_info} не добавил(а) каких-либо опросов.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="browse_other_polls" added="1255177793">Смотреть другие опросы</phrase>
	<phrase module_id="poll" version_id="2.0.0rc4" var_name="be_the_first_to_add_a_poll" added="1255177809">Будьте первым, кто добавит опрос.</phrase>
	<phrase module_id="poll" version_id="2.0.0rc8" var_name="polls_activity" added="1258500499">Опросы</phrase>
	<phrase module_id="poll" version_id="2.0.0rc8" var_name="question" added="1259076823">Вопрос</phrase>
	<phrase module_id="poll" version_id="2.0.0rc11" var_name="user_setting_can_access_polls" added="1260276844">Можно просматривать опросы?</phrase>
	<phrase module_id="poll" version_id="2.0.0rc11" var_name="user_setting_can_create_poll" added="1260329272">Можно создать опрос?</phrase>
	<phrase module_id="poll" version_id="2.0.0rc12" var_name="a_href_user_link_full_name_a_likes_your_a_href_link_poll_a" added="1260464634"><![CDATA[<a href="{user_link}">{full_name}</a> нравится твой <a href="{link}">опрос</a>.]]></phrase>
	<phrase module_id="poll" version_id="2.0.0rc12" var_name="a_href_user_link_full_name_a_likes_their_own_a_href_link_poll_a" added="1260464942"><![CDATA[<a href="{user_link}">{full_name}</a> нравится {gender} свой <a href="{link}">опрос</a>.]]></phrase>
	<phrase module_id="poll" version_id="2.0.0rc12" var_name="a_href_user_link_full_name_a_likes_a_href_view_user_link_view_full_name_a_s_a_href_link_poll_a" added="1260464961"><![CDATA[<a href="{user_link}">{full_name}</a> нравится <a href="{view_user_link}">{view_full_name}</a> <a href="{link}">опрос</a>.]]></phrase>
	<phrase module_id="poll" version_id="2.0.6" var_name="poll_results" added="1279631100">Результаты опроса</phrase>
	<phrase module_id="poll" version_id="2.0.6" var_name="public_votes" added="1283182388">Общественные голоса</phrase>
	<phrase module_id="poll" version_id="2.0.6" var_name="displays_all_users_who_voted_and_what_choice_they_voted_for" added="1283182519">Отображение всех пользователей, которые голосовали, и какой выбор они сделали.</phrase>
	<phrase module_id="poll" version_id="2.0.6" var_name="user_setting_can_view_hidden_poll_votes" added="1283182954">Могут просматривать голоса, даже если опрос отмечается как «скрытый»? (Admin опция)</phrase>
	<phrase module_id="poll" version_id="2.0.6" var_name="votes_are_hidden_for_this_poll" added="1283183023">Голоса скрыты для этого опроса.</phrase>
	<phrase module_id="poll" version_id="3.0.0Beta1" var_name="poll" added="1302203087">Опрос</phrase>
	<phrase module_id="poll" version_id="3.0.0Beta1" var_name="say_something_about_this_poll" added="1302203094">Расскажите что-нибудь об этом опросе...</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="add_another_answer" added="1319122638">Добавить еще один ответ</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="poll_has_been_approved" added="1319124211">Опрос был одобрен.</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="poll_approved" added="1319124218">Утвержденные опросы</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="no_polls_found" added="1319197167">Опросы не найдены.</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="search_polls" added="1319197187">Поиск опросов...</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="latest" added="1319197194">Последние</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="most_viewed" added="1319197202">Популярные</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="most_liked" added="1319197209">Самые понравившиеся</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="most_discussed" added="1319197217">Самые обсуждаемые</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="all_polls" added="1319197479">Все опросы</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="my_polls" added="1319197487">Мои опросы</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="friends_polls" added="1319197497">Опросы друзей</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="pending_polls" added="1319197505">Опросы в ожидании</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="by" added="1319197535">от</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="actions" added="1319197551">Действия</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="moderate" added="1319197565">Модерация</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="view_results" added="1319197603">Результаты</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="cannot_cast_a_vote_when_a_poll_is_pending_approval" added="1319197611">Нельзя отдать голос, когда опрос ожидает одобрение.</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="cancel_uppercase" added="1319197630">Отменить</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="control_who_can_see_this_poll" added="1319197666">Кто может видеть этот опрос.</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="comment_privacy" added="1319197673">Приватность комментариев</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="control_who_can_comment_on_this_poll" added="1319197684">Кто может комментировать в этом опросе.</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="report_this_poll_lowercase" added="1319197738">Пожаловаться на этот опрос</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="view_poll" added="1319197854">Посмотреть опрос</phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="full_name_liked_your_poll_question" added="1319467488"><![CDATA[{full_name} нравится ваш опрос "{question}"]]></phrase>
	<phrase module_id="poll" version_id="3.0.0beta5" var_name="full_name_liked_your_poll_question_message" added="1319468144"><![CDATA[{full_name} нравится ваш опрос "<a href="{link}">{question}</a>" Для просмотра этого опроса перейдите по следующей ссылке: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="full_name_voted_on_your_poll_question" added="1322467444"><![CDATA[{full_name} проголосовал(а) в вашем опросе "{question}"]]></phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="full_name_voted_answer_on_your_poll_question" added="1322467707"><![CDATA[{full_name} проголосовал(а) "{answer}" в вашем опросе "{question}"
Чтобы увидеть результаты опроса, пройдите по ссылке ниже:
<a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="unable_to_post_a_comment_on_this_item_due_to_privacy_settings" added="1322651650">Невозможно, оставить комментарий в связи с настройками приватности.</phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="posted_a_comment_on_gender_poll_a_href_link_title_a" added="1322651748"><![CDATA[прокомментировал(а) {gender} опрос "<a href="{link}">{title}</a>".]]></phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="posted_a_comment_on_user_name_s_poll_a_href_link_title_a" added="1322651829"><![CDATA[прокомментировал(а) {user_name} опрос "<a href="{link}">{title}</a>".]]></phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="full_name_commented_on_one_of_your_polls_title" added="1322651995"><![CDATA[{full_name} прокомментировал(а) один из ваших опросов "{title}"]]></phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="full_name_commented_on_your_poll_a_href_link_title_a_to_see_the_comment_thread_follow_the_link_below_a_href_link_link_a" added="1322652479"><![CDATA[{full_name} прокомментировал(а) ваш опрос "<a href="{link}">{title}</a>".
Чтобы увидеть комментарии, пройдите по ссылке ниже:
<a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="full_name_commented_on_gender_poll" added="1322652605">{full_name} прокомментировал(а) {gender} опрос.</phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="full_name_commented_on_other_full_name_s_poll" added="1322652759"><![CDATA[{full_name} прокомментировал(а) {other_full_name} опрос.]]></phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="full_name_commented_on_gender_poll_a_href_link_title_a_to_see_the_comment_thread_follow_the_link_below_a_href_link_link_a" added="1322652939"><![CDATA[{full_name} прокомментировал(а) {gender} опрос "<a href="{link}">{title}</a>".
Чтобы увидеть комментарии, пройдите по ссылке ниже:
<a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="full_name_commented_on_other_full_name_s_poll_a_href_link_title_a_to_see_the_comment_thread_follow_the_link_below_a_href_link_link_a" added="1322654278"><![CDATA[{full_name} прокомментировал(а) {other_full_name} опрос "<a href="{link}">{title}</a>".
Чтобы увидеть комментарии, пройдите по ссылке ниже:
<a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="user_name_commented_on_gender_poll_title" added="1322654449"><![CDATA[{user_name} прокомментировал(а) {gender} опрос "{title}"]]></phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="user_name_commented_on_your_poll_title" added="1322654556"><![CDATA[{user_name} прокомментировал(а) ваш опрос "{title}"]]></phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="user_name_commented_on_span_class_drop_data_user_full_name_s_span_poll_title" added="1322654649"><![CDATA[{user_name} прокомментировал(а) <span class="drop_data_user">{full_name}</span> опрос "{title}"]]></phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="user_name_voted_on_gender_poll_title" added="1322654843"><![CDATA[{user_name} проголовал(а) {gender} в опросе "{title}"]]></phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="user_name_voted_on_your_poll_title" added="1322655354"><![CDATA[{user_name} проголовал(а) в опросе "{title}"]]></phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="user_name_voted_on_span_class_drop_data_user_full_name_s_span_poll_title" added="1322655509"><![CDATA[{user_name} проголовал(а) <span class="drop_data_user">{full_name}</span> опрос "{title}"]]></phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="user_name_liked_gender_own_poll_title" added="1322655705"><![CDATA[{user_name} нравится {gender} свой опрос "{title}"]]></phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="user_name_liked_your_poll_title" added="1322655801"><![CDATA[{user_name} нравится ваш опрос "{title}"]]></phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="user_name_liked_span_class_drop_data_user_full_name_span_poll_title" added="1322655913"><![CDATA[{user_name} нравится <span class="drop_data_user">{full_name}</span> опрос "{title}"]]></phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="your_poll_title_has_been_approved" added="1322656009"><![CDATA[Your poll "{title}" был проверен.]]></phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="poll_s_successfully_approved" added="1322740778">Опрос(ы) успешно проверен(ы).</phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="poll_s_successfully_deleted" added="1322740791">Опрос(ы) успешно удален(ы).</phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="background_chooser" added="1322741043">Выбор фона</phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="percentage_chooser" added="1322741062">Выбор процентов</phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="border_chooser" added="1322741076">Выбор ограничений</phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="your_poll_a_href_link_title_a_has_been_approved_to_view_this_poll_follow_the_link_below_a_href_link_link_a" added="1323086113"><![CDATA[Ваш опрос "<a href="{link}">{title}</a>" был проверен.
Чтобы увидеть опрос, пройдите по ссылке ниже:
<a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="poll" version_id="3.0.0" var_name="unable_to_find_this_poll" added="1323086202">Не удалось найти этот опрос.</phrase>
	<phrase module_id="poll" version_id="3.1.0beta1" var_name="user_name_tagged_you_in_a_comment_in_a_poll" added="1331221318">{user_name} отметил(а) ваш комментарий в опросе</phrase>
</phrases>