<phrases>
	<phrase module_id="poke" version_id="3.0.0beta1" var_name="module_poke" added="1307704085">Подмигнуть</phrase>
	<phrase module_id="poke" version_id="3.0.0beta1" var_name="user_setting_can_poke" added="1307704928">Могут ли пользователи это группы подмигнуть другим пользователям?</phrase>
	<phrase module_id="poke" version_id="3.0.0beta1" var_name="poke" added="1307705292">Подмигнуть</phrase>
	<phrase module_id="poke" version_id="3.0.0beta1" var_name="user_setting_can_send_poke" added="1307966022">Могут ли пользователи это группы подмигнуть другим пользователям?</phrase>
	<phrase module_id="poke" version_id="3.0.0beta1" var_name="user_setting_can_only_poke_friends" added="1307966175">Могут ли пользователи это группы подмигивать только друзьям? Если выключите этот параметр, подмигивать можно будет всем.</phrase>
	<phrase module_id="poke" version_id="3.0.0beta1" var_name="setting_add_to_feed" added="1308041673"><![CDATA[<title>Добавить подмигивание в ленту новостей</title><info>Если включено, то это действие будет показано в ленте новостей.</info>]]></phrase>
	<phrase module_id="poke" version_id="3.0.0beta3" var_name="you_are_not_allowed_to_send_pokes" added="1315944406">Вы не можете подмигнуть</phrase>
	<phrase module_id="poke" version_id="3.0.0beta3" var_name="you_can_only_poke_your_own_friends" added="1315944418">Вы можете подмигнуть этому человеку</phrase>
	<phrase module_id="poke" version_id="3.0.0beta3" var_name="poke_sent" added="1315944430">Подмигнули.</phrase>
	<phrase module_id="poke" version_id="3.0.0beta3" var_name="poke_could_not_be_sent" added="1315944442">не получилось подмигнуть.</phrase>
	<phrase module_id="poke" version_id="3.0.0beta5" var_name="pokes" added="1319103693">Подмигнуть</phrase>
	<phrase module_id="poke" version_id="3.0.0beta5" var_name="full_name_liked_one_of_your_pokes" added="1319103762">{full_name} понравилось, что вы подмигнули.</phrase>
	<phrase module_id="poke" version_id="3.0.0beta5" var_name="full_name_liked_when_you_poked_row_full_name" added="1319103882"><![CDATA[{full_name} понравилось, что вы подмигнули "<a href="{link}">{row_full_name}</a>" Все подробности по следующей ссылке: <a href="{link}">{link}</a>"]]></phrase>
	<phrase module_id="poke" version_id="3.0.0beta5" var_name="unable_to_post_a_comment_on_this_item_due_to_privacy_settings" added="1319103922">Невозможно оставить комментарий в связи с настройками приватности.</phrase>
	<phrase module_id="poke" version_id="3.0.0beta5" var_name="full_name_commented_on_your_poke" added="1319103939">{full_name} появился комментарий на ваше подмигивание</phrase>
	<phrase module_id="poke" version_id="3.0.0beta5" var_name="full_name_commented_on_your_poke_to_see_the_comment_thread_follow_the_link_below_a_href_link_link_a" added="1319103983"><![CDATA[{full_name} появился комментарий на ваше подмигивание. Чтобы увидеть комментарий, перейдите по следующей ссылке: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="poke" version_id="3.0.0beta5" var_name="full_name_commented_on_gender_poke" added="1319104029">{full_name} прокомментировано {gender} ваше подмигивание.</phrase>
	<phrase module_id="poke" version_id="3.0.0beta5" var_name="full_name_commented_on_row_full_name_s_poke" added="1319104071">{full_name} прокомментировано {row_full_name} ваше подмигивание.</phrase>
	<phrase module_id="poke" version_id="3.0.0beta5" var_name="full_name_commented_on_gender_poke_to_see_the_comment_thread" added="1319104146"><![CDATA[{full_name} прокомментировал(а) {gender} подмигивание. Чтобы увидеть комментарий, перейдите по следующей ссылке: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="poke" version_id="3.0.0beta5" var_name="full_name_commented_on_row_full_name_s_poke_message" added="1319104355"><![CDATA[{full_name} прокомментировал(а) {row_full_name} подмигивание. Чтобы увидеть комментарий, перейдите по следующей ссылке: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="poke" version_id="3.0.0beta5" var_name="can_send_pokes" added="1319104390">Можно подмигнуть</phrase>
	<phrase module_id="poke" version_id="3.0.0beta5" var_name="users_liked_gender_poke_for_title" added="1319104472"><![CDATA[{users} нравится {gender} подмигивание "{title}"]]></phrase>
	<phrase module_id="poke" version_id="3.0.0beta5" var_name="users_liked_your_poke_for_title" added="1319104512"><![CDATA[{users} нравится ваше подмигивание "{title}"]]></phrase>
	<phrase module_id="poke" version_id="3.0.0beta5" var_name="users_liked_span_class_drop_data_user_row_full_name_s_span_for_title" added="1319104556"><![CDATA[{users} нравится <span class="drop_data_user">{row_full_name}</span> "{title}"]]></phrase>
	<phrase module_id="poke" version_id="3.0.0beta5" var_name="users_commented_on_gender_poke_for_title" added="1319104648"><![CDATA[{users} прокомментировал(а) {gender} подмигивание "{title}"]]></phrase>
	<phrase module_id="poke" version_id="3.0.0beta5" var_name="users_commented_on_your_poke_for_title" added="1319104687"><![CDATA[{users} прокомментировал(а) ваше подмигивание "{title}"]]></phrase>
	<phrase module_id="poke" version_id="3.0.0beta5" var_name="users_commented_on_span_class_drop_data_user_row_full_name_s_span_for_title" added="1319104727"><![CDATA[{users} прокомментировал(а) <span class="drop_data_user">{row_full_name}</span> "{title}"]]></phrase>
	<phrase module_id="poke" version_id="3.0.0beta5" var_name="poked_a_href_link_full_name_a" added="1319104791"><![CDATA[подмигивает <a href="{link}">{full_name}</a>]]></phrase>
	<phrase module_id="poke" version_id="3.0.0beta5" var_name="poke_back" added="1319108683">Подмигнуть в ответ</phrase>
	<phrase module_id="poke" version_id="3.0.0beta5" var_name="view_more_total" added="1319108700">Еще ({total})</phrase>
	<phrase module_id="poke" version_id="3.0.0beta5" var_name="you_are_about_to_poke_full_name" added="1319108800">Вы собираетесь подмигнуть {full_name}.</phrase>
	<phrase module_id="poke" version_id="3.0.0beta5" var_name="loading" added="1319111495">Загрузка...</phrase>
	<phrase module_id="poke" version_id="3.0.0" var_name="full_name_has_poked_you" added="1322466757">{full_name} подмигнул(а) вам.</phrase>
	</phrases>
