<phrases>
	<phrase module_id="im" version_id="2.0.0beta5" var_name="module_im" added="1246347993"><![CDATA[Мгновенные сообщения]]></phrase>
	<phrase module_id="im" version_id="2.0.0beta5" var_name="setting_im_time_stamp" added="1246864828"><![CDATA[<title>Сообщение штамп времени</title><info>Сообщение штамп времени</info>]]></phrase>
	<phrase module_id="im" version_id="2.0.0beta5" var_name="setting_enable_im_in_footer_bar" added="1247130604"><![CDATA[<title>Включить IM (Footer Bar)</title><info>Выберите <b>Да</b> для того, чтобы Instant Messenger появился внизу страницы.</info>]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc1" var_name="setting_group_total_friends_to_display_in_im" added="1250753660"><![CDATA[<title>Всего друзей для показа в im</title><info>Определите, сколько друзей должны быть отображено в списке чата.</info>]]></phrase>о
	<phrase module_id="im" version_id="2.0.0rc1" var_name="setting_total_friends_to_display_in_im" added="1250753735"><![CDATA[<title>Всего друзей в списке IM</title><info>Определите, сколько друзей должны быть отображено в списке чата.</info>]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc4" var_name="online" added="1254982727"><![CDATA[Онлайн]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc4" var_name="away" added="1254982736"><![CDATA[Нет на месте]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc4" var_name="appear_offline" added="1254982746"><![CDATA[Стать Offline]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc4" var_name="not_a_valid_chat_room" added="1254982823"><![CDATA[Не действительная комната чата.]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc4" var_name="unable_to_send_this_user_an_offline_message" added="1254982832"><![CDATA[Не удается отправить этому пользователю оффлайн сообщение.]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc4" var_name="report" added="1254982972"><![CDATA[Пожаловатся]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc4" var_name="report_this_user" added="1254983057"><![CDATA[Пожаловатся на пользователя]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc4" var_name="instant_messenger" added="1254983096"><![CDATA[Чат]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc4" var_name="chat" added="1254983153"><![CDATA[Чат]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc4" var_name="offline" added="1254983161"><![CDATA[Оффлайн]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc4" var_name="close" added="1254983185"><![CDATA[Закрыть]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc4" var_name="find_your_friends" added="1254983211"><![CDATA[Найти друзей...]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc4" var_name="no_friends_online" added="1254983488"><![CDATA[Нет друзей онлайн.]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc4" var_name="member_is_offline" added="1254983914"><![CDATA[Пользователь оффлайн.]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc5" var_name="go_offline" added="1256804861"><![CDATA[Выйти из чата]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc5" var_name="edit_block_list" added="1256804873"><![CDATA[Изменить черный список]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc5" var_name="status" added="1256804880"><![CDATA[Статус]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc5" var_name="play_sound_on_new_message" added="1256804890"><![CDATA[Воспроизводить звук о новом сообщение]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc5" var_name="yes" added="1256804897"><![CDATA[Да]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc5" var_name="no" added="1256804903"><![CDATA[Нет]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc5" var_name="options" added="1256804920"><![CDATA[Опции]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc5" var_name="block" added="1256805201"><![CDATA[Блок]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc5" var_name="more_conversations" added="1256805266"><![CDATA[Больше бесед...]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc5" var_name="conversations" added="1256805343"><![CDATA[Беседы]]></phrase>
	<phrase module_id="im" version_id="2.0.0rc11" var_name="setting_im_time_stamp_past" added="1259962435"><![CDATA[<title>IM штамп времени (прошлое)</title><info>IM штамп времени (прошлое)</info>]]></phrase>
	<phrase module_id="im" version_id="2.0.6" var_name="are_you_sure" added="1284994281"><![CDATA[Вы уверены?]]></phrase>
	<phrase module_id="im" version_id="3.0.0beta1" var_name="setting_im_php_sleep" added="1312373490"><![CDATA[<title>Тайм-аут сервера</title><info>Когда IM запросы обновления идут на сервер, сервер будет проверять наличие новых сообщений и другой информации, если ничего нового не обнаружено, он будет ждать, чтобы еще раз проверить, это значение определяет, как долго (в секундах), сервер будет ждать.

Чем ниже значение, тем больше в режиме реального времени IM будет выглядеть, но он будет использовать больше ресурсов сервера.

Слишком низкое значение, и сервер не сможет справиться с этим, использовать с осторожностью.</info>]]></phrase>
	<phrase module_id="im" version_id="3.0.0beta1" var_name="setting_im_php_loops" added="1312373834"><![CDATA[<title>Сервер количество проверок</title><info>Когда IM запросы обновления идут на сервер, сервер будет проверять наличие новых сообщений и другой информации, если ничего нового не обнаружено, он будет ждать, чтобы еще раз проверить, используя Ajax. Этот параметр указывает, сколько раз процесс должен проверить наличие новых обновлений, прежде чем закрыть соединение.

Некоторые серверы ограничивают, как долго может работать PHP процесс (например, 30 секунд), вы можете использовать это значение и "Тайм-аут сервера", чтобы запланировать обновления для обмена мгновенными сообщениями.

По умолчанию комбинация позволяет запускать проверку в течение 30 секунд перед возвращением управления веб-браузеру.</info>]]></phrase>
	<phrase module_id="im" version_id="3.0.0beta1" var_name="setting_js_interval_value" added="1312374230"><![CDATA[<title>JS Ajax тайм-аут интервала проверки</title><info>Этот параметр определяет, как часто IM будет проверить состояние вызова Ajax. Значение в миллисекундах по умолчанию 3 секунды.

Если значение слишком мало веб-браузер может перестать отвечать на запросы.</info>]]></phrase>
	<phrase module_id="im" version_id="3.0.0beta1" var_name="setting_server_for_ajax_calls" added="1312528680"><![CDATA[<title>Сервер для запросов Ajax</title><info>Для повышения производительности вы можете распределить нагрузку от чата на другой сервер.
Этот параметр указывает на какой сервер должен идти запрос IM для обновления.

Имейте в виду, что сервер должен оставаться в том же домене.

Если оставить это поле пустым IM запрашивает основной сервер.
Допустимы значения в виде домена или IP-адрес, например:
http://im.domain.com/
http://67.15.104.63/

</info>]]></phrase>
	<phrase module_id="im" version_id="3.0.0" var_name="block_this_user" added="1323086309">Заблокировать пользователя</phrase>
	<phrase module_id="im" version_id="3.0.0" var_name="unable_to_block_this_user" added="1323086356">Не удается заблокировать этого пользователя.</phrase>
</phrases>
