<phrases>
	<phrase module_id="event" version_id="2.0.0alpha1" var_name="module_event" added="1232964578">События</phrase>
	<phrase module_id="event" version_id="2.0.0alpha1" var_name="menu_event" added="1232964592">События</phrase>
	<phrase module_id="event" version_id="2.0.0alpha4" var_name="user_setting_can_edit_own_event" added="1239708707">Может редактировать собственные события?</phrase>
	<phrase module_id="event" version_id="2.0.0alpha4" var_name="user_setting_can_edit_other_event" added="1239708756">Может редактировать события добавленные другими пользователями?</phrase>
	<phrase module_id="event" version_id="2.0.0alpha4" var_name="user_setting_can_post_comment_on_event" added="1239715876">Может оставлять комментарии о событиях?</phrase>
	<phrase module_id="event" version_id="2.0.0alpha4" var_name="user_setting_can_delete_own_event" added="1239716463">Может удалять собственные события?</phrase>
	<phrase module_id="event" version_id="2.0.0alpha4" var_name="user_setting_can_delete_other_event" added="1239716486">Может удалять события, созданные другими пользователями?</phrase>
	<phrase module_id="event" version_id="2.0.0alpha4" var_name="menu_create_new_event" added="1239786795">Создать новое событие</phrase>
	<phrase module_id="event" version_id="2.0.0alpha4" var_name="menu_view_my_events" added="1239789470">Просмотреть Мои события</phrase>
	<phrase module_id="event" version_id="2.0.0alpha4" var_name="admin_menu_add_category" added="1239792607">Добавить категорию</phrase>
	<phrase module_id="event" version_id="2.0.0alpha4" var_name="admin_menu_manage_categories" added="1239792607">Управление категориями</phrase>
	<phrase module_id="event" version_id="2.0.0alpha4" var_name="setting_event_view_time_stamp_profile" added="1239794674"><![CDATA[<title>Формат времени для событий в профиле</title><info>Формат времени, используемый при просмотре событий в профиле пользователей.</info>]]></phrase>
	<phrase module_id="event" version_id="2.0.0alpha4" var_name="menu_events_i_m_attending" added="1239795020">События которые я посетил</phrase>
	<phrase module_id="event" version_id="2.0.0alpha4" var_name="menu_events_i_may_attend" added="1239796272">События в которых я могу принять участие</phrase>
	<phrase module_id="event" version_id="2.0.0alpha4" var_name="menu_events_i_m_not_attending" added="1239796329">События в которых я не буду принимать участие</phrase>
	<phrase module_id="event" version_id="2.0.0alpha4" var_name="menu_event_invitations" added="1239796434">Приглашения на события</phrase>
	<phrase module_id="event" version_id="2.0.0alpha4" var_name="menu_past_events" added="1239798597">Прошедшие события</phrase>
	<phrase module_id="event" version_id="2.0.0alpha4" var_name="setting_event_browse_time_stamp" added="1239801858"><![CDATA[<title>Штамп Просмотр событий</title><info>Штамп отображается при просмотре событий.</info>]]></phrase>
	<phrase module_id="event" version_id="2.0.0beta5" var_name="rss_group_name_2" added="1245607788">События</phrase>
	<phrase module_id="event" version_id="2.0.0beta5" var_name="rss_title_3" added="1245608409">Последние события</phrase>
	<phrase module_id="event" version_id="2.0.0beta5" var_name="rss_description_3" added="1245608409">Список всех предстоящих событий.</phrase>
	<phrase module_id="event" version_id="2.0.0rc1" var_name="user_setting_max_upload_size_event" added="1250361175"><![CDATA[Максимальный размер файла фотографии событий в килобитах (kb). (1000 kb = 1 mb) Для неограниченного добавить "0" без кавычек.]]></phrase>
	<phrase module_id="event" version_id="2.0.0rc1" var_name="user_setting_can_view_pirvate_events" added="1250490001">Можно смотреть частные события?</phrase>
	<phrase module_id="event" version_id="2.0.0rc1" var_name="user_setting_can_approve_events" added="1250491324">Можно утверждать событий?</phrase>
	<phrase module_id="event" version_id="2.0.0rc1" var_name="user_setting_can_feature_events" added="1250491341">Можно особенность событий?</phrase>
	<phrase module_id="event" version_id="2.0.0rc1" var_name="user_setting_event_must_be_approved" added="1250491615">Событие должно быть утверждено, прежде чем оно отобразится публично?</phrase>
	<phrase module_id="event" version_id="2.0.0rc1" var_name="user_setting_total_mass_emails_per_hour" added="1250502555">Определить, как долго это группа пользователей должна ждать, пока они имеют право отправить еще одну массовую рассылку.</phrase>
	<phrase module_id="event" version_id="2.0.0rc1" var_name="user_setting_can_mass_mail_own_members" added="1250505060">Можно массовую рассылку мероприятия своим гостям?</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="done" added="1254390083">Готово!</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="not_attending" added="1254390105">Не смогу</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="maybe" added="1254390112">Может быть</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="attending" added="1254390119">Приду</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="successfully_deleted_event" added="1254390136">Успешно удалено событие.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="you_are_unable_to_send_out_any_mass_emails_at_the_moment" added="1254390156">Вы не можете отправить массовую рассылку в данный момент.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="fill_in_both_a_subject_and_text_for_your_mass_email" added="1254390166">Заполните заголовок и текст для массовой рассылки.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="you_are_unable_to_send_a_mass_email_for_this_event" added="1254390175">Вы не можете отправить массово это событие.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="email_progress_page_total" added="1254390201">E-mail Достижения: {page}/{total}</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="categories" added="1254390245">Категории</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="sub_categories" added="1254390255">Подкатегории</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="browse_filter" added="1254390267">Обзор фильтров</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="basic_information" added="1254390281">Основная информация</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="event_guests" added="1254390296">Гости события</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="can_t_make_it" added="1254390323">Не смогу</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="not_responded" added="1254390333">Не ответили</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="upcoming_events" added="1254390347">Новое событие</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="events_i_m_attending" added="1254390361">События я посетил</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="your_rsvp" added="1254390374">Ваш ответ</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="category_successfully_updated" added="1254390394">Категория успешно обновлена.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="category_successfully_added" added="1254390403">Категория успешно добавлена.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="edit_a_category" added="1254390411">Изменить категории</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="create_a_new_category" added="1254390420">Создать новую категорию</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="category_order_successfully_updated" added="1254390441">Категория порядка успешно обновлена.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="category_successfully_deleted" added="1254390450">Категория успешно удалена.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="manage_categories" added="1254390459">Управление категориями</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="provide_a_name_for_this_event" added="1254390488">Укажите заголовок события.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="provide_a_location_for_this_event" added="1254390496">Укажите место события.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="provide_a_country_location_for_this_event" added="1254390544">Укажите страну, где будет событие.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="provide_a_host_for_this_event" added="1254390553">Укажите принимающих это событие.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="successfully_invited_guests_to_this_event" added="1254390564">Успешно приглашены на это событие.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="successfully_customized_this_event" added="1254390573">Успешно настроено событие.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="event_successfully_updated" added="1254390590">Событие успешно обновлено.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="event_successfully_added" added="1254390606">Событие успешно создано.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="note_that_events_must_first_be_approved_by_a_site_admin_before_it_is_displayed_publicly" added="1254390617">Обратите внимание, что события должны быть сначала одобрены администратор сайта, прежде чем отображается публично.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="edit_event" added="1254390634">Изменить событие</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="create_new_event" added="1254390661">Создать новое событие</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="events" added="1254390673">События</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="the_events_section_is_closed" added="1254390690">Событие закрыто.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="event_successfully_deleted" added="1254390708">Событие успешно удалено.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="date_added" added="1254390726">Добавлено</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="name" added="1254390733">Заголовок</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="recent_events" added="1254390754">Последние события</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="today" added="1254390762">Сегодня</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="tomorrow" added="1254390768">Завтра</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="this_week" added="1254390776">На неделе</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="this_weekend" added="1254390785">В эти выходные</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="pending" added="1254390792">В ожидании</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="the_event_you_are_looking_for_does_not_exist_or_has_been_removed" added="1254390835">Событие, которое вы ищете не существует или было удалено.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="this_event_is_private" added="1254390844">Это событие является частным.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="provide_a_category_name" added="1254390903">Укажите название категории.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="user_name_left_you_a_comment_on_site_title" added="1254390985">{user_name} слева вы прокомментировали {site_title}.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="user_name_left_you_a_comment_on_your_event_title" added="1254393241"><![CDATA[{user_name} Слева вы прокомментировали Ваше мероприятие "{title}".  Для просмотра данного комментария, перейдите по ссылке ниже: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="user_name_added_a_new_comment_on_their_own_event" added="1254393467"><![CDATA[<a href="{user_link}">{user_name}</a> добавил комментарий на собственное <a href="{title_link}">событие</a>.]]></phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="user_name_added_a_new_comment_on_your_event" added="1254393537"><![CDATA[<a href="{user_link}">{user_name}</a> добавил комментарий в ваше <a href="{title_link}">событие</a>.]]></phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="user_name_added_a_new_comment_on_item_user_name" added="1254393593"><![CDATA[<a href="{user_link}">{user_name}</a> добавил комментарий в <a href="{item_user_link}">{item_user_name}</a> <a href="{title_link}">события</a>.]]></phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="owner_full_name_added_a_new_event_title" added="1254393693"><![CDATA[<a href="{user_link}">{owner_full_name}</a> добавил новое событие "<a href="{title_link}">{title}</a>"]]></phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="create_an_event" added="1254393872">Создать событие</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="manage_events" added="1254393882">Управление событиями</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="view_events" added="1254393907">Просмотр событий</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="your_event_title_has_been_approved" added="1254393926"><![CDATA[Ваше событие "{title}" было одобрено.]]></phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="full_name_invited_you_to_an_event" added="1254393988"><![CDATA[<a href="{user_link}">{full_name}</a> приглашает Вас на событие.]]></phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="no_event_invites" added="1254394032">Нет приглашений на события.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="event_invites_total" added="1254394068"><![CDATA[Event Invites (<span id="js_request_event_count_total">{total}</span>)]]></phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="event_text" added="1254394108">Event Text</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="are_you_sure_this_will_delete_all_events_that_belong_to_this_category_and_cannot_be_undone" added="1254394191"><![CDATA[Событие предлагает (<span id="js_request_event_count_total">{total}</span>)]]></phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="keywords" added="1254394232">Текст события</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="location" added="1254394242">Страна</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="city" added="1254394251">Город</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="zip_postal_code" added="1254394258">Почтовый индекс</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="sort" added="1254394264">Сортировать</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="submit" added="1254394272">Отправить</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="reset" added="1254394278">Сброс</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="host" added="1254394553">Организатор</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="date" added="1254394561">Дата</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="remove_this_person_from_the_guest_list" added="1254394593">Удалить этого человека из списка гостей.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="report_an_event" added="1254394628">Пожаловаться</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="report" added="1254394635">Пожаловаться</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="invite_people_to_come" added="1254394643">Пригласить пользователей</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="mass_email_guests" added="1254394654">Написать гостям</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="manage_guest_list" added="1254394679">Управление гостевым листом</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="contact_full_name_creator" added="1254394697">Контакт {full_name} (Creator)</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="delete_event" added="1254394721">Удалить событие</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="no_upcoming_events" added="1254397022">Нет предстоящих событий.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="add_an_event" added="1254397054">Добавить событие</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="time_stamp_at_location" added="1254397907">{time_stamp} в {location}</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="maybe_attending" added="1254398353">Возможно буду</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="update_your_rsvp" added="1254398413">Обновить</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="submit_your_rsvp" added="1254398422">Добавить Ваш ответ</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="event_category_details" added="1254398464">Детали категории событий</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="parent_category" added="1254398482">Главная Категория</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="select" added="1254398490">Выбрать</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="edit" added="1254398508">Редактировать</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="delete" added="1254398515">Удалить</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="update_order" added="1254398529">Обновить порядок</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="view_this_event" added="1254398541">Рассмотреть это событие</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="skip_amp_view_this_event" added="1254398553">Пропустить и просмотреть это событие</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="step_1" added="1254398566">Шаг 1</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="event_details" added="1254398576">Подробнее о мероприятии</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="step_2" added="1254398589">Шаг 2</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="customize" added="1254398598">Настроить</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="step_3" added="1254398609">Шаг 3</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="invite_guests" added="1254398621">Приглашение гостей</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="mass_email" added="1254398639">Рассылка</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="category" added="1254398655">Категория</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="tagline" added="1254398671">Подзаголовок</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="description" added="1254398686">Описание</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="public_everyone_can_join" added="1254398696">Для всех (каждый может присоединиться)</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="privacy" added="1254398703">Приватность</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="private_does_not_show_up_anywhere_and_only_invited_users_can_rsvp" added="1254398711">Личное (только для приглашенных пользователей)</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="start_time" added="1254398721">Время начала</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="end_time" added="1254398728">Время окончания</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="country" added="1254398736">Страна</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="location_venue" added="1254398759">Расположение/Место проведения</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="save" added="1254398769">Добавить</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="create_event" added="1254398776">Создать событие</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="event_photo" added="1254398789">Фотография события</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="are_you_sure" added="1254398809">Вы уверены?</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="click_here_to_delete_this_image_and_upload_a_new_one_in_its" added="1254399660"><![CDATA[Нажмите <a href="#" onclick="{java_script}">здесь</a> , чтобы удалить это изображение и загрузить новое на это место.]]></phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="you_can_upload_a_jpg_gif_or_png_file" added="1254399765">Вы можете загрузить JPG, GIF или PNG файлы.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="the_file_size_limit_is_filesize_if_your_upload_does_not_work_try_uploading_a_smaller_picture" added="1254399852">Максимальный размер файла равен {filesize}. Если файл не загружается, попытайтесь загрузить изображение меньшего размера.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="invite_friends" added="1254399982">Пригласить друзей</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="invite_people_via_email" added="1254399998">Пригласить по электронной почте</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="separate_multiple_emails_with_a_comma" added="1254400018">Разделите адреса электронной почты запятой.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="add_a_personal_message" added="1254400038">Добавить личное сообщение</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="send_invitations" added="1254402189">Отправить приглашения</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="new_guest_list" added="1254402198">Новый гостевой список</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="send_out_an_email_to_all_the_guests_that_are_joining_this_event" added="1254402208">Отправка электронной почты для всех гостей, которые присоединяются к этому событию.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="last_mass_email" added="1254403662">Последние рассылки</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="subject" added="1254403672">Заголовок</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="text" added="1254403680">Текст</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="sending_emails" added="1254403694">Отправка сообщения электронной почты</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="send" added="1254403702">Отправить</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="please_wait_till" added="1254403726">Пожалуйста, подождите, пока</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="you_have_not_been_invited_to_any_events_yet" added="1254403749">Вы не были приглашены на события, пока.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="browse_events" added="1254403767">Просмотр событий.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="you_are_not_attending_any_events" added="1254403845">Вы не посетили мероприятие.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="no_events_found_where_you_might_attend" added="1254403853">Нет событий там, где вы можете присутствовать.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="no_events_found_where_you_are_not_attending" added="1254403860">Нет событий там, где вы.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="no_past_events_were_found" added="1254403867">Нет прошедших событий.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="no_events_have_been_created" added="1254403874">Нет созданных событий.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="be_the_first_to_create_an_event" added="1254403881">Будьте первым, чтобы создать событие.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="there_is_one_event_that_is_pending_approval" added="1254403897">Существует одно событие, которое ожидает утверждения.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="there_are_total_events_that_are_pending_approval" added="1254403911">Есть {total} событие, которое ожидает утверждения.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="click_here_to_approve_events" added="1254403986"><![CDATA[Нажмите <a href="{link}">здесь</a> , чтобы утвердить событие.]]></phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="private" added="1254404038">Частное</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="featured" added="1254404047">Рекомендуемые</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="start_time_at_location" added="1254404250">{start_time} в {location}</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="posted_by_user_name_on_time_stamp" added="1254405622">Добавил {user_name} в {time_stamp}</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="rsvp" added="1254463761">Голосование</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="no_response" added="1254463769">Нет ответа</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="edit_lowercase" added="1254463862">редактировать</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="approve_this_event" added="1254463909">Утверждение этого события.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="approve" added="1254463929">Утвердить</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="approved" added="1254463938">Утверждено</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="feature_this_event" added="1254463951">Рекомендовать это событие.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="feature" added="1254463975">Рекомендовать</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="un_feature_this_event" added="1254463988">Не рекомендовать это событие.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="unfeature" added="1254464001">Не рекомендовать</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="event_is_pending_approval" added="1254464118">Событие ожидает утверждения.</phrase>
	<phrase module_id="event" version_id="2.0.0rc3" var_name="full_name_has_closed_their_favorites_section" added="1254464572"><![CDATA[<a href="{user_link}">{full_name}</a> закрыл своих фаворитов раздела.]]></phrase>
	<phrase module_id="event" version_id="2.0.0rc4" var_name="a_href_user_link_user_name_a_added_a_comment_on_the_event_a_href_title_link_title_a" added="1255941112"><![CDATA[<a href="{user_link}">{user_name}</a> добавить комментарий об этом событии "<a href="{title_link}">{title}</a>".]]></phrase>
	<phrase module_id="event" version_id="2.0.0rc6" var_name="your_event_is_ending_before_it_starts" added="1256907682">Ваше мероприятие заканчивается до его начала.</phrase>
	<phrase module_id="event" version_id="2.0.0rc6" var_name="your_event_is_starting_in_the_past" added="1256907696">Ваше мероприятие начнется в прошлом .</phrase>
	<phrase module_id="event" version_id="2.0.0rc7" var_name="full_name_invited_you_to_the_title" added="1257929870"><![CDATA[{full_name} приглашает Вас "{title}".  Чтобы проверить это событие, перейдите по ссылке ниже: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="event" version_id="2.0.0rc7" var_name="full_name_added_the_following_personal_message" added="1257930058">{full_name} добавил следующие личные сообщения</phrase>
	<phrase module_id="event" version_id="2.0.0rc7" var_name="full_name_invited_you_to_the_event_title" added="1257930189"><![CDATA[{full_name} приглашает Вас на мероприятие "{title}".]]></phrase>
	<phrase module_id="event" version_id="2.0.0rc7" var_name="provide_a_category_this_event_will_belong_to" added="1257930365">Укажите категорию, к которой принадлежит это событие.</phrase>
	<phrase module_id="event" version_id="2.0.0rc8" var_name="unable_to_find_the_event_you_want_to_approve" added="1258472809">Не удается найти событие, которое вы хотите одобрить.</phrase>
	<phrase module_id="event" version_id="2.0.0rc8" var_name="you_do_not_have_sufficient_permission_to_modify_this_event" added="1258472832">У вас нет прав, необходимых для изменения этого события.</phrase>
	<phrase module_id="event" version_id="2.0.0rc8" var_name="unable_to_find_the_event" added="1258472853">Не удается найти событие.</phrase>
	<phrase module_id="event" version_id="2.0.0rc8" var_name="unable_to_find_the_event_you_want_to_delete" added="1258472870">Не удается найти событие, которое вы хотите удалить.</phrase>
	<phrase module_id="event" version_id="2.0.0rc8" var_name="you_do_not_have_sufficient_permission_to_delete_this_listing" added="1258472878">У вас нет прав, необходимых для удаления этой записи.</phrase>
	<phrase module_id="event" version_id="2.0.0rc8" var_name="your_event_has_been_approved_on_site_title" added="1258472903">Ваше событие, было утверждено на {site_title}.</phrase>
	<phrase module_id="event" version_id="2.0.0rc8" var_name="your_event_has_been_approved_on_site_title_link" added="1258472958"><![CDATA[Ваше событие, было утверждено на {site_title}.  Для просмотра этого события, перейдите по ссылке ниже: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="event" version_id="2.0.0rc8" var_name="notice_this_is_a_newsletter_sent_from_the_event" added="1258472989">Примечание: Это рассылка новостей с места событий</phrase>
	<phrase module_id="event" version_id="2.0.0rc11" var_name="user_setting_can_access_event" added="1260286460">Можно просмотреть и просмотр модуля событий?</phrase>
	<phrase module_id="event" version_id="2.0.0rc11" var_name="user_setting_can_create_event" added="1260329621">Можно создать событие?</phrase>
	<phrase module_id="event" version_id="2.0.0rc12" var_name="a_href_user_link_full_name_a_liked_a_href_view_user_link_view_full_name_a_s_a_href_link_event_a" added="1260455427"><![CDATA[<a href="{user_link}">{full_name}</a> понравилось <a href="{view_user_link}">{view_full_name}</a> <a href="{link}">событие</a>.]]></phrase>
	<phrase module_id="event" version_id="2.0.0rc12" var_name="a_href_user_link_full_name_a_liked_their_own_a_href_link_event_a" added="1260455449"><![CDATA[<a href="{user_link}">{full_name}</a> понравилось свои <a href="{link}">событие</a>.]]></phrase>
	<phrase module_id="event" version_id="2.0.0rc12" var_name="a_href_user_link_full_name_a_liked_your_a_href_link_event_a" added="1260456261"><![CDATA[<a href="{user_link}">{full_name}</a> понравилось ваше <a href="{link}">событие</a>.]]></phrase>
	<phrase module_id="event" version_id="2.0.0rc12" var_name="can_create_event" added="1260904019">Создать событие</phrase>
	<phrase module_id="event" version_id="2.0.0rc12" var_name="select_a_sub_category" added="1260971268">Выберите Подкатегорию</phrase>
	<phrase module_id="event" version_id="2.0.2" var_name="remove_invite" added="1262117196">Удалить Приглашение</phrase>
	<phrase module_id="event" version_id="2.0.4" var_name="no_attendees" added="1266424685">Нет посетителей.</phrase>
	<phrase module_id="event" version_id="2.0.4" var_name="no_results" added="1266424785">Нет результатов.</phrase>
	<phrase module_id="event" version_id="2.0.5" var_name="user_setting_can_sponsor_event" added="1270109256">Могут ли члены данной группы пользователей спонсировать свои события?</phrase>
	<phrase module_id="event" version_id="2.0.5" var_name="unsponsor_this_event" added="1270109414">Не спонсор этого события</phrase>
	<phrase module_id="event" version_id="2.0.5" var_name="sponsor_this_event" added="1270109438">Спонсор этого события</phrase>
	<phrase module_id="event" version_id="2.0.5" var_name="sponsored_event" added="1270109451">Спонсируемое событие</phrase>
	<phrase module_id="event" version_id="2.0.5" var_name="user_setting_can_purchase_sponsor" added="1271077140">Могут ли члены данной группы пользователей купить рекламную площадку?</phrase>
	<phrase module_id="event" version_id="2.0.5" var_name="event_successfully_un_sponsored" added="1271077259">События не спонсировано</phrase>
	<phrase module_id="event" version_id="2.0.5" var_name="event_successfully_sponsored" added="1271077306">События успешно проспонсированны</phrase>
	<phrase module_id="event" version_id="2.0.5" var_name="sponsor_help" added="1271149455">Для покупки спонсором места для групп нажмите на группу, а затем нажмите на спонсора в правом углу меню.</phrase>
	<phrase module_id="event" version_id="2.0.5" var_name="encourage_sponsor" added="1271149817">Ваш спонсор события</phrase>
	<phrase module_id="event" version_id="2.0.5" var_name="user_setting_event_event_sponsor_price" added="1271932350">Сколько стоит спонсору место для события? Это работает на основе CPM.</phrase>
	<phrase module_id="event" version_id="2.0.5" var_name="user_setting_auto_publish_sponsored_item" added="1272007260">После того как пользователь приобрел рекламную площадку, события будут опубликованы сразу? Если установлено в ложное, администратор должен одобрить каждое приобретенное спонсором пространство, прежде чем это будет показано на сайте.</phrase>
	<phrase module_id="event" version_id="2.0.5" var_name="sponsor_error_not_found" added="1272356770">Это событие не доступно.</phrase>
	<phrase module_id="event" version_id="2.0.5" var_name="sponsor_error_privacy" added="1272356851">Это событие частное, спонсирование конфликтует с этим параметром.</phrase>
	<phrase module_id="event" version_id="2.0.5" var_name="sponsor_title" added="1272356926">Событие: {sEventTitle}</phrase>
	<phrase module_id="event" version_id="2.0.5" var_name="sponsor_paypal_message" added="1272357027">Спонсор события {sEventTitle}</phrase>
	<phrase module_id="event" version_id="2.0.5" var_name="setting_event_basic_information_time" added="1273245992"><![CDATA[<title>События - Основная информация - Время</title><info>Это вариант отображения времени, который используется при просмотре событий. Его можно найти в разделе "Основная информация".</info>]]></phrase>
	<phrase module_id="event" version_id="2.0.5" var_name="setting_event_basic_information_time_short" added="1273246130"><![CDATA[<title>События - Основная информация - Время (кратко)</title><info>Это краткий вариант отображения времени, который используется при просмотре событий. Его можно найти в разделе "Основная информация".</info>]]></phrase>
	<phrase module_id="event" version_id="2.0.5dev2" var_name="user_setting_flood_control_events" added="1275108355"><![CDATA[Сколько минут должен пользователя ждать, прежде чем он сможет создать новое событие?  Примечание: если установлен "0" (без кавычек), по умолчанию, то пользователям не придется ждать.]]></phrase>
	<phrase module_id="event" version_id="2.0.5dev2" var_name="you_are_creating_an_event_a_little_too_soon" added="1275108393">Вы создаете событие слишком быстро. Попробуйте создать чуть позже.</phrase>
	<phrase module_id="event" version_id="2.0.5" var_name="user_setting_event_sponsor_price" added="1276177435">Сколько стоит спонсору место для события? Это работает на основе CPM.</phrase>
	<phrase module_id="event" version_id="2.0.6" var_name="time_separator" added="1284988672">в</phrase>
	<phrase module_id="event" version_id="2.0.7" var_name="updating" added="1288183829">Обновляется</phrase>
	<phrase module_id="event" version_id="2.0.7" var_name="event_invite_count" added="1288714155">Счетчик приглашений на событие</phrase>
	<phrase module_id="event" version_id="2.0.8" var_name="user_setting_can_view_gmap" added="1298476820">Могут ли члены этой группы пользователей просматривать карты Google в разделе События?</phrase>
	<phrase module_id="event" version_id="2.0.8" var_name="user_setting_can_add_gmap" added="1298476869">Могут ли члены этой группы пользователей добавить карту Google для своих событий?</phrase>
	<phrase module_id="event" version_id="2.0.8" var_name="address" added="1298896463">Адрес</phrase>
	<phrase module_id="event" version_id="2.1.0" var_name="find_on_map" added="1303890231">Найти на карте</phrase>
	<phrase module_id="event" version_id="3.0.0beta1" var_name="user_setting_points_event" added="1304600668">Сколько очков получит пользователь, когда добавит новое событие?</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="what_s_the_event" added="1319112161">Что за событие?</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="where" added="1319112186">Где?</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="and" added="1319112259">и</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="guest_list" added="1319121993">Список гостей</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="event_has_been_approved" added="1319183730">Событие одобрено.</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="event_approved" added="1319183741">Утвержденные события</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="unable_to_find_the_event_you_are_trying_to_comment_on" added="1319183818">Не найдено событие, которое вы пытаетесь комментировать.</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="no_events_found" added="1319200038">События не найдены.</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="sponsored" added="1319200053">Рекламные</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="actions" added="1319200068">Действия</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="moderate" added="1319200074">На модерации</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="at" added="1319200086">на</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="search_events" added="1319200435">Поиск событий...</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="latest" added="1319200442">Последние</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="most_viewed" added="1319200453">Популярные</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="most_liked" added="1319200462">Понравившиеся</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="most_discussed" added="1319200470">Самые обсуждаемые</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="all_events" added="1319200489">Все события</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="my_events" added="1319200498">Мои события</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="friends_events" added="1319200523">События друзей</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="featured_events" added="1319200531">Рекомендуемые События</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="pending_events" added="1319200542">События в ожидании</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="events_i_may_attend" added="1319200564">События, на которые я приду</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="events_i_m_not_attending" added="1319200574">События, на которые я не приду</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="event_invites" added="1319200582">Приглашения на событие</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="full_name_s_events" added="1319200598">{full_name} события</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="what_are_you_planning" added="1319200639">Что вы планируете?</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="add_end_time" added="1319200648">Добавить время окончания</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="add_address_city_zip_country" added="1319200659">Добавить адрес/город/почтовый индекс/страну</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="event_privacy" added="1319200672">Приватность события</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="control_who_can_see_this_event" added="1319200679">Кто может видеть это событие.</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="share_privacy" added="1319200688">Кто может поделиться</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="control_who_can_share_on_this_event" added="1319200695">Кто может поделиться этим событием.</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="update" added="1319200706">Обновить</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="upload_photo" added="1319200722">Загрузить фото</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="unable_to_view_this_item_due_to_privacy_settings" added="1319200748">Не удается просмотреть этот пункт в связи с настройками приватности.</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="photo" added="1319200760">Фото</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="managing_event" added="1319200777">Управление событиями</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="time" added="1319200892">Время</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="view_on_google_maps" added="1319200908">Посмотреть на Google Maps</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="view_this_on_google_maps" added="1319200920">Смотреть на Google Maps</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="created_by" added="1319200928">Создано</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="respond" added="1319200965">Ответили</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="awaiting_reply" added="1319200985">Ожидается ответ</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="view_guest_list" added="1319201019">Посмотреть список гостей</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="full_name_liked_a_comment_you_posted_on_the_event_title" added="1319530391"><![CDATA[{full_name} понравился комментарий, что вы писали о событии "{title}"]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="full_name_liked_your_comment_message_event" added="1319530495"><![CDATA[{full_name} понравился ваш комментарий "<a href="{link}">{content}</a>" что вы писали о событии "<a href="{item_link}">{title}</a>". Чтобы увидеть событие, перейдите по следующей ссылке: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="full_name_liked_your_event_title" added="1319530561"><![CDATA[{full_name} понравилось ваше событие "{title}"]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="full_name_liked_your_event_message" added="1319530627"><![CDATA[{full_name} понравилось ваше событие "<a href="{link}">{title}</a>" Чтобы увидеть событие, перейдите по следующей ссылке: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="unable_to_post_a_comment_on_this_item_due_to_privacy_settings" added="1319547123">Невозможно оставить комментарий по этому вопросу в связи с настройками приватности.</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="full_name_commented_on_a_comment_posted_on_the_event_title" added="1319547152"><![CDATA[{full_name} прокомментировано комментарий, размещен на событие "{title}".]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="full_name_commented_on_one_of_your_comments_you_posted_on_the_event" added="1319547220"><![CDATA[{full_name} прокомментировано один из ваших комментариев о событии "<a href="{item_link}">{title}</a>". Чтобы увидеть комментарий, перейдите по следующей ссылке: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="full_name_commented_on_one_of_gender_event_comments" added="1319547295">{full_name} прокомментировано один из {gender} комментариев события.</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="full_name_commented_on_one_of_row_full_name_s_event_comments" added="1319547348">{full_name} прокомментировано один из {row_full_name} комментариев события.</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="full_name_commented_on_one_of_gender_own_comments_on_the_event" added="1319547425"><![CDATA[{full_name} прокомментировано один из {gender} собственных комментариев о событии "<a href="{item_link}">{title}</a>". Чтобы увидеть комментарий, перейдите по следующей ссылке: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="full_name_commented_on_one_of_row_full_name_s" added="1319547518"><![CDATA[{full_name} прокомментировано один из {row_full_name} комментариев о событии "<a href="{item_link}">{title}</a>". Чтобы увидеть комментарий, перейдите по следующей ссылке: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="users_commented_on_span_class_drop_data_user_row_full_name_s_span_comment_on_the_event_title" added="1319547635"><![CDATA[{users} прокомментировано <span class="drop_data_user">{row_full_name}</span> комментарий о событии "{title}"]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="users_commented_on_gender_own_comment_on_the_event_title" added="1319547703"><![CDATA[{users} прокомментировано {gender} собственный комментарий о событии "{title}"]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="users_commented_on_one_of_your_comments_on_the_event_title" added="1319547746"><![CDATA[{users} прокомментировано один из ваших комментариев на событие "{title}"]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="users_commented_on_one_of_span_class_drop_data_user_row_full_name_s_span_comments_on_the_event_title" added="1319547790"><![CDATA[{users} прокомментировано <span class="drop_data_user">{row_full_name}</span> комментарий о событии "{title}"]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="users_commented_on_span_class_drop_data_user_row_full_name_s_span_event_title" added="1319547938"><![CDATA[{users} прокомментировано <span class="drop_data_user">{row_full_name}</span> событие "{title}"]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="users_commented_on_gender_own_event_title" added="1319547985"><![CDATA[{users} прокомментировано {gender} событие "{title}"]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="users_commented_on_your_event_title" added="1319548025"><![CDATA[{users} прокомментировано ваше событие "{title}"]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="users_liked_span_class_drop_data_user_row_full_name_s_span_comment_on_the_event_title" added="1319548826"><![CDATA[{users} нравится <span class="drop_data_user">{row_full_name}</span> комментарий события "{title}"]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="users_liked_gender_own_comment_on_the_event_title" added="1319548878"><![CDATA[{users} нравится {gender} собственный комментарий о событии "{title}"]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="users_liked_one_of_your_comments_on_the_event_title" added="1319548913"><![CDATA[{users} понравился один из ваших комментариев на событие "{title}"]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="users_liked_one_on_span_class_drop_data_user_row_full_name_s_span_comments_on_the_event_title" added="1319548952"><![CDATA[{users} нравится <span class="drop_data_user">{row_full_name}</span> комментарий об этом событии "{title}"]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="users_liked_gender_own_event_title" added="1319551547"><![CDATA[{users} нравится {gender} событие "{title}"]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="users_liked_your_event_title" added="1319551587"><![CDATA[{users} нравится ваше событие "{title}"]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="users_liked_span_class_drop_data_user_row_full_name_s_span_event_title" added="1319551627"><![CDATA[{users} нравится <span class="drop_data_user">{row_full_name}</span> событие "{title}"]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="users_invited_you_to_the_event_title" added="1319551700"><![CDATA[{users} пригласил(а) Вас на событие "{title}"]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="in_the_event_a_href_link_title_a" added="1319551749"><![CDATA[В событии <a href="{link}">{title}</a>]]></phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="who_can_share_events" added="1319551800">Кто может делится событиями?</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="who_can_view_browse_events" added="1319551808">Кто может просматривать события?</phrase>
	<phrase module_id="event" version_id="3.0.0beta5" var_name="event" added="1319551818">События</phrase>
	<phrase module_id="event" version_id="3.0.0rc1" var_name="responded" added="1320238329">Ответивший</phrase>
	<phrase module_id="event" version_id="3.0.0rc1" var_name="invited" added="1320238336">Приглашенный</phrase>
	<phrase module_id="event" version_id="3.0.0rc1" var_name="invites" added="1321288957">Приглашает</phrase>
	<phrase module_id="event" version_id="3.0.0rc1" var_name="yes" added="1321288970">Да</phrase>
	<phrase module_id="event" version_id="3.0.0rc1" var_name="no" added="1321288983">Нет</phrase>
	<phrase module_id="event" version_id="3.0.0rc2" var_name="by" added="1321364518">от</phrase>
	<phrase module_id="event" version_id="3.0.0" var_name="full_name_wrote_a_comment_on_your_event_title" added="1322466493"><![CDATA[{full_name} написал(а) комментарий на ваше событие "{title}".]]></phrase>
	<phrase module_id="event" version_id="3.0.0" var_name="full_name_wrote_a_comment_on_your_event_message" added="1322466576"><![CDATA[{full_name} написал(а) комментарий на ваше событие "<a href="{link}">{title}</a>".
Чтобы увидеть комментарии, пройдите по ссылке ниже:
<a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="event" version_id="3.0.0" var_name="a_href_link_on_name_s_event_a" added="1322561554"><![CDATA[<a href="{link}">{name} событие</a>]]></phrase>
	<phrase module_id="event" version_id="3.0.0" var_name="event_s_successfully_approved" added="1322739304">Событие(я) успешно проверено(ы).</phrase>
	<phrase module_id="event" version_id="3.0.0" var_name="event_s_successfully_deleted" added="1322739317">Событие(я) успешно удалено(ы).</phrase>
	<phrase module_id="event" version_id="3.0.0" var_name="successfully_added_a_photo_to_your_event" added="1323087700">Успешно добавил(а) фотографию к вашему событию.</phrase>
	<phrase module_id="event" version_id="3.1.0beta1" var_name="user_name_tagged_you_in_a_comment_in_an_event" added="1331221377">{user_name} отметил ваш комментарий в событие</phrase>
</phrases>