<phrases>
	<phrase module_id="request" version_id="2.0.0alpha1" var_name="module_request" added="1221480181">Запрос</phrase>
	<phrase module_id="request" version_id="2.0.0alpha3" var_name="setting_display_request_box_on_empty" added="1239098595"><![CDATA[<title>Показать облако запросов</title><info>Выберите Да, если вы хотите, отобразить блок запросов (например, запросы дружбы) на главной странице сайта, даже если пользователь не имеет запросов.</info>]]></phrase>
	<phrase module_id="request" version_id="2.0.0rc4" var_name="requests" added="1255330458">Дружим?</phrase>
	<phrase module_id="request" version_id="2.0.0rc4" var_name="confirm_requests" added="1255330482">Подтвержденные запросы</phrase>
	<phrase module_id="request" version_id="2.0.0rc4" var_name="invalid_request_redirect" added="1255330761">Неверное перенаправление запроса.</phrase>
	<phrase module_id="request" version_id="2.0.0rc4" var_name="there_are_no_new_requests" added="1255330810">Нет новых запросов.</phrase>
</phrases>
