<phrases>
	<phrase module_id="ban" version_id="2.0.0alpha1" var_name="module_ban" added="1219151836">Блокировка</phrase>
	<phrase module_id="ban" version_id="2.0.0rc1" var_name="ban_filters" added="1248093329">Фильтры</phrase>
	<phrase module_id="ban" version_id="2.0.0rc1" var_name="ban_filter_username" added="1248093367">Имена пользователей</phrase>
	<phrase module_id="ban" version_id="2.0.0rc1" var_name="ban_filter_email" added="1248110298">E-mail(ы)</phrase>
	<phrase module_id="ban" version_id="2.0.0rc1" var_name="ban_filter_display_name" added="1248113718">Отображаемые имена</phrase>
	<phrase module_id="ban" version_id="2.0.0rc1" var_name="ban_filter_ip" added="1248114041">IP адреса</phrase>
	<phrase module_id="ban" version_id="2.0.0rc1" var_name="global_ban_message" added="1248114867">Вы заблокированы на сайте.</phrase>
	<phrase module_id="ban" version_id="2.0.0rc1" var_name="ban_filter_word" added="1248115029">Слова</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="filter_successfully_deleted" added="1252926663">Фильтр удалён.</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="filter_successfully_added" added="1252926676">Фильтр добавлен.</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="ban" added="1252926684">Блокировка</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="display_names" added="1252926710">Отображаемые имена</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="display_name" added="1252926721">Отображаемое имя</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="emails" added="1252926731">E-mail(ы)</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="email" added="1252926738">E-mail</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="ip_addresses" added="1252926751">IP адреса</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="ip_address" added="1252926760">IP адрес</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="usernames" added="1252926770">Имена пользователей</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="username" added="1252926777">Имя пользователя</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="words" added="1252926787">Слова</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="word" added="1252926794">Слово</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="filter_value_is_required" added="1252926832">Требуется значение фильтра</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="filter_replacement_is_required" added="1252926846">Требуется замена фильтра.</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="add_filter" added="1252926887">Добавить фильтр</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="use_the_asterisk_for_wildcard_entries" added="1252926938">Используйте звездочку (*) в качестве заполнителя записей.</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="replacement" added="1252926946">Замена</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="add" added="1252926955">Добавить</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="added_by" added="1252926974">Добавлено пользователем</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="added_on" added="1252926982">Дата добавления</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="delete" added="1252926996">Удалить</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="are_you_sure" added="1252927003">Вы уверены?</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="n_a" added="1252927037">N/A</phrase>
	<phrase module_id="ban" version_id="2.0.0rc2" var_name="you_have_been_banned_for_spamming" added="1252927064">Вы заблокированы за спам.</phrase>
	<phrase module_id="ban" version_id="2.0.5dev1" var_name="recent_blogs" added="1274843692">Последние блоги</phrase>
	<phrase module_id="ban" version_id="2.0.5dev1" var_name="most_viewed" added="1274843702">Самые просматриваемые</phrase>
	<phrase module_id="ban" version_id="2.0.6" var_name="not_allowed_ip_address" added="1282234070">Ваш IP-адрес заблокирован</phrase>
	<phrase module_id="ban" version_id="2.0.8" var_name="this_user_has_been_unbanned" added="1297945314">Этот пользователь разблокирован</phrase>
	<phrase module_id="ban" version_id="2.0.8" var_name="the_user_a_href_link_user_a_has_been_banned" added="1297945492"><![CDATA[Пользователь <a href="{link}">"{user_name}"</a> был заблокирован.]]></phrase>
	<phrase module_id="ban" version_id="2.0.8" var_name="you_need_to_choose_a_user_to_ban" added="1297946808">Вы должны выбрать пользователя для блокировки</phrase>
	<phrase module_id="ban" version_id="2.0.8" var_name="you_are_about_to_ban_the_user" added="1297947001">Вы собираетесь заблокировать пользователя:</phrase>
	<phrase module_id="ban" version_id="2.0.8" var_name="phrase_variable_when_banning_explanation" added="1297947304"><![CDATA[Вы можете ввести переменную в языке фразу, например,: {phrase var='report.attacks_individual_or_group'}, или непосредственно текст]]></phrase>
	<phrase module_id="ban" version_id="2.0.8" var_name="ban_for_how_many_days" added="1297947320">Время блокировки в днях:</phrase>
	<phrase module_id="ban" version_id="2.0.8" var_name="0_means_indefinite" added="1297947350">0 неопределенных средств</phrase>
	<phrase module_id="ban" version_id="2.0.8" var_name="user_group_to_move_the_user_when_the_ban_expires" added="1297947370">Группа пользователей для перемещения пользователя, когда запрет истечет:</phrase>
</phrases>