<phrases>
	<phrase module_id="help" version_id="2.0.0alpha1" var_name="user_setting_show_tips" added="1219325863"><![CDATA[Показать советы?]]></phrase>
	<phrase module_id="help" version_id="2.0.0alpha1" var_name="module_help" added="1219157383"><![CDATA[Помощь]]></phrase>
	<phrase module_id="help" version_id="2.0.0alpha1" var_name="add_new_phrase" added="1213990180"><![CDATA[Добавить фразу]]></phrase>
	<phrase module_id="help" version_id="2.0.0alpha1" var_name="click_for_help" added="1213990238"><![CDATA[Нажмите для справки]]></phrase>
	<phrase module_id="help" version_id="2.0.0alpha1" var_name="hide_all_tips" added="1219325791"><![CDATA[Скрыть все советы]]></phrase>
	<phrase module_id="help" version_id="2.0.0alpha1" var_name="close" added="1219325807"><![CDATA[Закрыть]]></phrase>
	<phrase module_id="help" version_id="2.0.0alpha1" var_name="hide_this_tip" added="1219328167"><![CDATA[Скрыть этот совет]]></phrase>
	<phrase module_id="help" version_id="2.0.0alpha1" var_name="add_back_tips_info" added="1219328306"><![CDATA[<b>Примечание:</b> Если вы закроете все подсказки на этом сайте, вам нужно зайти в <b>Настройки профиля</b>, чтобы просмотреть советы снова.]]></phrase>
</phrases>