<phrases>
	<phrase module_id="rss" version_id="2.0.0alpha1" var_name="module_rss" added="1233130688">RSS-лента</phrase>
	<phrase module_id="rss" version_id="2.0.0beta5" var_name="admin_menu_manage_feeds" added="1245508823">Управление лентами</phrase>
	<phrase module_id="rss" version_id="2.0.0beta5" var_name="admin_menu_add_new_feed" added="1245508823">Добавить новую ленту</phrase>
	<phrase module_id="rss" version_id="2.0.0beta5" var_name="admin_menu_manage_groups" added="1245513778">Группы пользователей</phrase>
	<phrase module_id="rss" version_id="2.0.0beta5" var_name="admin_menu_add_new_group" added="1245513778">Добавить новую группу</phrase>
	<phrase module_id="rss" version_id="2.0.0beta5" var_name="setting_total_rss_display" added="1245534638"><![CDATA[<title>Всего элементов</title><info>Определить, сколько элементов может быть отображено в канале.</info>]]></phrase>
	<phrase module_id="rss" version_id="2.0.0beta5" var_name="setting_display_rss_count_on_profile" added="1245591302"><![CDATA[<title>Число RSS подписок в профиле</title><info>Установите <b>Да</b> для отображения количества подписок на RSS в профиле пользователя.  <b>Примечание:</b> Если включено пользователь будет иметь возможность отключить их через настройки приватности.</info>]]></phrase>
	<phrase module_id="rss" version_id="2.0.0rc2" var_name="rss_subscribers" added="1253083444">RSS подписчики</phrase>
	<phrase module_id="rss" version_id="2.0.0rc2" var_name="rss_subscribers_log" added="1253083456">RSS отчет подписчиков</phrase>
	<phrase module_id="rss" version_id="2.0.0rc3" var_name="subscribe_to_my_feed" added="1254466507">Подписаться на мой канал.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="subscribers" added="1255330863">Подписчики</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="other" added="1255330878">Другое</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="group_successfully_updated" added="1255330910">Группа успешно обновлена.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="group_successfully_added" added="1255330918">Группа успешно добавлена.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="add_new_group" added="1255330926">Добавить новую группу</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="manage_groups" added="1255330935">Группы пользователей</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="group_successfully_deleted" added="1255330945">Группа успешно удалена.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="feed_successfully_updated" added="1255330969">Лента успешно обновлена.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="feed_successfully_added" added="1255330977">Лента успешно добавлена.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="editing_feed" added="1255331032">Редактирование ленту</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="add_new_feed" added="1255331093">Добавить ленту</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="manage_feeds" added="1255331206">Управление лентой</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="feed_successfully_deleted" added="1255331223">Лента успешно удалена.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="unable_to_find_rss_log" added="1255331249">Не удается найти RSS отчет.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="viewing_rss_feed_log" added="1255331261">Посмотреть отчет RSS ленты</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="rss_feed_log" added="1255331280">RSS отчет ленты</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="rss_feeds" added="1255331339">RSS-лента</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="rss_logs" added="1255331387">RSS-отчеты</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="log" added="1255331407">отчет</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="user_has_disabled_rss_feeds" added="1255331450">Пользователь отключил RSS-каналы.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="unable_to_find_the_group_you_are_planning_to_edit" added="1255331854">Не удалось найти группу, которую вы планируете изменить.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="select_a_product" added="1255331873">Выберите продукт.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="select_a_module" added="1255331895">Выберите модуль.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="at_least_one_name_for_the_group_is_required" added="1255331910">Для группы требуется, по крайней мере, одно название.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="select_if_the_group_is_active_or_not" added="1255331919">Выберите, если группа активна или нет.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="not_a_valid_request" added="1255331946">Не правильный запрос.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="the_group_you_are_looking_for_cannot_be_found" added="1255331961">Группа, которую вы ищете, не найдена.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="unable_to_find_the_feed_you_are_looking_for" added="1255331975">Не найдено канала, который вы ищете.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="display_rss_count" added="1255331994">Показать RSS графу</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="rss_subscribtion" added="1255332001">RSS-подписка</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="select_a_group_for_this_feed" added="1255333371">Выберите группу для этого канала.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="at_least_one_title_for_the_feed_is_required" added="1255333379">Для ленты требуется, по крайней мере, одно название.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="at_least_one_description_for_the_feed_is_required" added="1255333387">Для ленты требуется, по крайней мере, одно описание.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="provide_a_link_for_the_feed" added="1255333396">Введите ссылку для ленты.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="provide_proper_php_code" added="1255333407">Введите нужный PHP код.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="php_code_for_the_feed_is_required" added="1255333421">PHP-код для ленты не требуется.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="select_if_the_feed_can_be_seen_site_wide" added="1255333897">Выберите, если ленту можно увидеть на ширине сайта.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="select_if_the_feed_is_active_or_not" added="1255333911">Выберите, если лента активна или нет.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="the_feed_you_are_looking_for_cannot_be_found" added="1255333928">Лента, которую вы ищете, не найдена.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="unable_to_find_the_feed_you_are_planning_to_edit" added="1255333957">Не нашлось ленты которую вы планируете изменить.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="latest_updates_from_full_name" added="1255333977">Последнее обновление от {full_name}</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="unable_to_find_rss_feed" added="1255333997">Не удается найти RSS ленту.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="not_a_valid_rss_feed_php_code_failed" added="1255334006">Не действительный RSS-канал (PHP код не верный).</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="rss_feed_url" added="1255334039">RSS URL</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="feed_readers_aggregators_and_web_browsers" added="1255334052">Лента читателей, агрегаторы и веб-браузеры</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="reader" added="1255334059">Читатель</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="ip_address" added="1255334092">IP адрес</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="date" added="1255334104">Дата</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="no_subscribers_found" added="1255334163">Не найдено подписчиков.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="group_details" added="1255334178">Информация о группе</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="name" added="1255334185">Название</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="is_active" added="1255334194">Активен</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="yes" added="1255334200">Да</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="no" added="1255334205">Нет</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="submit" added="1255334212">Применить</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="groups" added="1255334235">Группы</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="title" added="1255334241">Название</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="active" added="1255334247">Активный</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="edit_group" added="1255334257">Изменить группу</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="delete_group" added="1255334263">Удалить группу</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="are_you_sure" added="1255334269">Вы уверены?</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="deactivate" added="1255334278">Дезактивировать</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="activate" added="1255334284">Активировать</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="feed_details" added="1255334332">Сведения о канале</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="group" added="1255334338">Группа</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="select" added="1255334346">Выбрать</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="description" added="1255334359">Описание</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="link" added="1255334365">Ссылка</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="php_group_code" added="1255334373">PHP код группы</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="php_view_code" added="1255334383">Посмотреть PHP код</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="site_wide" added="1255334390">Ширина сайта</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="feeds" added="1255334425">Ленты</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="edit_feed" added="1255334461">Изменить ленту</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="delete_feed" added="1255334468">Удалить ленту</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="disable" added="1255334483">Отключить</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="enable" added="1255334488">Включить</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="no_rss_feeds_are_available" added="1255334514">RSS недоступны.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="results_for" added="1255334544">Результаты для</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="search_results" added="1255334594">Результаты поиска</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="search" added="1255334601">Поиск</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="showing_1_result" added="1255334626">Показан 1 результат.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="showing_total_results" added="1255334634"><![CDATA[Показано результатов: <b>{total}</b>]]></phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="showing_count_results_out_of_over_result" added="1255334656">Показано {count} результатов из {result}.</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="all_results_total" added="1255334685">Все результаты ({total})</phrase>
	<phrase module_id="rss" version_id="2.0.0rc4" var_name="no_search_results_found" added="1255334708">Ничего не найдено.</phrase>
	<phrase module_id="rss" version_id="3.0.0" var_name="subscribe_via_rss" added="1323692157">Подписаться через RSS</phrase>
</phrases>
