<phrases>
	<phrase module_id="friend" version_id="2.0.0alpha1" var_name="menu_core_friends" added="1220960932">Друзья</phrase>
	<phrase module_id="friend" version_id="2.0.0alpha1" var_name="menu_top_friends" added="1221135325">Лучшие друзья</phrase>
	<phrase module_id="friend" version_id="2.0.0alpha1" var_name="menu_online_friends" added="1221135362">Друзья Онлайн</phrase>
	<phrase module_id="friend" version_id="2.0.0alpha1" var_name="create_new_list" added="1221136804">Создать список...</phrase>
	<phrase module_id="friend" version_id="2.0.0alpha1" var_name="edit_lists" added="1221139189">Список</phrase>
	<phrase module_id="friend" version_id="2.0.0alpha1" var_name="view_list" added="1221139400">Посмотреть список</phrase>
	<phrase module_id="friend" version_id="2.0.0alpha1" var_name="user_setting_can_add_friends" added="1230339115">Разрешить добавлять друзей?</phrase>
	<phrase module_id="friend" version_id="2.0.0alpha1" var_name="user_setting_can_add_folders" added="1230340611">Разрешить добавлять пользовательские папки?</phrase>
	<phrase module_id="friend" version_id="2.0.0alpha1" var_name="setting_total_requests_display" added="1230390855"><![CDATA[<title>Число отображаемых предложений дружить</title><info>Сколько предложений дружить должно отображаться, когда пользователь принимает предложения?</info>]]></phrase>
	<phrase module_id="friend" version_id="2.0.0alpha1" var_name="menu_all_friends" added="1231408249">Мои друзья</phrase>
	<phrase module_id="friend" version_id="2.0.0alpha1" var_name="menu_pending_requests" added="1233128504">Я хочу дружить с...</phrase>
	<phrase module_id="friend" version_id="2.0.0beta2" var_name="menu_friend_friends" added="1242569898">Друзья</phrase>
	<phrase module_id="friend" version_id="2.0.0beta3" var_name="setting_friend_display_limit" added="1243631119"><![CDATA[<title>Лимит отображаемых друзей</title><info>Задает, сколько друзей должно быть отображено в профиле пользователей и на панели.</info>]]></phrase>
	<phrase module_id="friend" version_id="2.0.0beta3" var_name="setting_friend_user_feed_display_limit" added="1243631308"><![CDATA[<title>Число отображаемых друзей (Выбор пользователя)</title><info>Задает, сколько друзей пользователь может выбрать для отображения на своей панели или в профиле.</info>]]></phrase>
	<phrase module_id="friend" version_id="2.0.0beta3" var_name="user_setting_can_remove_friends_from_profile" added="1243631421">Можно ли убрать блок друзей из профиля?</phrase>
	<phrase module_id="friend" version_id="2.0.0beta3" var_name="user_setting_can_remove_friends_from_dashboard" added="1243631461">Можно ли убрать блок друзей из панели?</phrase>
	<phrase module_id="friend" version_id="2.0.0beta4" var_name="setting_enable_birthday_notices" added="1244723490"><![CDATA[<title>Разрешить напоминания о днях рождения</title><info>Если опция включена, пользователи видят список приближающихся дней рождения своих друзей.</info>]]></phrase>
	<phrase module_id="friend" version_id="2.0.0beta4" var_name="setting_days_to_check_for_birthday" added="1244723907"><![CDATA[<title>За сколько дней предупреждать о дне рождения</title><info>Эта настройка задает количество дней до дня рождения, когда скрипт должен предупреждать о нем.  Устанавливать слишком большое значение может быть нецелесообразным.  Результаты этой опции не могут быть кэшированы, поэтому она ведет к замедлению работы вашего сайта.  Имейте в виду, что эту опцию можно полностью отменить в настройке friend.enable_birthday_notices</info>]]></phrase>
	<phrase module_id="friend" version_id="2.0.0beta4" var_name="setting_birthdays_cache_time_out" added="1245154442"><![CDATA[<title>Время Сброса Кэша Дней Рождения</title><info>Отображение дней рождения ваших друзей в панели происходит за счет обращений к базе данных, поэтому мы кэшируем их для экономии ресурсов.  Эта настройка содержит значение времени обновления кэша, заданное в часах, т. е. 5 обозначает, что каждые 5 часов обновляется список друзей, чей день рождения состоится в ближайшее время. Это имеет значение для вновь зарегистрированных друзей, чей день рождения состоится в через 1 день.  Эта опция дополняет days_to_check_for_birthday и бесполезна, если отключена опция enable_birthday_notices.</info>]]></phrase>
	<phrase module_id="friend" version_id="2.0.0beta4" var_name="setting_show_empty_birthdays" added="1245159765"><![CDATA[<title>Показывать Пустые Дни Рождения</title><info>Если опция включена, сайт будет показывать блок в панели, независимо от того, есть ли друзья, у которых в ближайшие дни день рождения, или нет.   Отключение опции не дает улучшения производительности, поскольку содержимое уже кэшировано.</info>]]></phrase>
	<phrase module_id="friend" version_id="2.0.0beta4" var_name="menu_birthday_e_cards" added="1245162577">Дни рождения</phrase>
	<phrase module_id="friend" version_id="2.0.0rc1" var_name="setting_friend_meta_keywords" added="1252061571"><![CDATA[<title>Ключевые слова друзей</title><info>Ключевые слова используются во время связи с модулем друзей.</info>]]></phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="your_message_has_been_sent" added="1254550634">Ваше сообщение отправлено.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="friend_request_successfully_sent" added="1254550663">Запрос на дружбу успешно отправлен.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="you_have_reached_your_limit" added="1254550681">Вы достигли лимита.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="done" added="1254550703">Готово!</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="top_friends" added="1254550718">Лучшие друзья</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="remove_from_your_top_friends_list" added="1254550733">Удалить из списка лучших друзей</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="add_to_your_top_friends_list" added="1254550749">Добавить в список лучших друзей</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="friends_successfully_moved" added="1254550769">Друзья успешно перемещены.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="friend_successfully_removed" added="1254550786">Друг успешно удален.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="friend_lists" added="1254550824">Списки друзей</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="view_all" added="1254550842">Все</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="friends" added="1254550849">Друзья</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="birthdays" added="1254550868">Дни рождения друзей</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="my_friends" added="1254550887">Мои друзья</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="change_my_top_friends" added="1254550899">Изменить список лучших друзей</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="search_friends" added="1254550982">Поиск друзей</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="invalid_friend_list" added="1254550997">Некорректный список друзей.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="successfully_deleted" added="1254551010">Успешно удален.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="birthday_e_cards" added="1254551129">Дни рождения</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="friends_request_successfully_deleted" added="1254551143">Предложения дружить успешно удалены.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="pending_friend_requests" added="1254551152">Мои предложения дружить, ожидающие подтверждения</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="user_link_has_closed_their_friends_section" added="1254551184">{user_link} закрыл(а) свой раздел друзей.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="full_name_s_friends" added="1254551220">{full_name} - Друзья</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="full_name_is_on_site_title_and_has_total_friends" added="1254551268">{full_name} находится на сайте {site_title} и имеет {total} друзей.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="full_name_is_connected_with_friends" added="1254551367">{full_name} связан с {friends}.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="sign_up_on_site_title_and_connect_with_full_name_message_full_name_or_add_full_name_as_you" added="1254551424">Зарегистрируйтесь на сайте {site_title} и свяжитесь с {full_name}, напишите сообщение {full_name}, или добавьте {full_name} в число друзей.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="not_a_valid_user_to_be_friends_with" added="1254551557">С этим пользователем нельзя дружить.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="you_are_already_friends_with_this_user" added="1254551569">Вы уже дружите с этим пользователем.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="friends_request" added="1254551577">Запрос на дружбу</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="full_name_added_you_as_a_friend_on_site_title" added="1254551799">{full_name} добавил вас в друзья на {site_title}.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="full_name_added_you_as_a_friend_on_site_title_to_confirm_this_friend_request" added="1254551886"><![CDATA[{full_name} добавил вас в друзья на {site_title}.  Для подтверждения дружбы, перейдите по ссылке ниже: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="no_friends_requests" added="1254552073">Нет предложений дружбы.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="friend_requests_total" added="1254552168"><![CDATA[Запросов на дружбу (<span id="js_request_friend_count_total">{total}</span>)]]></phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="viewer_image_you_and_owner_image_a_href_user_link_full_name_a_are_now_friends" added="1254552868"><![CDATA[{viewer_image}Вы и {owner_image}<a href="{user_link}">{full_name}</a> теперь друзья.]]></phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="owner_image_you_and_viewer_image_a_href_friend_link_friend_a_are_now_friends" added="1254553038"><![CDATA[{owner_image}Вы и {viewer_image}<a href="{friend_link}">{friend}</a> теперь друзья.]]></phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="owner_image_a_href_user_link_full_name_a_and_viewer_image" added="1254553166"><![CDATA[{owner_image}<a href="{user_link}">{full_name}</a> и {viewer_image}<a href="{friend_link}">{friend}</a> теперь друзья.]]></phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="owner_image_a_href_user_link_full_name_a_and_viewer_image_friends" added="1254553354"><![CDATA[{owner_image}<a href="{user_link}">{full_name}</a> и {viewer_image}<a href="{friend_link}">{friend}</a> теперь друзья.]]></phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="new_friend" added="1254553816">Новый друг</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="friend_request" added="1254553828">Предложение дружить</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="user_link_wished_you_a_happy_birthday" added="1254553960">{user_link} поздравляет Вас с Днем рождения.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="view_friends" added="1254554017">Посмотреть друзей</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="user_link_asked_to_be_your_friend" added="1254554055">{user_link} хочет быть вашим другом.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="full_name_confirmed_you_as_a_friend_on_site_title" added="1254554280">{full_name} подтвердил(а) дружбу с вами на сайте {site_title}.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="full_name_confirmed_you_as_a_friend_on_site_title_to_view_their_profile" added="1254554372"><![CDATA[{full_name} подтвердил(а) дружбу с вами на сайте {site_title}.  Для просмотра их профиля, проследуйте по ссылке: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="full_name_wishes_you_a_happy_birthday_on_site_title" added="1254554565">{full_name} поздравляет Вас с Днем рождения на {site_title}.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="full_name_wrote_to_congratulate_you_on_your_birthday_on_site_title" added="1254554691"><![CDATA[{full_name} написал(а) вам поздравление с днем рождения на сайте {site_title}.  Чтобы увидеть это поздравление, проследуйте по ссылке: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="adding_new_list" added="1254555159">Добавление нового списка</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="updating" added="1254555393">Обновление</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="delete" added="1254555443">Удалить</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="update" added="1254555489">Обновить</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="cancel" added="1254555500">Отменить</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="add" added="1254555571">Добавить</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="total_friend" added="1254555603">{total} друзей</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="total_friends" added="1254555625">Всего друзей: {total}</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="friend_requests" added="1254555646">Запросы дружить</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="you_are_now_friends_with_user_link" added="1254555668">Теперь друзья с {user_link}.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="add_to_a_friend_list" added="1254555697">Добавить в список друзей...</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="lists" added="1254555705">Списки...</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="create_a_new_list" added="1254555714">Создать новый список...</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="create" added="1254555726">Создать</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="show_all_lists" added="1254555738">Показать все списки...</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="user_link_wrote" added="1254555754">{user_link} написал</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="accept" added="1254555772">Принять</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="deny" added="1254555781">Отказаться</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="no_birthdays_coming_up" added="1254555795">В ближайшие время нет дней рождения.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="birthday_e_card" added="1254555804">Поздравить с днем рождения электронной открыткой</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="send_a_birthday_e_card_to_full_name" added="1254555861">Отправить открытку с поздравлением Дня Рождения для {full_name}.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="send_full_name_a_message" added="1254555898">Отправить {full_name} сообщение.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="1_day" added="1254555928">1 день</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="today" added="1254555938">Сегодня!</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="days_left_days" added="1254555973">{days_left} дней</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="message_optional" added="1254556056">Сообщение (по желанию)</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="send_e_card" added="1254556071">Отправить открытку</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="view_friends_online" added="1254556091">Друзья онлайн</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="edit_top_friends" added="1254556100">Редактировать лучших друзей</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="find_friends_by_name_or_email" added="1254556120">Поиск друзей по имени или e-mail.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="you_have_not_added_any_friends_yet" added="1254556181">К сожалению, у Вас пока ещё нет друзей.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="search_for_friends" added="1254556193">Найти друзей</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="browse_members" added="1254556202">Обзор пользователей</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="you_have_already_asked_full_name_to_be_your_friend" added="1254556237">Вы уже предлагали дружбу {full_name}.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="full_name_has_already_asked_to_be_your_friend" added="1254556259">{full_name} уже предлагал вам дружить.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="would_you_like_to_accept_their_request_to_be_friends" added="1254556278">Вы хотите принять предложение дружить?</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="yes" added="1254556286">Да</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="no" added="1254556293">Нет</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="cannot_add_yourself_as_a_friend" added="1254556307">Нельзя добавить себя в качестве друга.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="you_are_already_friends_with_full_name" added="1254556331">Вы уже дружите с {full_name}.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="user_link_will_have_to_confirm_that_you_are_friends" added="1254556356">Пользователь {user_link} должен подтвердить дружбу.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="add_a_personal_message" added="1254556374">Написать личное сообщение...</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="add_a_personal_message_form" added="1254556394">Написать личное сообщение</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="write_your_message_within_250_characters" added="1254556417">Напишите сообщение в пределах 250 символов.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="add_friend" added="1254556495">Добавить друга</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="search_by_email_full_name_or_user_name" added="1254556510">Поиск по e-mail или имени.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="view" added="1254556536">Показать</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="all_friends" added="1254556543">Мои друзья</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="online_friends" added="1254556558">Друзья Онлайн</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="friends_list" added="1254556572">Список друзей</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="find" added="1254557017">Искать</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="sorry_no_friends_were_found" added="1254557169">К сожалению, у Вас пока (ещё) нет друзей.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="use_selected" added="1254557181">Использовать Выбранное</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="save" added="1254557202">Сохранить</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="use_this_image_to_add_friends_to_your_top_friends_list" added="1254557295">Используйте следующее изображение, чтобы добавить друзей в лучшие друзья</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="select" added="1254557351">Выбор</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="none" added="1254557390">Никто</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="all" added="1254557396">Все</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="move_to_list" added="1254557409">Переместить в список...</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="message" added="1254557436">Сообщение</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="age" added="1254557449">Возраст</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="gender" added="1254557455">Пол</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="location" added="1254557461">Страна</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="remove_from_top" added="1254557493">Удалить из лучших друзей</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="add_to_top" added="1254557503">Добавить в лучших друзей</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="toggle" added="1254557513">Показать / скрыть подробности</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="no_friends" added="1254557568">Нет друзей.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="no_birthday_messages_found" added="1254557746">Нет сообщений к дню рождения.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="remove_this_friends_request" added="1254557759">Удалить это предложение дружбы.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="user_link_has_not_added_any_friends" added="1254557823">{user_link} не имеет с Вами общих друзей.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="browse_other_members" added="1254557841">Обзор других участников</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="in_order_to_view_this_item_posted_by_user_link_you_need_to_be_on_their_friends_list" added="1254557859">Для просмотра этой темы, размещенной пользователем {user_link}, вам нужно быть в списке друзей.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="send_a_friends_request_to_full_name" added="1254557950">Послать предложение дружить {full_name}</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="thank_you_for_your_request_to_join_our_group_your_membership_will_first_have_to_be_approved" added="1254558818">Спасибо за ваш запрос на присоединение к нашей группе. Ваше членство должно быть одобрено.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="successfully_deleted_the_group" added="1254558846">Группа успешно удалена.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc3" var_name="group_invitation_successfully_sent" added="1254558860">Приглашение в группу успешно отправлено!</phrase>
	<phrase module_id="friend" version_id="2.0.0rc4" var_name="top" added="1255716748">Лучшие друзья</phrase>
	<phrase module_id="friend" version_id="2.0.0rc4" var_name="online" added="1255716757">Онлайн</phrase>
	<phrase module_id="friend" version_id="2.0.0rc4" var_name="there_are_no_pending_friends_requests" added="1255716866">Нет заявок на дружбу, ожидающих подтверждения.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc4" var_name="mutual_friends" added="1256236952">Общие друзья</phrase>
	<phrase module_id="friend" version_id="2.0.0rc4" var_name="1_friend_in_common" added="1256237194">1 общий друг</phrase>
	<phrase module_id="friend" version_id="2.0.0rc4" var_name="total_friends_in_common" added="1256237212">{total} общих друзей</phrase>
	<phrase module_id="friend" version_id="2.0.0rc4" var_name="friends_online" added="1256239756">Друзья онлайн</phrase>
	<phrase module_id="friend" version_id="2.0.0rc4" var_name="suggestions" added="1256241942">Предложения</phrase>
	<phrase module_id="friend" version_id="2.0.0rc4" var_name="add_to_friends" added="1256252043">Добавить в друзья</phrase>
	<phrase module_id="friend" version_id="2.0.0rc4" var_name="friend_suggestions" added="1256304055">Предложения дружбы</phrase>
	<phrase module_id="friend" version_id="2.0.0rc4" var_name="mutual_friends_will_be_listed_here" added="1256308926">Взаимные друзья указаны здесь.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc4" var_name="videos" added="1256373148">Видеозаписи</phrase>
	<phrase module_id="friend" version_id="2.0.0rc4" var_name="that_s_you" added="1256630526">Это ты!</phrase>
	<phrase module_id="friend" version_id="2.0.0rc4" var_name="the_following_users_are_already_a_member_of_our_community" added="1256630550">Следующие пользователи уже есть в нашем сообществе</phrase>
	<phrase module_id="friend" version_id="2.0.0rc4" var_name="requests" added="1256648176">Заявки на дружбу, ожидающие Вашего подтверждения</phrase>
	<phrase module_id="friend" version_id="2.0.0rc4" var_name="you_do_not_have_any_friends_requests_at_the_moment" added="1256650329">К сожалению, желающих с Вами дружить пока нет.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc4" var_name="menu_friends_requests" added="1256650846">Со мной хотят дружить</phrase>
	<phrase module_id="friend" version_id="2.0.0rc4" var_name="view_friend_request_id" added="1256664976">Смотреть предложения о дружбе: #{id}</phrase>
	<phrase module_id="friend" version_id="2.0.0rc4" var_name="viewing_friends_request_id" added="1256664985">Смотрит предложения о дружбе: #{id}</phrase>
	<phrase module_id="friend" version_id="2.0.0rc4" var_name="you_have_denied_user_link_s_friends_request" added="1256665043">Вы отказали в предложении дружить пользователю {user_link}.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc6" var_name="search_for_members" added="1257171904">Поиск пользователей</phrase>
	<phrase module_id="friend" version_id="2.0.0rc6" var_name="search_for_your_friends" added="1257171912">Искать ваших друзей</phrase>
	<phrase module_id="friend" version_id="2.0.0rc8" var_name="total_friends_block" added="1258846987">Всего друзей</phrase>
	<phrase module_id="friend" version_id="2.0.0rc8" var_name="we_can_t_create_an_empty_list" added="1258848740">Невозможно создать пустой список.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc8" var_name="provide_a_name_for_your_list" added="1258848794">Укажите заголовок вашего списка.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc11" var_name="accepting_friends_request" added="1260307069">Принятие предложения дружбы</phrase>
	<phrase module_id="friend" version_id="2.0.0rc11" var_name="no_friends_online" added="1260309498">Нет друзей онлайн.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc11" var_name="select_all" added="1260323970">Выбрать все</phrase>
	<phrase module_id="friend" version_id="2.0.0rc11" var_name="unselect_all" added="1260323981">Снять все</phrase>
	<phrase module_id="friend" version_id="2.0.0rc12" var_name="setting_friend_suggestion_search_total" added="1260554251"><![CDATA[Предложение <title> Друзья Друзья Проверить графа </ TITLE> <info> При выполнении поиска, чтобы найти друг предложения для своих участников, она будет вытащить X количество пользователей, где X является числовое значение, сколько друзей для поиска. </info>]]></phrase>
	<phrase module_id="friend" version_id="2.0.0rc12" var_name="setting_enable_friend_suggestion" added="1260554523"><![CDATA[<title>Предложения друзей</title><info>Включите эту функцию, если вы хотите видеть, кто посещал вашу страницу.  Вы можете контролировать критерии поиска.  Эта опция требует много дополнительных ресурсов сервера для выполнения такого поиска.   Каждый результат поиска кэшируется на X минут (вы можете задавать X).  <b>Примечание:</b> Эта опция является экспериментальной и пока не является стабильной. </info>]]></phrase>
	<phrase module_id="friend" version_id="2.0.0rc12" var_name="setting_friend_suggestion_timeout" added="1260554689"><![CDATA[<title>Обновить предложения друзей</title><info></info>]]></phrase>
	<phrase module_id="friend" version_id="2.0.0rc12" var_name="setting_friend_suggestion_user_based" added="1260729076"><![CDATA[<title>Проверять страну и город</title><info>Включите эту функцию чтобы принимать предложения о дружбе ваших пользователей основываясь на стране и городе, где они живут.</info>]]></phrase>
	<phrase module_id="friend" version_id="2.0.0rc12" var_name="we_are_unable_to_find_any_friends_to_suggest_at_this_time_once_we_do_you_will_be_notified_within_our_dashboard" added="1260879935">У вас нет ни одного предложения о дружбе. Как только они появятся, мы сообщим вам об этом в вашем профиле.</phrase>
	<phrase module_id="friend" version_id="2.0.0rc12" var_name="finding_another_suggestion" added="1260879983">Поиск других предложений...</phrase>
	<phrase module_id="friend" version_id="2.0.0rc12" var_name="hide_this_suggestion" added="1260880006">Скрыть это предложение</phrase>
	<phrase module_id="friend" version_id="2.0.0rc12" var_name="friend" added="1260880732">Друг</phrase>
	<phrase module_id="friend" version_id="2.0.0rc12" var_name="hide" added="1260893725">Скрыть</phrase>
	<phrase module_id="friend" version_id="2.0.0" var_name="unselect" added="1261233215">Отменить</phrase>
	<phrase module_id="friend" version_id="2.0.4" var_name="optional" added="1266425024">(Опционально)</phrase>
	<phrase module_id="friend" version_id="2.0.4" var_name="user_setting_total_folders" added="1267026937">Сколько папок друзей можно создавать  (Введите ноль (без кавычек) если разрешено без лимитное количество)</phrase>
	<phrase module_id="friend" version_id="2.0.4" var_name="no_search_results_found" added="1267547707">Поиск не дал результатов</phrase>
	<phrase module_id="friend" version_id="2.0.4" var_name="no_friends_found" added="1267547714">У вас пока нет друзей.</phrase>
	<phrase module_id="friend" version_id="2.0.4" var_name="search" added="1267547722">Поиск</phrase>
	<phrase module_id="friend" version_id="2.0.7" var_name="loading" added="1288350596">Загрузка...</phrase>
	<phrase module_id="friend" version_id="2.0.7" var_name="setting_hide_denied_requests_from_pending_list" added="1288624002"><![CDATA[<title>Скрыть запрещенные запросы из списка</title><info>If enabled, friend requests that were denied will be hidden from the Pending Friend Requests list.</info>]]></phrase>
	<phrase module_id="friend" version_id="2.0.7" var_name="cannot_select_this_user" added="1289315360">(На основании прав доступа эти пользователи не могут быть выбраны.)</phrase>
	<phrase module_id="friend" version_id="2.0.8" var_name="menu_friend_sent_ecards_a441eadc1389cdf0ffe6c4f8babdd66e" added="1299597849">Отправить открытку</phrase>
	<phrase module_id="friend" version_id="2.0.8" var_name="invoices" added="1299598610">Счета</phrase>
	<phrase module_id="friend" version_id="2.0.8" var_name="id" added="1299598669">Id</phrase>
	<phrase module_id="friend" version_id="2.0.8" var_name="status" added="1299598699">Статус</phrase>
	<phrase module_id="friend" version_id="2.0.8" var_name="price" added="1299598718">Цена</phrase>
	<phrase module_id="friend" version_id="2.0.8" var_name="date" added="1299598743">Дата</phrase>
	<phrase module_id="friend" version_id="2.0.8" var_name="sent_to" added="1299598759">Отправленные</phrase>
	<phrase module_id="friend" version_id="2.0.8" var_name="you_do_not_have_any_invoices" added="1299598815">У вас нет счетов</phrase>
	<phrase module_id="friend" version_id="2.0.8" var_name="sent_from" added="1299667618">От</phrase>
	<phrase module_id="friend" version_id="2.0.8" var_name="created" added="1299667836">Созданные</phrase>
	<phrase module_id="friend" version_id="2.0.8" var_name="paid" added="1299667848">Подтвержденные</phrase>
	<phrase module_id="friend" version_id="2.1.0beta1" var_name="setting_allow_blocked_user_to_friend_request" added="1300893373"><![CDATA[<title>Allow Friend Requests from Blocked users</title><info>If userA blocks userB, should userB be able to send a friend request to userA?</info>]]></phrase>
	<phrase module_id="friend" version_id="3.0.0Beta1" var_name="setting_friend_cache_limit" added="1295603213"><![CDATA[<title>Friends Cache Limit</title><info>Certain features on the site pick up on the users friends list especially when running a search for a friend. In order to provide a "live" feel to search results we cache in advance X (where X is this settings value) number of friends in memory. Making it easier for users to find their friends instantly.</info>]]></phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="no_new_requests" added="1319116328">Нет новых запросов.</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="moderate" added="1319116336">На модерации</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="relationship_request" added="1319116348">Запрос отношений</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="1_mutual_friend" added="1319116360">1 общий друг</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="total_mutual_friends" added="1319116372">{total} общих друга</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="view_more" added="1319116390">Посмотреть больше</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="send_a_message" added="1319116398">Отправить сообщение</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="view_profile" added="1319116406">Просмотр профиля</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="see_all_friend_requests" added="1319116416">Посмотреть все запросы</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="search_friends_dot_dot_dot" added="1319123079">Поиск друзей...</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="newest_friends" added="1319123092">Новые друзья</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="by_first_name" added="1319123099">По имени</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="custom_order" added="1319123110">Произвольный порядок</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="list_successfully_deleted" added="1319123118">Список успешно удален.</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="incoming_requests" added="1319123162">Со мной хотят дружить</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="pending_requests" added="1319123171">Я хочу дружить</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="you_have_1_new_friend_request" added="1319123305">У вас есть 1 запрос дружбы</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="you_have_total_new_friend_requests" added="1319123319">У вас есть {total} новых запросов дружбы</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="delete_list" added="1319123833">Удалить список</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="edit_name" added="1319123840">Изменить имя</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="display_on_profile" added="1319123848">Показать в профиле</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="remove_from_profile" added="1319123855">Удалить из профиля</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="change_order" added="1319123863">Изменить порядок</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="remove_this_friend" added="1319123907">Удалить этого друга</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="enter_the_name_of_your_custom_friends_list" added="1319123939">Введите название списка друзей.</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="submit" added="1319123945">Создать</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="remove_friend" added="1319124021">Удалить друга</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="list_successfully_created" added="1319124239">Список успешно создан.</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="successfully_added_this_list_to_your_profile" added="1319124316">Успешно добавил этот список в свой профиль.</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="profile_friend_lists" added="1319124325">Списки друзей</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="order_successfully_saved" added="1319124721">Заказ успешно сохранен</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="list_order" added="1319124741">Список заказов</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="you_must_enable_dnd_mode" added="1319124771">Необходимо включить режим DND.</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="block_was_deleted" added="1319124780">Блок был удален</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="cant_delete_it" added="1319124790">Не удается удалить</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="tomorrow" added="1319448584">Завтра</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="after_tomorrow" added="1319448593">Послезавтра</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="today_normal" added="1319448609">Сегодня</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="and" added="1319448619">и</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="full_name_added_you_as_a_friend" added="1319553387">{full_name} добавил вас в друзья</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="gets_a_full_list_of_friends_for_a_specific_user" added="1319553442">Получает полный список друзей для конкретного пользователя. Если вы не сдали # {user_id} мы будем возвращать информацию о пользователе, которые в настоящее время прошли идентификацию</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="checks_if_2_users_are_friends_or_not" added="1319553457">Проверка, являются друзьями или нет. Если вы не сдали # {user_id} мы будем возвращать информацию о пользователе, который в настоящее время прошел идентификацию</phrase>
	<phrase module_id="friend" version_id="3.0.0beta5" var_name="full_name_posted_a_href_link_a_link_a_on_a_href_parent_user_name" added="1319553576"><![CDATA[{full_name} добавлено <a href="{link}">ссылку</a> на <a href="{parent_user_name}">{parent_full_name}</a> <a href="{link}">стене</a>.]]></phrase>
	<phrase module_id="friend" version_id="3.0.0rc2" var_name="birthday_notification" added="1321360031">Уведомления о днях рождения</phrase>
	<phrase module_id="friend" version_id="3.0.0rc2" var_name="happy_birthday" added="1321360051">С Днем Рождения!</phrase>
	<phrase module_id="friend" version_id="3.0.0" var_name="confirm" added="1322481491">Подтвердить</phrase>
	<phrase module_id="friend" version_id="3.0.0" var_name="remove_this_request" added="1322737531">Удалить этот запрос</phrase>
	<phrase module_id="friend" version_id="3.0.0" var_name="show_more_results_for_search_term" added="1322738277"><![CDATA[Показать больше результатов "{search_term}"]]></phrase>
	<phrase module_id="friend" version_id="3.0.0" var_name="save_changes" added="1323086613">Сохранить</phrase>
	<phrase module_id="friend" version_id="3.0.1" var_name="setting_friends_only_profile" added="1327427677"><![CDATA[<title>Friends Only Profile</title><info>При включение этого параметра только друзья смогут просматривать профили друг друга.</info>]]></phrase>
	<phrase module_id="friend" version_id="3.3.0beta2" var_name="see_all" added="1340275664">Посмотреть все</phrase>
	<phrase module_id="friend" version_id="3.3.0" var_name="confirmed" added="1343030392">Подтвержденный</phrase>
	<phrase module_id="friend" version_id="3.3.0" var_name="denied" added="1343030402">Отказано</phrase>
</phrases>