<phrases>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="module_forum" added="1232964154">Форум</phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="menu_forum" added="1232964179">Форум</phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="setting_forum_time_stamp" added="1236199398"><![CDATA[<title>Форум штамп времени</title><info>Форум штамп времени</info>]]></phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="setting_forum_user_time_stamp" added="1236243410"><![CDATA[<title>Форум штамп времени пользователя</title><info>Форум штамп времени пользователя</info>]]></phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="admin_menu_manage" added="1236250722">Управление</phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="admin_menu_add" added="1236252198">Добавить</phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="user_setting_can_stick_thread" added="1236253463"><![CDATA[Вы можете установить статус "Важная"]]></phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="user_setting_can_close_a_thread" added="1236253526">Может закрыть тему?</phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="user_setting_can_post_announcement" added="1236337152">Может ли разместить объявление?</phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="setting_total_posts_per_thread" added="1236343387"><![CDATA[<title>Всего сообщений в теме</title><info>Всего сообщений в теме</info>]]></phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="user_setting_can_delete_own_post" added="1236444561">Может удалять свои сообщения?</phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="user_setting_can_delete_other_posts" added="1236445319">Может удалять сообщения других?</phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="user_setting_can_add_new_forum" added="1236620090">Может добавить новый открытый форум?</phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="user_setting_can_edit_forum" added="1236620328">Может редактировать открытый форум?</phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="user_setting_can_manage_forum_moderators" added="1236620711"><![CDATA[Может управлять модераторами?  <b>Примечание:</b> Включает в себя добавление, редактирование и удаление модераторами.]]></phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="user_setting_can_delete_forum" added="1236625977">Может удалять открытые форумы?</phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="user_setting_can_edit_own_post" added="1236672321">Может редактировать свои сообщения на форуме?</phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="user_setting_can_edit_other_posts" added="1236673212">Может редактировать другие сообщения форума?</phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="user_setting_can_move_forum_thread" added="1236685973">Может перемещать темы форума?</phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="user_setting_can_copy_forum_thread" added="1236690483">Может копировать темы форума?</phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="user_setting_can_merge_forum_threads" added="1236712843">Может объединять темы форума?</phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="user_setting_can_multi_quote_forum" added="1236761340">Может использовать мульти-цитату?</phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="user_setting_can_reply_to_own_thread" added="1236761601">Может ответить в своей теме?</phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="user_setting_can_reply_on_other_threads" added="1236761963">Может отвечать на темы, размещенные другими пользователями?</phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="user_setting_can_add_new_thread" added="1236762641">Может создать новую тему?</phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="user_setting_can_add_forum_attachments" added="1236793576">Может добавлять вложения в сообщения?</phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="user_setting_can_add_tags_on_threads" added="1236793957">Может добавить теги темы?</phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="user_setting_enable_captcha_on_posting" added="1236798433">Включить Captcha при написание на форумах?</phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="setting_total_forum_tags_display" added="1237050147"><![CDATA[<title>Всего тегов для отображения</title><info>Определите количество тегов в облаке тегов на форуме.</info>]]></phrase>
	<phrase module_id="forum" version_id="2.0.0alpha1" var_name="setting_total_forum_post_preview" added="1237052576"><![CDATA[<title>Отображение сообщений при ответе</title><info>Определите, сколько сообщений можно просмотреть при добавлении нового ответа в теме.</info>]]></phrase>
	<phrase module_id="forum" version_id="2.0.0alpha2" var_name="user_setting_forum_thread_flood_control" added="1237813942"><![CDATA[Определите, сколько минут эта группа пользователей должна ждать, прежде чем они смогут создать новую тему.  <b>Примечание:</b> Установите <b>0</b>, если не должно быть никаких ограничений.]]></phrase>
	<phrase module_id="forum" version_id="2.0.0alpha2" var_name="user_setting_forum_post_flood_control" added="1237815116">Определите, сколько минут эта группа пользователей должна ждать, прежде чем они смогут написать новый ответ в теме. Примечание: значение 0, если не должно быть никаких ограничений.</phrase>
	<phrase module_id="forum" version_id="2.0.0beta5" var_name="rss_group_name_3" added="1245660594">Форум</phrase>
	<phrase module_id="forum" version_id="2.0.0beta5" var_name="rss_title_4" added="1245660649">Последние темы форума</phrase>
	<phrase module_id="forum" version_id="2.0.0beta5" var_name="rss_description_4" added="1245660649">Список последних тем из нашего открытого форума.</phrase>
	<phrase module_id="forum" version_id="2.0.0beta5" var_name="setting_rss_feed_on_each_forum" added="1245668622"><![CDATA[<title>RSS поток на форуме</title><info>Установите <b>Да</b>, чтобы включить RSS-каналы для каждого форума.</info>]]></phrase>
	<phrase module_id="forum" version_id="2.0.0beta5" var_name="setting_enable_rss_on_threads" added="1245668866"><![CDATA[<title>RSS поток на темы</title><info>Установите <b>Да</b>, чтобы включить RSS-каналы на темы.</info>]]></phrase>
	<phrase module_id="forum" version_id="2.0.0rc1" var_name="user_setting_points_forum" added="1250669265">Очки, полученные при добавлении тем/сообщений на форуме.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="only_members_can_add_a_reply_to_threads" added="1254468427">Только пользователи могут добавлять ответы в темах.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="thread_is_closed_for_posting" added="1254468445">Тема закрыта для сообщений.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="insufficient_permission_to_reply_to_this_thread" added="1254468471">Недостаточно прав для ответа в этой теме.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="posting_a_reply_a_little_too_soon" added="1254468482">Ваш ответ слишком короткий.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="select_moderators" added="1254468504">Выберите модераторов.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="done" added="1254468514">Готово!</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="not_permitted_to_move_threads" added="1254468558">Не допускается, перемещение тем.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="thread_successfully_moved" added="1254468573">Тема успешно перемещена.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="you_are_not_permitted_to_move_this_thread_to_this_specific_forum" added="1254468585">Вам не разрешается перемещать темы данного форума.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="successfully_copied_the_thread" added="1254468606">Успешно скопирована тема.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="you_are_not_permitted_to_copy_this_thread_to_this_specific_forum" added="1254468616">Вы не имеете права копировать эту тему на данном форуме.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="unstick_thread" added="1254468635"><![CDATA[Снять статус "Важная"]]></phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="stick_thread" added="1254468651"><![CDATA[Установить статус "Важная"]]></phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="thread_successfully_unstuck" added="1254468662">Тема успешно откреплена.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="thread_successfully_stuck" added="1254468672">Тема успешно закреплена. </phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="open_thread" added="1254468683">Открыть тему</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="thread_successfully_closed" added="1254468698">Тема успешно закрыта</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="close_thread" added="1254468707">Закрыть тему</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="thread_successfully_opened" added="1254468718">Тема успешно открыта.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="not_allowed_to_merge_threads_from_this_specific_forum" added="1254468729">Не разрешается объединять темы на этом форуме.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="threads_successfully_merged" added="1254468739">Темы успешно объединены.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="not_a_valid_thread_to_copy" added="1254468759">Не существует темы для копирования.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="not_a_valid_thread_to_move" added="1254468774">Не существует темы для копирования.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="recent_topics" added="1254468799">Последние темы</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="provide_a_name_for_your_forum" added="1254469627">Укажите Название для Вашего форума.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="forum_successfully_updated" added="1254469640">Форум успешно обновлён.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="forum_successfully_added" added="1254469940">Форум успешно добавлен.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="editing_forum" added="1254469951">Редактирование форума</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="create_new_form" added="1254469966">Создать новый форум</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="forum_order_successfully_updated" added="1254469979">Расположение форумов успешно обовлено.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="forum_successfully_deleted" added="1254470108">Форум успешно удален.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="manage_forums" added="1254470118">Управление форумами</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="successfully_unsubscribed_to_thread_s" added="1254470147">Успешная отписка на тему(ы).</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="successfully_subscribed_to_thread_s" added="1254470156">Успешная подписка на тему(ы).</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="no_results_found" added="1254470181">Ничего не найдено.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="not_a_valid_forum" added="1254470229">Не действительный форум.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="forum" added="1254470274">Форум</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="tags" added="1254470336">Теги</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="threads_tagged_with" added="1254470344">Темы с тегом</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="search" added="1254470353">Поиск</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="new_posts" added="1254470365">Новое сообщение</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="my_threads" added="1254470374">Мои темы</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="subscriptions" added="1254470380">Подписки</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="group_forum" added="1254470431">Группы форума</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="forum_section_is_closed" added="1254470496">Раздел закрыт.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="not_a_valid_thread" added="1254470549">Не допустимая тема.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="insufficient_permission_to_edit_this_thread" added="1254470574">Недостаточно прав на изменение этой теме.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="forum_is_closed" added="1254470594">Форум закрыт.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="provide_a_title_for_your_thread" added="1254470614">Укажите название для вашей темы.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="provide_some_text" added="1254470621">Напишете текст.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="thread_successfully_updated" added="1254470634">Тема успешно обновлена.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="posting_a_new_thread_a_little_too_soon" added="1254470652">Ваша новая тема члишком короткая.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="editing_thread" added="1254470668">Изменение темы</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="post_new_thread" added="1254470698">Создать новую тему</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="not_a_valid_post" added="1254470728">Не верное сообщение.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="thread_is_closed" added="1254470757">Тема закрыта.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="thread_is_an_announcement_not_allowed_to_leave_a_reply" added="1254470778">Тема объявления. Оставлять ответы запрещено.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="editing_post" added="1254470824">Редактирование сообщения</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="post_new_reply" added="1254470834">Добавить ответ</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="forum_successfully_marked_as_read" added="1254470867">Форум успешно отмечен как прочитанный</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="rss_feeds_are_disabled_for_threads" added="1254470892">RSS каналы отключены для тем.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="not_a_valid_group" added="1254470972">Не действительные группы.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="latest_threads_in_group_forum" added="1254470981">Последние темы из группы форумов</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="latest_threads_on" added="1254470990">Последние темы на</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="thread" added="1254471062">Тема</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="can_edit_posts" added="1254471109">Может редактировать сообщения?</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="can_delete_posts" added="1254471127">Может удалять сообщения?</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="can_post_announcements" added="1254471135">Может размещать объявления?</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="can_stick_threads" added="1254471142"><![CDATA[Установить статус "Важная"?]]></phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="can_move_threads" added="1254471150">Может перемещать темы?</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="can_copy_threads" added="1254471158">Может скопировать темы?</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="can_close_threads" added="1254471166">Вы хотите закрыть тему?</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="can_merge_threads" added="1254471174">Может объединить темы?</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="can_reply_to_threads" added="1254471182">Можетно отвечать а темах?</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="can_post_a_new_thread" added="1254471190">Может создавать новые темы?</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="latest_posts_in" added="1254471232">Последние сообщения в</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="latest_forum_posts_on" added="1254471242">Последние сообщения на форуме</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="reply_to_thread_title" added="1254471299"><![CDATA[Ответ в теме "{title}".]]></phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="full_name_has_just_replied_to_the_thread_title" added="1254471362"><![CDATA[{full_name} только что ответил(а) в теме "{title}".  Для просмотра этой темы, перейдите по следующей ссылке: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="not_a_valid_forum_url_missing_forum_path" added="1254471499">Не является допустимым URL форума. Ошибка в адресе форума.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="not_a_valid_forum_url_missing_thread_id" added="1254471633">Не является допустимым URL форума. Отсутствует идентификатор темы.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="not_a_valid_forum_url_thread_is_not_valid" added="1254471643">Не является допустимым URL форума. Тема не является допустимой.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="not_a_valid_forum_url_merging_thread_is_not_valid" added="1254471652">Не является допустимым URL форума. Объединение тем не является допустимым.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="you_cannot_merge_the_same_thread" added="1254471660">Вы не можете объединить одинаковые темы.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="you_cannot_merge_this_thread_as_it_belongs_to_another_group_forum" added="1254471672">Вы не можете объединить эти темы, ибо они относятся к разным группам/форумам.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="select_a_forum_this_announcement_will_belong_to" added="1254471695">Выберите форум  которому объявление будет принадлежать.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="owner_full_name_added_a_new_thread" added="1254471772"><![CDATA[<a href="{user_link}">{owner_full_name}</a> создал новую тему "<a href="{title_link}">{title}</a>"]]></phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="view_forum" added="1254471886">Просмотр форума</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="forum_posts" added="1254471899">Сообщений на форуме</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="full_name_replied_to_the_thread_title" added="1254471921"><![CDATA[<a href="{user_link}">{full_name}</a> ответил(а) в теме "<a href="{link}">{title}</a>".]]></phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="forum_subscriptions" added="1254471948">Подписки на форуме</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="forum_post_text" added="1254471964">Форум текст сообщения</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="post_time" added="1254471989">Новое</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="author" added="1254471996">Автор</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="replies" added="1254472003">Ответов</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="subject" added="1254472009">Тема</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="views" added="1254472015">Просмотров</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="last_day" added="1254472027">сегодня</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="last_2_days" added="1254472034">2 дня</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="last_week" added="1254472042">неделя</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="last_10_days" added="1254472051">10 дней</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="last_2_weeks" added="1254472064">2 недели</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="last_month" added="1254472074">месяц</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="last_45_days" added="1254472082">45 дней</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="last_2_months" added="1254472090">2 месяца</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="last_75_days" added="1254472098">75 дней</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="last_100_days" added="1254472106">100 дней</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="last_year" added="1254472114">Год</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="beginning" added="1254472120">Начала</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="latest_threads_in" added="1254473423">Последние темы в</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="are_you_sure_notice_this_will_delete_all_child_forums_and_any_threads_posts_announcements" added="1254473652">Вы уверены?  Внимание! Это приведет к удалению всех дочерних форумов и любых тем, сообщений, объявлений, которые принадлежат к темам этих форумов.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="global_moderator_permissions" added="1254473995">Глобальные права модераторов</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="moderator_permissions" added="1254474019">Права модератора</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="cancel" added="1254474037">отмена</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="provide_a_reply" added="1254474073">Разрешить ответ.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="adding_your_reply" added="1254474097">Добавление ответа</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="are_you_sure" added="1254474168">Вы уверены?</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="post_successfully_deleted" added="1254474188">Сообщение успешно удалено.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="post_and_thread_successfully_deleted" added="1254474198">Сообщение и тема успешно удалены.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="thread_successfully_deleted" added="1254474227">Тема успешно удалена.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="manage_moderators" added="1254475005">Управление модераторами</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="moderators" added="1254475017">Модераторы</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="forums" added="1254475069">Форум</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="yes" added="1254475096">Да</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="no" added="1254475104">Нет</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="save" added="1254475111">Сохранить</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="new_title" added="1254475136">Новое название</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="copying" added="1254475143">Скопировать</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="destination_forum" added="1254475152">Назначение форума</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="copy_thread" added="1254475161">Копировать тему</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="sub_forum" added="1254475173">Под форум</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="threads" added="1254475188">Темы</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="posts" added="1254475194">Сообщение</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="last_post" added="1254475201">Последнее сообщение</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="forum_is_closed_for_posting" added="1254475291">Форум закрыт для сообщений</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="forum_contains_no_new_posts" added="1254475300">В форуме нет новых сообщений</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="forum_contains_new_posts" added="1254475308">Форум содержит новые сообщения</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="moderated_by" added="1254475319">Модератор</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="by_user_link_on_time_stamp_phrase" added="1254475903"><![CDATA[Автор: {user_link}<br /> Дата: <a href="{link}">{time_stamp_phrase}</a>]]></phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="sub_forums" added="1254476793">Под форумы</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="url" added="1254476819">URL</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="merge_threads" added="1254476837">Объединить темы</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="move_thread" added="1254476856">Переместить тему</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="moving" added="1254476863">Перемещение</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="no_forum_threads" added="1254476877">Нет тем на форуме.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="posted_by_user_link_on_time_stamp_phrase" added="1254477002">Размещено {user_link} в {time_stamp_phrase}</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="location" added="1254477436">Страна</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="registered" added="1254477443">Регистрация</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="topic" added="1254483138">Тема</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="title_posted_in_forum_name" added="1254483515"><![CDATA[<a href="{link}">{title}</a> ответил(а) в <a href="{forum_link}">{forum_name}</a>.]]></phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="last_update_on_time_stamp_by_update_user" added="1254484623">Дата: {time_stamp} Автор: {update_user}.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="edit_this_post" added="1254488093">Редактировать это сообщение.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="delete_this_post" added="1254488104">Удалить этот пост.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="report_a_post" added="1254488115">Пожаловаться</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="quote_full_name_s_reply" added="1254488162">Цитата из сообщения {full_name}.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="multi_quote_this_message" added="1254488187">Мульти-Цитирование этого сообщения.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="no_new_posts" added="1254488245">Нет новых сообщений</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="sticky" added="1254488281">Билет</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="by_user_link_on_time_stamp_phrase_no_break" added="1254488777">Автор: {user_link} Дата: {time_stamp_phrase}</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="by_user_link_on_time_stamp_phrase_in_forum_name" added="1254488906"><![CDATA[Автор: {user_link} Дата: {time_stamp_phrase} Раздел: <a href="{forum_link}">{forum_name}</a>]]></phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="by_user_link" added="1254489110">Автор: {user_link}</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="all_times_are_gmt_time_zone_the_time_now_is_current_time" added="1254489167">Время {current_time}.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="forum_details" added="1254489232">Детали форума</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="name" added="1254489239">Название</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="parent_forum" added="1254489248">Родительский форум</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="select" added="1254489255">Выбрать</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="is_a_category" added="1254489263">Это категория</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="closed" added="1254489288">Закрытая</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="description" added="1254489295">Описание</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="cancel_uppercase" added="1254489314">Отмена</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="no_forums_created_yet" added="1254489326">Форум еще не создан.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="create_a_new_forum" added="1254489332">Создать новый форум</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="edit_forum" added="1254489340">Изменить форум</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="add_child_forum" added="1254489354">Добавить детский форум</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="delete_forum" added="1254489366">Удалить форум</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="update_order" added="1254489384">Обновить порядок</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="subscribe_to_this_forum" added="1254489400">Подписка на этот форум.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="new_thread" added="1254489412">Создать тему</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="forum_tools" added="1254489424">Опции форума</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="mark_this_forum_read" added="1254489432">Отметить этот форум прочитанным</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="search_this_forum" added="1254490421">Поиск по этому форуму</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="show_threads" added="1254490433">Темы</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="show_posts" added="1254490440">Сообщения</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="advanced_search" added="1254490449">Расширенный поиск</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="announcements" added="1254490459">Объявления</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="with_selected" added="1254490511"><![CDATA[С выбранным (<span id="js_selector_count"></span>)]]></phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="subscribe" added="1254490550">Подписаться</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="unsubscribe" added="1254490555">Отписаться</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="submit" added="1254490563">Создать</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="display" added="1254490598">Отображать</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="from" added="1254490603">За время</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="sort" added="1254490610">Сортировать</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="by" added="1254490617">По</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="nothing_found" added="1254490654">Ничего не найдено</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="no_threads_were_posted_yet" added="1254490661">Тем еще не создано.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="be_the_first_to_post_a_thread" added="1254490669">Создать новую тему</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="quick_links" added="1254490698">Быстрые ссылки</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="mark_forums_read" added="1254490706">Отметить весь форум прочитанным</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="subscribed_threads" added="1254490727">Темы с подпиской</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="go" added="1254490745">Вперед</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="no_forums_have_been_created" added="1254490780">Форумы не созданы.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="statistics" added="1254490793">Статистика</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="message" added="1254490873">Сообщение</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="type" added="1254490977">Тип</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="announcement" added="1254491325">Объявление</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="select_a_parent_forum" added="1254491338">Выберите родительский форум</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="announcement_will_be_included_in_child_forums" added="1254491346">Объявление будет включено в дочерние форумы.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="topic_preview_newest_first" added="1254491410">Тема превью (новые вначале)</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="this_thread_has_more_than_total_setting_replies" added="1254491468"><![CDATA[Эта тема имеет более чем {total_setting} ответов. Нажмите <a href="{link}">здесь</a>, что проанализировать всю тему.]]></phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="search_for_keyword_s" added="1254491593">Поиск по слову</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="search_for_author" added="1254491602">Поиск по автору</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="find_in_forum" added="1254491611">Искать в форуме</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="display_results_as" added="1254491702">Показывать результаты как</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="subscribe_to_this_thread" added="1254491724">Следить за темой.</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="new_reply" added="1254491761">Новый ответ</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="thread_tools" added="1254491770">Опции темы</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="edit_thread" added="1254491960">Изменить тему</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="delete_thread" added="1254491992">Удалить тему</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="quick_reply" added="1254492097">Быстрый ответ</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="reply" added="1254492142">Ответ</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="post_quick_reply" added="1254492172">Добавить</phrase>
	<phrase module_id="forum" version_id="2.0.0rc3" var_name="go_advanced" added="1254492181">Расширенный</phrase>
	<phrase module_id="forum" version_id="2.0.0rc4" var_name="full_name_replied_to_the_thread_title_with_link" added="1256558977"><![CDATA[<a href="{user_link}">{full_name}</a> ответил(а) в теме "<a href="{thread_link}">{title}</a>".]]></phrase>
	<phrase module_id="forum" version_id="2.0.0rc8" var_name="display_options" added="1258414774">Отображать опции</phrase>
	<phrase module_id="forum" version_id="2.0.0rc8" var_name="additional_options" added="1258414801">Дополнительные настройки</phrase>
	<phrase module_id="forum" version_id="2.0.0rc8" var_name="title" added="1258986945">Название</phrase>
	<phrase module_id="forum" version_id="2.0.0rc11" var_name="user_setting_can_view_forum" added="1260276741">Можно искать и смотреть форум?</phrase>
	<phrase module_id="forum" version_id="2.0.0rc11" var_name="forum_thread_post_count" added="1260291719">Тема форума/Кол-во сообщений</phrase>
	<phrase module_id="forum" version_id="2.0.0rc12" var_name="a_href_user_link_full_name_a_likes_your_forum_a_href_link_thread_a" added="1260463116"><![CDATA[<a href="{user_link}">{full_name}</a> нравится твоя тема <a href="{link}">на форуме</a>.]]></phrase>
	<phrase module_id="forum" version_id="2.0.0rc12" var_name="a_href_user_link_full_name_a_likes_their_own_forum_a_href_link_thread_a" added="1260463354"><![CDATA[<a href="{user_link}">{full_name}</a> нравится {gender} своя тема <a href="{link}">на форуме</a>.]]></phrase>
	<phrase module_id="forum" version_id="2.0.0rc12" var_name="a_href_user_link_full_name_a_likes_a_href_view_user_link_view_full_name_a_s_forum_a_href_link_thread_a" added="1260463404"><![CDATA[<a href="{user_link}">{full_name}</a> нравится тема <a href="{view_user_link}">{view_full_name}</a> <a href="{link}">на форуме</a>.]]></phrase>
	<phrase module_id="forum" version_id="2.0.0rc12" var_name="a_href_user_link_full_name_a_likes_your_forum_a_href_link_post_a" added="1260463695"><![CDATA[<a href="{user_link}">{full_name}</a> нравится твое сообщение <a href="{link}">на форуме</a>.]]></phrase>
	<phrase module_id="forum" version_id="2.0.0rc12" var_name="a_href_user_link_full_name_a_likes_their_own_forum_a_href_link_reply_a" added="1260464244"><![CDATA[<a href="{user_link}">{full_name}</a> нравится {gender} свой ответ <a href="{link}">на форуме</a>.]]></phrase>
	<phrase module_id="forum" version_id="2.0.0rc12" var_name="a_href_user_link_full_name_a_likes_a_href_view_user_link_view_full_name_a_s_forum_a_href_link_reply_a" added="1260464262"><![CDATA[<a href="{user_link}">{full_name}</a> нравится ответ <a href="{view_user_link}">{view_full_name}</a> <a href="{link}">на форуме</a>.]]></phrase>
	<phrase module_id="forum" version_id="2.0.0" var_name="viewing_single_post" added="1261175625">Просмотр сообщения</phrase>
	<phrase module_id="forum" version_id="2.0.0" var_name="forum_user_post_count" added="1261399133">Кол-во сообщений пользователя на форуме</phrase>
	<phrase module_id="forum" version_id="2.0.2" var_name="update_forum_last_post" added="1263378519">Обновить последнее сообщение форума</phrase>
	<phrase module_id="forum" version_id="2.0.5" var_name="user_setting_can_sponsor_thread" added="1269951006">Могут ли пользователи этой группы отмечать тему, как спонсора??</phrase>
	<phrase module_id="forum" version_id="2.0.5" var_name="sponsor" added="1269951526">Спонсор</phrase>
	<phrase module_id="forum" version_id="2.0.5" var_name="you_are_not_allowed_to_mark_threads_as_sponsor" added="1269952247">Вы не можете пометить темы в качестве спонсора.</phrase>
	<phrase module_id="forum" version_id="2.0.5" var_name="user_setting_can_purchase_sponsor" added="1271152478">Могут ли пользователи этой группы приобрести спонсорское пространство для объявления?</phrase>
	<phrase module_id="forum" version_id="2.0.5" var_name="unsponsor" added="1271159396">Не спонсор</phrase>
	<phrase module_id="forum" version_id="2.0.5" var_name="thread_successfully_sponsored" added="1271161358">Тема спонсируется</phrase>
	<phrase module_id="forum" version_id="2.0.5" var_name="thread_successfully_unsponsored" added="1271161410">Тема не спонсируется</phrase>
	<phrase module_id="forum" version_id="2.0.5" var_name="user_setting_forum_thread_sponsor_price" added="1271847763">Сколько стоит спонсорское место для тем форума? Работает на основе CPM.</phrase>
	<phrase module_id="forum" version_id="2.0.5" var_name="sponsor_error_not_found" added="1272005806">Эта тема больше недоступна</phrase>
	<phrase module_id="forum" version_id="2.0.5" var_name="sponsor_title" added="1272005846">Тема форума: {sThreadTitle}</phrase>
	<phrase module_id="forum" version_id="2.0.5" var_name="sponsor_paypal_message" added="1272005907">Рекламная площадка: {sThreadTitle}</phrase>
	<phrase module_id="forum" version_id="2.0.5" var_name="user_setting_auto_publish_sponsored_item" added="1272006656">После того, как пользователь купил рекламную площадку, должны ли темы быть опубликованы сразу? Если нет, администрации необходимо будет проверять темы перед публикацией.</phrase>
	<phrase module_id="forum" version_id="2.0.5" var_name="setting_global_forum_timezone" added="1273245857"><![CDATA[<title>Форум - Время</title><info>Это время, которое отображается в нижней части форума.</info>]]></phrase>
	<phrase module_id="forum" version_id="2.0.5dev1" var_name="user_setting_approve_forum_thread" added="1274844636">Проверять темы перед тем, как они будут опубликованы?</phrase>
	<phrase module_id="forum" version_id="2.0.5dev1" var_name="user_setting_can_approve_forum_thread" added="1274845237">Утверждать темы форума?</phrase>
	<phrase module_id="forum" version_id="2.0.5dev1" var_name="thread_is_pending_approval" added="1274845561">Тема ожидает утверждения.</phrase>
	<phrase module_id="forum" version_id="2.0.5dev1" var_name="approve_thread" added="1274845632">Утвердить тему</phrase>
	<phrase module_id="forum" version_id="2.0.5dev1" var_name="thread_approved_on_site_title" added="1274927037">Тема утверждена. {site_title}</phrase>
	<phrase module_id="forum" version_id="2.0.5dev1" var_name="your_thread_title_on_site_title_has_been_approved" added="1274927265"><![CDATA[Ваша тема "{thread_title}" на {site_title} проверена и утверждена. Чтобы посмотреть её, перейдите по ссылке: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="forum" version_id="2.0.5dev1" var_name="forum_threads" added="1274927850">Темы форума</phrase>
	<phrase module_id="forum" version_id="2.0.5dev1" var_name="can_approve_threads" added="1274931426">Утверждать темы?</phrase>
	<phrase module_id="forum" version_id="2.0.5dev1" var_name="can_approve_posts" added="1274931944">Подтверждать сообщения?</phrase>
	<phrase module_id="forum" version_id="2.0.5dev1" var_name="user_setting_approve_forum_post" added="1274932013">Проверять сообщения форума перед тем, как они будут опубликованы?</phrase>
	<phrase module_id="forum" version_id="2.0.5dev1" var_name="your_post_has_successfully_been_added_however_it_is_pending_an_admins_approval_before_it_can_be_displayed_publicly" added="1274932351">Ваше сообщение успешно добавлено. Перед публикацией оно должно пройти проверку администрацией.</phrase>
	<phrase module_id="forum" version_id="2.0.5dev1" var_name="approve_this_forum_post" added="1274932988">Подтвердить это сообщение форума.</phrase>
	<phrase module_id="forum" version_id="2.0.5dev1" var_name="user_setting_can_approve_forum_post" added="1274933104">Подтверждать сообщения форума?</phrase>
	<phrase module_id="forum" version_id="2.0.5dev1" var_name="forum_post_approved_on_site_title" added="1274933764">Сообщение на форуме одобрено. {site_title}</phrase>
	<phrase module_id="forum" version_id="2.0.5dev1" var_name="your_post_that_is_part_of_the_forum_thread_title_on_site_title" added="1274933802"><![CDATA[Ваше сообщение в теме форума "{thread_title}" на {site_title} проверено и утверждено. Чтобы увидеть ваше сообщение, перейдите по ссылке:  <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="forum" version_id="2.0.5dev2" var_name="setting_forum_database_tracking" added="1275199323"><![CDATA[<title>Отслеживание по БД</title><info>Если эта опция включена, то будут отслеживаться пользователи, и сохраняться просмотренные ими темы в базе данных. С этой опцией, результат намного более точен, однако это требует дополнительных ресурсов сервера и на больших форумах лучше отключать эту опцию.</info>]]></phrase>
	<phrase module_id="forum" version_id="2.0.5" var_name="user_setting_auto_publish_sponsored_thread" added="1276177393">После приобретения пользователем рекламного места, сразу отображать рекламу на сайте? Если установлено false, то администратору надо сначала одобрить каждую новую рекламную тематику, прежде чем она (реклама) отобразится на сайте.</phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="you_have_already_given_your_thanks_for_this_post" added="1279572411">Вы уже сказали спасибо за этот пост.</phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="give_your_thanks" added="1279572441">Сказать спасибо!</phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="user_setting_can_thank_on_forum_posts" added="1279572555"><![CDATA[Могут сказать "спасибо" на форуме?]]></phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="user_setting_can_delete_thanks_by_other_users" added="1279572813"><![CDATA[Можно удалять "спасибо", добавленные другими пользователями?]]></phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="remove_this_thank_you" added="1279572846">Удалить это Спасибо!</phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="the_thank_you_you_are_trying_to_delete_cannot_be_found" added="1279572992"><![CDATA["Спасибо", которое вы пытаетесь удалить, не найдено.]]></phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="you_do_not_have_the_proper_permissions_to_delete_this_thank_you" added="1279573082"><![CDATA[У вас нет необходимых разрешений для удаления этого "Спасибо".]]></phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="manage_permissions" added="1279586520">Управление разрешениями</phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="user_setting_can_manage_forum_permissions" added="1279586614">Могут управлять разрешениями форума?</phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="you_do_not_have_the_proper_permission_to_view_this_thread" added="1279591975">У вас нет разрешения для просмотра этой темы.</phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="user_groups" added="1279623580">Группы пользователей</phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="user_group" added="1279623593">Группа пользователей</phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="select_a_user_group_to_assign_special_permissions_for_this_specific_forum" added="1279623621">Выберите группы пользователей, чтоб назначить специальные разрешения для этого конкретного форума.</phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="forum_permissions" added="1279623634">Приватность форума</phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="reset" added="1279623651">Сброс</phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="can_view_forum" added="1279623667">Могут просматривать форум?</phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="can_view_thread_content" added="1279623677">Могут просматривать контент темы?</phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="poll_results" added="1279631067">Результаты опроса</phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="poll" added="1279631163">Опрос</phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="attach_poll" added="1279631173">Прикрепить опрос</phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="delete" added="1279631622">Удалить</phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="click_to_delete_this_poll" added="1279631634">Нажмите, чтобы удалить этот опрос.</phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="user_setting_can_add_poll_to_forum_thread" added="1279633816">Могут добавлять опросы в темы форума?</phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="the_following_users_say_thank_you" added="1279634192">Следующие пользователи сказали Спасибо {full_name} за это полезное сообщение</phrase>
	<phrase module_id="forum" version_id="2.0.6" var_name="search_options" added="1285076440">Параметры поиска</phrase>
	<phrase module_id="forum" version_id="2.1.0beta2" var_name="reply_multi_quoting" added="1301326373">Мультицитирование ответа</phrase>
	<phrase module_id="forum" version_id="3.0.0beta5" var_name="post_a_reply" added="1319122298">Ответить</phrase>
	<phrase module_id="forum" version_id="3.0.0beta5" var_name="add_some_text" added="1319184214">Добавьте немного текста.</phrase>
	<phrase module_id="forum" version_id="3.0.0beta5" var_name="forum_statistics" added="1319196350">Статистика форума</phrase>
	<phrase module_id="forum" version_id="3.0.0beta5" var_name="pending_threads" added="1319196459">Тема в ожидании</phrase>
	<phrase module_id="forum" version_id="3.0.0beta5" var_name="pending_posts" added="1319196469">Сообщение в ожидании</phrase>
	<phrase module_id="forum" version_id="3.0.0beta5" var_name="by_full_name_on_time" added="1319196519">от {full_name} в {time}</phrase>
	<phrase module_id="forum" version_id="3.0.0beta5" var_name="moderate" added="1319196594">Модерация</phrase>
	<phrase module_id="forum" version_id="3.0.0beta5" var_name="this_thread_contains_a_poll" added="1319196606">В теме есть опрос.</phrase>
	<phrase module_id="forum" version_id="3.0.0beta5" var_name="posted_in" added="1319196738">Опубликовано в</phrase>
	<phrase module_id="forum" version_id="3.0.0beta5" var_name="via" added="1319196764">через</phrase>
	<phrase module_id="forum" version_id="3.0.0beta5" var_name="report" added="1319196775">Пожаловаться</phrase>
	<phrase module_id="forum" version_id="3.0.0beta5" var_name="edit" added="1319196802">Редактировать</phrase>
	<phrase module_id="forum" version_id="3.0.0beta5" var_name="forum_tags" added="1319196940">Теги форума</phrase>
	<phrase module_id="forum" version_id="3.0.0beta5" var_name="no_threads_found" added="1319197142">Темы не найдены.</phrase>
	<phrase module_id="forum" version_id="3.0.0beta5" var_name="full_name_liked_one_of_your_forum_posts" added="1319536342">{full_name} понравилось одно из ваших сообщений форума</phrase>
	<phrase module_id="forum" version_id="3.0.0beta5" var_name="full_name_liked_your_one_of_your_forum_posts_in" added="1319536407"><![CDATA[{full_name} понравилось одно из ваших сообщений форума в теме "<a href="{link}">{title}>/a>" Для просмотра этого поста перейдите по ссылке ниже: <a href="{link}">{link}</a>]]></phrase>
	<phrase module_id="forum" version_id="3.0.0beta5" var_name="users_liked_gender_own_forum_post_in_the_thread_title" added="1319552874"><![CDATA[{users} нравится {gender} сообщение форума в теме "{title}"]]></phrase>
	<phrase module_id="forum" version_id="3.0.0beta5" var_name="users_liked_your_forum_post_in_the_thread_title" added="1319552915"><![CDATA[{users} понравился Ваше сообщение форума в теме "{title}"]]></phrase>
	<phrase module_id="forum" version_id="3.0.0beta5" var_name="users_liked_span_class_drop_data_user_row_full_name_s_span_forum_post_in_the_thread_title" added="1319552955"><![CDATA[{users} нравится <span class="drop_data_user">{row_full_name}</span> сообщение на форуме в теме "{title}"]]></phrase>
	<phrase module_id="forum" version_id="3.0.0beta5" var_name="users_replied_to_the_thread_title" added="1319553063"><![CDATA[{users} отвечает на тему "{title}"]]></phrase>
	<phrase module_id="forum" version_id="3.0.0beta5" var_name="post_a_new_thread" added="1319553110">Создать тему</phrase>
	<phrase module_id="forum" version_id="3.0.0beta5" var_name="who_can_start_a_discussion" added="1319553123">Кто может начать обсуждение?</phrase>
	<phrase module_id="forum" version_id="3.0.0beta5" var_name="who_can_view_browse_discussions" added="1319553133">Кто может просматривать дискуссии?</phrase>
	<phrase module_id="forum" version_id="3.0.0rc1" var_name="view_additional_options" added="1320326265">Просмотреть дополнительные параметры</phrase>
	<phrase module_id="forum" version_id="3.0.0rc1" var_name="update" added="1320326274">Обновление</phrase>
	<phrase module_id="forum" version_id="3.0.0rc1" var_name="view_thread" added="1320326350">Просмотр темы</phrase>
	<phrase module_id="forum" version_id="3.0.0rc1" var_name="pages" added="1320414326">Страницы</phrase>
	<phrase module_id="forum" version_id="3.0.0rc1" var_name="discussions" added="1320414336">Обсуждения</phrase>
	<phrase module_id="forum" version_id="3.0.0rc1" var_name="unable_to_view_this_item_due_to_privacy_settings" added="1320414345">Не удается просмотреть этот пункт в связи с настройками приватности.</phrase>
	<phrase module_id="forum" version_id="3.0.0rc2" var_name="approve" added="1321360256">Одобрить</phrase>
	<phrase module_id="forum" version_id="3.0.0" var_name="thread_s_successfully_approved" added="1322739519">Тема(ы) успешно проверена(ы).</phrase>
	<phrase module_id="forum" version_id="3.0.0" var_name="thread_s_successfully_deleted" added="1322739531">Тема(ы) успешно удалена(ы).</phrase>
	<phrase module_id="forum" version_id="3.0.0" var_name="post_s_successfully_approved" added="1322739549">Сообщение(я) успешно проверено(ы).</phrase>
	<phrase module_id="forum" version_id="3.0.0" var_name="post_s_successfully_deleted" added="1322739561">Сообщение(я) успешно удалено(ы).</phrase>
	<phrase module_id="forum" version_id="3.0.0" var_name="report_this_post" added="1323085478">Пожаловаться</phrase>
	<phrase module_id="forum" version_id="3.0.0" var_name="thread_contains_new_posts" added="1323085808">Тема содержит новые сообщения.</phrase>
	<phrase module_id="forum" version_id="3.0.0" var_name="replying_to_a_post_by_full_name" added="1323158668">Ответил(а) на сообщение {full_name}</phrase>
	<phrase module_id="forum" version_id="3.3.0beta2" var_name="your_thread_has_been_approved" added="1341323681"><![CDATA[Ваша тема "{thread_title}" была одобрена.]]></phrase>
</phrases>
